Repository: pourmirzai/GatewayKit-lite
Catalog: languages/gatewaykit-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br

source: When enabled, a professionally formatted PDF receipt will be attached to the customer email.
ar: عند التفعيل، سيتم إرفاق إيصال PDF منسق بشكل احترافي ببريد العميل.
de_de: Wenn aktiviert, wird ein professionell formatierter PDF-Beleg an die Kunden-E-Mail angehängt.
es_es: Cuando está activado, se adjuntará un recibo en PDF con formato profesional al correo del cliente.
fr_fr: Lorsque cette option est activée, un reçu PDF au format professionnel sera joint à l'e-mail du client.
pt_br: Quando ativado, um recibo em PDF com formatação profissional será anexado ao e-mail do cliente.

source: Rename the plugin in the WordPress admin. After saving, this tab will be hidden. Use the magic link below to re-access these settings.
ar: أعد تسمية الإضافة في لوحة إدارة WordPress. بعد الحفظ، سيتم إخفاء هذا التبويب. استخدم الرابط السحري أدناه للوصول إلى هذه الإعدادات مرة أخرى.
de_de: Benennen Sie das Plugin im WordPress-Adminbereich um. Nach dem Speichern wird dieser Tab ausgeblendet. Verwenden Sie den Magic-Link unten, um erneut auf diese Einstellungen zuzugreifen.
es_es: Cambia el nombre del plugin en el administrador de WordPress. Después de guardar, esta pestaña quedará oculta. Usa el enlace mágico de abajo para volver a acceder a estos ajustes.
fr_fr: Renommez le plugin dans l'administration WordPress. Après l'enregistrement, cet onglet sera masqué. Utilisez le lien magique ci-dessous pour accéder de nouveau à ces réglages.
pt_br: Renomeie o plugin no admin do WordPress. Após salvar, esta aba será ocultada. Use o link mágico abaixo para acessar novamente estas configurações.

source: Enable White Label
ar: تفعيل العلامة البيضاء
de_de: White Label aktivieren
es_es: Activar marca blanca
fr_fr: Activer le White Label
pt_br: Ativar White Label

source: When enabled, the plugin name and description will be replaced with your custom values.
ar: عند التفعيل، سيتم استبدال اسم الإضافة ووصفها بقيمك المخصصة.
de_de: Wenn aktiviert, werden Plugin-Name und -Beschreibung durch Ihre eigenen Werte ersetzt.
es_es: Cuando está activado, el nombre y la descripción del plugin se sustituirán por tus valores personalizados.
fr_fr: Lorsque cette option est activée, le nom et la description du plugin seront remplacés par vos valeurs personnalisées.
pt_br: Quando ativado, o nome e a descrição do plugin serão substituídos pelos seus valores personalizados.

source: Custom Name
ar: اسم مخصص
de_de: Eigener Name
es_es: Nombre personalizado
fr_fr: Nom personnalisé
pt_br: Nome personalizado

source: My Payment Gateway
ar: بوابة الدفع الخاصة بي
de_de: Mein Zahlungs-Gateway
es_es: Mi pasarela de pago
fr_fr: Ma passerelle de paiement
pt_br: Minha gateway de pagamento

source: The name shown in the admin menu, dashboard, and plugins list.
ar: الاسم الظاهر في قائمة الإدارة ولوحة التحكم وقائمة الإضافات.
de_de: Der Name, der im Admin-Menü, Dashboard und in der Plugin-Liste angezeigt wird.
es_es: El nombre que se muestra en el menú de administración, el panel y la lista de plugins.
fr_fr: Le nom affiché dans le menu d'administration, le tableau de bord et la liste des plugins.
pt_br: O nome exibido no menu do admin, no painel e na lista de plugins.

source: Custom Description
ar: وصف مخصص
de_de: Eigene Beschreibung
es_es: Descripción personalizada
fr_fr: Description personnalisée
pt_br: Descrição personalizada

source: Optional description for the plugins list.
ar: وصف اختياري لقائمة الإضافات.
de_de: Optionale Beschreibung für die Plugin-Liste.
es_es: Descripción opcional para la lista de plugins.
fr_fr: Description facultative pour la liste des plugins.
pt_br: Descrição opcional para a lista de plugins.

source: Optional. Shown in the plugins list.
ar: اختياري. يظهر في قائمة الإضافات.
de_de: Optional. Wird in der Plugin-Liste angezeigt.
es_es: Opcional. Se muestra en la lista de plugins.
fr_fr: Facultatif. Affiché dans la liste des plugins.
pt_br: Opcional. Exibida na lista de plugins.

source: Magic Link
ar: الرابط السحري
es_es: Enlace mágico
fr_fr: Lien magique
pt_br: Link mágico

source: Bookmark this link or click "Email me the link" to re-access White Label settings after this tab hides.
ar: احفظ هذا الرابط أو انقر على "أرسل لي الرابط بالبريد" لإعادة الوصول إلى إعدادات العلامة البيضاء بعد إخفاء هذا التبويب.
de_de: Setzen Sie ein Lesezeichen auf diesen Link oder klicken Sie auf „Link per E-Mail senden“, um nach dem Ausblenden dieses Tabs erneut auf die White-Label-Einstellungen zuzugreifen.
es_es: Guarda este enlace en favoritos o haz clic en «Enviarme el enlace por correo» para volver a acceder a los ajustes de marca blanca cuando esta pestaña quede oculta.
fr_fr: Ajoutez ce lien à vos favoris ou cliquez sur « Envoyez-moi le lien par e-mail » pour accéder de nouveau aux réglages White Label après le masquage de cet onglet.
pt_br: Adicione este link aos favoritos ou clique em "Envie-me o link por e-mail" para acessar novamente as configurações do White Label depois que esta aba for ocultada.

source: Copy Link
ar: نسخ الرابط
de_de: Link kopieren
es_es: Copiar enlace
fr_fr: Copier le lien
pt_br: Copiar link

source: Email me the link
ar: أرسل لي الرابط بالبريد
de_de: Link per E-Mail senden
es_es: Enviarme el enlace por correo
fr_fr: Envoyez-moi le lien par e-mail
pt_br: Envie-me o link por e-mail

source: Save White Label Settings
ar: حفظ إعدادات العلامة البيضاء
de_de: White-Label-Einstellungen speichern
es_es: Guardar ajustes de marca blanca
fr_fr: Enregistrer les réglages White Label
pt_br: Salvar configurações do White Label

source: Scope Limitation:
ar: حدود النطاق:
de_de: Umfangseinschränkung:
es_es: Limitación del alcance:
fr_fr: Limite de portée :
pt_br: Limitação de escopo:

source: Freemius "Account" and "Add-Ons" submenus remain visible. They handle license/subscription management and cannot be renamed safely.
ar: تبقى القوائم الفرعية "الحساب" و"الإضافات" في Freemius ظاهرة. وهي تدير الترخيص/الاشتراك ولا يمكن إعادة تسميتها بأمان.
de_de: Die Untermenüs „Konto“ und „Add-Ons“ von Freemius bleiben sichtbar. Sie verwalten die Lizenz-/Abonnementverwaltung und können nicht sicher umbenannt werden.
es_es: Los submenús «Account» y «Add-Ons» de Freemius permanecen visibles. Gestionan la licencia y las suscripciones y no pueden renombrarse de forma segura.
fr_fr: Les sous-menus Freemius « Account » et « Add-Ons » restent visibles. Ils gèrent la gestion des licences/abonnements et ne peuvent pas être renommés en toute sécurité.
pt_br: Os submenus "Account" e "Add-Ons" do Freemius permanecem visíveis. Eles gerenciam a licença/assinatura e não podem ser renomeados com segurança.

source: Configure your payment gateways. Enable or disable gateways and set their specific settings below.
ar: قم بتكوين بوابات الدفع. فعّل أو عطّل البوابات واضبط إعداداتها الخاصة أدناه.
de_de: Konfigurieren Sie Ihre Zahlungs-Gateways. Aktivieren oder deaktivieren Sie unten die Gateways und legen Sie deren spezifische Einstellungen fest.
es_es: Configura tus pasarelas de pago. Activa o desactiva pasarelas y define sus ajustes específicos a continuación.
fr_fr: Configurez vos passerelles de paiement. Activez ou désactivez les passerelles et définissez leurs réglages spécifiques ci-dessous.
pt_br: Configure suas gateways de pagamento. Ative ou desative gateways e defina as configurações específicas abaixo.

source: Need an additional payment gateway? Please contact support to request it.
ar: هل تحتاج إلى بوابة دفع إضافية؟ يرجى التواصل مع الدعم لطلبها.
de_de: Benötigen Sie ein zusätzliches Zahlungs-Gateway? Bitte kontaktieren Sie den Support, um es anzufordern.
es_es: ¿Necesitas una pasarela de pago adicional? Ponte en contacto con el soporte para solicitarla.
fr_fr: Besoin d'une passerelle de paiement supplémentaire ? Veuillez contacter le support pour en faire la demande.
pt_br: Precisa de uma gateway de pagamento adicional? Entre em contato com o suporte para solicitá-la.

source: Enabled
ar: مفعّل
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
pt_br: Ativado

source: Disabled
ar: معطّل
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
pt_br: Desativado

source: This gateway is not properly configured. Please check your settings below.
ar: هذه البوابة غير مكوّنة بشكل صحيح. يرجى التحقق من إعداداتك أدناه.
de_de: Dieses Gateway ist nicht ordnungsgemäß konfiguriert. Bitte prüfen Sie unten Ihre Einstellungen.
es_es: Esta pasarela no está configurada correctamente. Revisa tus ajustes a continuación.
fr_fr: Cette passerelle n'est pas correctement configurée. Veuillez vérifier vos réglages ci-dessous.
pt_br: Esta gateway não está configurada corretamente. Verifique as configurações abaixo.

source: Test Connection
ar: اختبار الاتصال
de_de: Verbindung testen
es_es: Probar conexión
fr_fr: Tester la connexion
pt_br: Testar conexão

source: Verify your credentials before enabling the gateway. No payment is created.
ar: تحقق من بيانات الاعتماد قبل تفعيل البوابة. لن يتم إنشاء أي عملية دفع.
de_de: Überprüfen Sie Ihre Anmeldedaten, bevor Sie das Gateway aktivieren. Es wird keine Zahlung erstellt.
es_es: Verifica tus credenciales antes de activar la pasarela. No se crea ningún pago.
fr_fr: Vérifiez vos identifiants avant d'activer la passerelle. Aucun paiement n'est créé.
pt_br: Verifique suas credenciais antes de ativar a gateway. Nenhum pagamento é criado.

source: This gateway has no configurable settings.
ar: لا تحتوي هذه البوابة على إعدادات قابلة للتكوين.
de_de: Dieses Gateway hat keine konfigurierbaren Einstellungen.
es_es: Esta pasarela no tiene ajustes configurables.
fr_fr: Cette passerelle n'a aucun réglage configurable.
pt_br: Esta gateway não possui configurações ajustáveis.

source: Gateway "%s" cannot be enabled because its settings are incomplete. Please enter the required settings first.
ar: لا يمكن تفعيل البوابة "%s" لأن إعداداتها غير مكتملة. يرجى إدخال الإعدادات المطلوبة أولاً.
de_de: Das Gateway „%s“ kann nicht aktiviert werden, da seine Einstellungen unvollständig sind. Bitte geben Sie zuerst die erforderlichen Einstellungen ein.
es_es: La pasarela «%s» no se puede activar porque sus ajustes están incompletos. Introduce primero los ajustes obligatorios.
fr_fr: La passerelle « %s » ne peut pas être activée car ses réglages sont incomplets. Veuillez d'abord saisir les réglages requis.
pt_br: A gateway "%s" não pode ser ativada porque as configurações estão incompletas. Informe primeiro as configurações obrigatórias.

source: Payment Transactions
ar: معاملات الدفع
de_de: Zahlungstransaktionen
es_es: Transacciones de pago
fr_fr: Transactions de paiement
pt_br: Transações de pagamento

source: Export All Transactions
ar: تصدير جميع المعاملات
de_de: Alle Transaktionen exportieren
es_es: Exportar todas las transacciones
fr_fr: Exporter toutes les transactions
pt_br: Exportar todas as transações

source: CSV export is a GatewayKit Pro feature. Upgrade to unlock.
ar: تصدير CSV هو ميزة من ميزات GatewayKit Pro. قم بالترقية لفتحها.
de_de: CSV-Export ist eine GatewayKit-Pro-Funktion. Aktualisieren Sie, um sie freizuschalten.
es_es: La exportación CSV es una función de GatewayKit Pro. Actualiza para desbloquearla.
fr_fr: L'exportation CSV est une fonctionnalité de GatewayKit Pro. Passez à la version Pro pour la débloquer.
pt_br: A exportação CSV é um recurso do GatewayKit Pro. Atualize para desbloquear.

source: Upgrade to Pro
ar: الترقية إلى Pro
de_de: Auf Pro upgraden
es_es: Actualizar a Pro
fr_fr: Passer à la version Pro
pt_br: Atualizar para o Pro

source: All Statuses
ar: كل الحالات
de_de: Alle Status
es_es: Todos los estados
fr_fr: Tous les statuts
pt_br: Todos os status

source: Pending
ar: قيد الانتظار
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
pt_br: Pendente

source: Processing
ar: قيد المعالجة
de_de: In Bearbeitung
es_es: Procesando
fr_fr: En cours de traitement
pt_br: Processando

source: Completed
ar: مكتمل
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé
pt_br: Concluído

source: Failed
ar: فشل
de_de: Fehlgeschlagen
es_es: Fallido
fr_fr: Échoué
pt_br: Falhou

source: Cancelled
ar: ملغي
de_de: Storniert
es_es: Cancelado
fr_fr: Annulé
pt_br: Cancelado

source: All Gateways
ar: كل البوابات
de_de: Alle Gateways
es_es: Todas las pasarelas
fr_fr: Toutes les passerelles
pt_br: Todas as gateways

source: Date From
ar: من تاريخ
de_de: Datum von
es_es: Fecha desde
fr_fr: Date de début
pt_br: Data inicial

source: From
ar: من
de_de: Von
es_es: Desde
fr_fr: De
pt_br: De

source: Date To
ar: إلى تاريخ
de_de: Datum bis
es_es: Fecha hasta
fr_fr: Date de fin
pt_br: Data final

source: To
ar: إلى
de_de: Bis
es_es: Hasta
fr_fr: À
pt_br: Até

source: Filter
ar: تصفية
es_es: Filtrar
fr_fr: Filtrer
pt_br: Filtrar

source: Search Transactions:
ar: البحث في المعاملات:
de_de: Transaktionen suchen:
es_es: Buscar transacciones:
fr_fr: Rechercher des transactions :
pt_br: Pesquisar transações:

source: Search by name, receipt code, email, phone...
ar: ابحث بالاسم أو رمز الإيصال أو البريد الإلكتروني أو الهاتف...
de_de: Nach Name, Belegcode, E-Mail, Telefon suchen...
es_es: Buscar por nombre, código de recibo, correo, teléfono...
fr_fr: Rechercher par nom, code de reçu, e-mail, téléphone...
pt_br: Pesquisar por nome, código do recibo, e-mail, telefone...

source: Search Transactions
ar: البحث في المعاملات
de_de: Transaktionen suchen
es_es: Buscar transacciones
fr_fr: Rechercher des transactions
pt_br: Pesquisar transações

source: Transaction Form Data
ar: بيانات نموذج المعاملة
de_de: Transaktionsformulardaten
es_es: Datos del formulario de la transacción
fr_fr: Données du formulaire de transaction
pt_br: Dados do formulário da transação

source: Loading...
ar: جارٍ التحميل...
de_de: Lädt...
es_es: Cargando...
fr_fr: Chargement...
pt_br: Carregando...

source: Payment Logs
ar: سجلات الدفع
de_de: Zahlungsprotokolle
es_es: Registros de pago
fr_fr: Journaux de paiement
pt_br: Logs de pagamento

source: Copy Selected
ar: نسخ المحدد
de_de: Ausgewählte kopieren
es_es: Copiar seleccionados
fr_fr: Copier la sélection
pt_br: Copiar selecionados

source: Export Selected
ar: تصدير المحدد
de_de: Ausgewählte exportieren
es_es: Exportar seleccionados
fr_fr: Exporter la sélection
pt_br: Exportar selecionados

source: Filter by level
ar: تصفية حسب المستوى
de_de: Nach Stufe filtern
es_es: Filtrar por nivel
fr_fr: Filtrer par niveau
pt_br: Filtrar por nível

source: All Levels
ar: كل المستويات
de_de: Alle Stufen
es_es: Todos los niveles
fr_fr: Tous les niveaux
pt_br: Todos os níveis

source: Date from
ar: من تاريخ
de_de: Datum von
es_es: Fecha desde
fr_fr: Date de début
pt_br: Data inicial

source: From date
ar: من تاريخ
de_de: Von Datum
es_es: Fecha de inicio
fr_fr: Date de début
pt_br: Data inicial

source: Date to
ar: إلى تاريخ
de_de: Datum bis
es_es: Fecha hasta
fr_fr: Date de fin
pt_br: Data final

source: To date
ar: إلى تاريخ
de_de: Bis Datum
es_es: Fecha de fin
fr_fr: Date de fin
pt_br: Data final

source: Transaction ID
ar: معرّف المعاملة
de_de: Transaktions-ID
es_es: ID de transacción
fr_fr: ID de la transaction
pt_br: ID da transação

source: Search logs:
ar: البحث في السجلات:
de_de: Protokolle suchen:
es_es: Buscar registros:
fr_fr: Rechercher dans les journaux :
pt_br: Pesquisar logs:

source: Search message...
ar: البحث في الرسالة...
de_de: Nachricht suchen...
es_es: Buscar mensaje...
fr_fr: Rechercher un message...
pt_br: Pesquisar mensagem...

source: Search Logs
ar: البحث في السجلات
de_de: Protokolle suchen
es_es: Buscar registros
fr_fr: Rechercher dans les journaux
pt_br: Pesquisar logs

source: Learn how to set up and use the GatewayKit plugin with Elementor forms.
ar: تعرّف على كيفية إعداد واستخدام إضافة GatewayKit مع نماذج Elementor.
de_de: Erfahren Sie, wie Sie das GatewayKit-Plugin mit Elementor-Formularen einrichten und verwenden.
es_es: Aprende a configurar y usar el plugin GatewayKit con formularios de Elementor.
fr_fr: Apprenez à configurer et à utiliser le plugin GatewayKit avec les formulaires Elementor.
pt_br: Saiba como configurar e usar o plugin GatewayKit com formulários Elementor.

source: Follow these steps to set up and use the GatewayKit plugin:
ar: اتبع هذه الخطوات لإعداد واستخدام إضافة GatewayKit:
de_de: Befolgen Sie diese Schritte, um das GatewayKit-Plugin einzurichten und zu verwenden:
es_es: Sigue estos pasos para configurar y usar el plugin GatewayKit:
fr_fr: Suivez ces étapes pour configurer et utiliser le plugin GatewayKit :
pt_br: Siga estes passos para configurar e usar o plugin GatewayKit:

source: Activate a Payment Gateway
ar: تفعيل بوابة دفع
de_de: Ein Zahlungs-Gateway aktivieren
es_es: Activar una pasarela de pago
fr_fr: Activer une passerelle de paiement
pt_br: Ative uma gateway de pagamento

source: Ensure at least one payment gateway is active and properly configured in the Settings page.
ar: تأكد من أن بوابة دفع واحدة على الأقل مفعّلة ومكوّنة بشكل صحيح في صفحة الإعدادات.
de_de: Stellen Sie sicher, dass mindestens ein Zahlungs-Gateway aktiv ist und auf der Einstellungsseite ordnungsgemäß konfiguriert wurde.
es_es: Asegúrate de que al menos una pasarela de pago esté activa y correctamente configurada en la página de Ajustes.
fr_fr: Assurez-vous qu'au moins une passerelle de paiement est active et correctement configurée dans la page Réglages.
pt_br: Certifique-se de que pelo menos uma gateway de pagamento esteja ativa e configurada corretamente na página de Configurações.

source: Create an Elementor Form
ar: إنشاء نموذج Elementor
de_de: Ein Elementor-Formular erstellen
es_es: Crear un formulario de Elementor
fr_fr: Créer un formulaire Elementor
pt_br: Crie um formulário Elementor

source: Build a new form using Elementor's form widget with the necessary fields for your payment process.
ar: أنشئ نموذجًا جديدًا باستخدام أداة النماذج في Elementor مع الحقول اللازمة لعملية الدفع الخاصة بك.
de_de: Erstellen Sie ein neues Formular mit dem Formular-Widget von Elementor und den erforderlichen Feldern für Ihren Zahlungsvorgang.
es_es: Crea un formulario nuevo con el widget de formulario de Elementor y los campos necesarios para tu proceso de pago.
fr_fr: Créez un nouveau formulaire à l'aide du widget de formulaire d'Elementor avec les champs nécessaires à votre processus de paiement.
pt_br: Crie um novo formulário usando o widget de formulário do Elementor com os campos necessários para o seu processo de pagamento.

source: Configure Form Actions
ar: تكوين إجراءات النموذج
de_de: Formularaktionen konfigurieren
es_es: Configurar acciones del formulario
fr_fr: Configurer les actions du formulaire
pt_br: Configure as ações do formulário

source: In the form's "Actions After Submit" section, enable only the Payment Gateway action and disable all other actions.
ar: في قسم "الإجراءات بعد الإرسال" بالنموذج، فعّل إجراء بوابة الدفع فقط وعطّل جميع الإجراءات الأخرى.
de_de: Aktivieren Sie im Abschnitt „Aktionen nach dem Absenden“ des Formulars nur die Aktion „Zahlungs-Gateway“ und deaktivieren Sie alle anderen Aktionen.
es_es: En la sección «Actions After Submit» del formulario, activa solo la acción Payment Gateway y desactiva todas las demás.
fr_fr: Dans la section « Actions après envoi » du formulaire, activez uniquement l'action Passerelle de paiement et désactivez toutes les autres actions.
pt_br: Na seção "Ações após o envio" do formulário, ative somente a ação da Gateway de Pagamento e desative todas as outras ações.

source: Set Payment Settings
ar: ضبط إعدادات الدفع
de_de: Zahlungseinstellungen festlegen
es_es: Configurar los ajustes de pago
fr_fr: Définir les réglages de paiement
pt_br: Defina as configurações de pagamento

source: Configure the payment amount and redirect page settings in the Payment Gateway action configuration.
ar: قم بتكوين مبلغ الدفع وإعدادات صفحة إعادة التوجيه في تكوين إجراء بوابة الدفع.
de_de: Konfigurieren Sie Zahlungsbetrag und Weiterleitungsseiten-Einstellungen in der Konfiguration der Zahlungs-Gateway-Aktion.
es_es: Configura el importe del pago y los ajustes de la página de redirección en la configuración de la acción Payment Gateway.
fr_fr: Configurez le montant du paiement et les réglages de la page de redirection dans la configuration de l'action Passerelle de paiement.
pt_br: Configure o valor do pagamento e as configurações da página de redirecionamento na configuração da ação da Gateway de Pagamento.

source: Create Results Page
ar: إنشاء صفحة النتائج
de_de: Ergebnisseite erstellen
es_es: Crear página de resultados
fr_fr: Créer la page de résultats
pt_br: Crie a página de resultados

source: Create a new page and add the shortcode
ar: أنشئ صفحة جديدة وأضف الكود المختصر
de_de: Erstellen Sie eine neue Seite und fügen Sie den Shortcode hinzu
es_es: Crea una página nueva y añade el shortcode
fr_fr: Créez une nouvelle page et ajoutez le shortcode
pt_br: Crie uma nova página e adicione o shortcode

source: to display payment results.
ar: لعرض نتائج الدفع.
de_de: , um Zahlungsergebnisse anzuzeigen.
es_es: para mostrar los resultados del pago.
fr_fr: pour afficher les résultats de paiement.
pt_br: para exibir os resultados do pagamento.

source: Copy
ar: نسخ
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
pt_br: Copiar

source: GatewayKit Tools
ar: أدوات GatewayKit
de_de: GatewayKit-Werkzeuge
es_es: Herramientas de GatewayKit
fr_fr: Outils GatewayKit
pt_br: Ferramentas do GatewayKit

source: Database maintenance and diagnostic tools for GatewayKit.
ar: أدوات صيانة قاعدة البيانات والتشخيص الخاصة بـ GatewayKit.
de_de: Datenbank-Wartungs- und Diagnosewerkzeuge für GatewayKit.
es_es: Herramientas de mantenimiento y diagnóstico de la base de datos para GatewayKit.
fr_fr: Outils de maintenance de la base de données et de diagnostic pour GatewayKit.
pt_br: Ferramentas de manutenção e diagnóstico do banco de dados para o GatewayKit.

source: Database Schema Management
ar: إدارة مخطط قاعدة البيانات
de_de: Datenbankschema-Verwaltung
es_es: Gestión del esquema de la base de datos
fr_fr: Gestion du schéma de la base de données
pt_br: Gerenciamento do esquema do banco de dados

source: Check and repair database schema for GatewayKit tables.
ar: افحص وأصلح مخطط قاعدة البيانات لجداول GatewayKit.
de_de: Datenbankschema für GatewayKit-Tabellen prüfen und reparieren.
es_es: Comprueba y repara el esquema de la base de datos de las tablas de GatewayKit.
fr_fr: Vérifiez et réparez le schéma de la base de données des tables GatewayKit.
pt_br: Verifique e repare o esquema do banco de dados das tabelas do GatewayKit.

source: Current Table Status
ar: حالة الجدول الحالية
de_de: Aktueller Tabellenstatus
es_es: Estado actual de las tablas
fr_fr: Statut actuel des tables
pt_br: Status atual das tabelas

source: Table
ar: الجدول
de_de: Tabelle
es_es: Tabla
pt_br: Tabela

source: Status
ar: الحالة
es_es: Estado
fr_fr: Statut

source: Records
ar: السجلات
de_de: Datensätze
es_es: Registros
fr_fr: Enregistrements
pt_br: Registros

source: Exists
ar: موجود
de_de: Vorhanden
es_es: Existe
fr_fr: Existe
pt_br: Existe

source: Missing
ar: مفقود
de_de: Fehlt
es_es: Ausente
fr_fr: Manquant
pt_br: Ausente

source: Database Actions
ar: إجراءات قاعدة البيانات
de_de: Datenbankaktionen
es_es: Acciones de base de datos
fr_fr: Actions de base de données
pt_br: Ações do banco de dados

source: Verify Schema
ar: التحقق من المخطط
de_de: Schema prüfen
es_es: Verificar esquema
fr_fr: Vérifier le schéma
pt_br: Verificar esquema

source: Optimize Tables
ar: تحسين الجداول
de_de: Tabellen optimieren
es_es: Optimizar tablas
fr_fr: Optimiser les tables
pt_br: Otimizar tabelas
