Repository: pourmirzai/GatewayKit-lite
Catalog: languages/gatewaykit-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br

source: Missing PayPal webhook header: %s
ar: ترويسة خطاف ويب PayPal مفقودة: %s
de_de: PayPal-Webhook-Header fehlt: %s
es_es: Falta la cabecera del webhook de PayPal: %s
fr_fr: En-tête de webhook PayPal manquant : %s
pt_br: Cabeçalho de webhook do PayPal ausente: %s

source: Use Stripe sandbox (test) keys. Check this when using rk_test_ / sk_test_ keys.
ar: استخدم مفاتيح Stripe التجريبية (للاختبار). حدد هذا عند استخدام مفاتيح rk_test_ / sk_test_.
de_de: Stripe-Sandbox-Schlüssel (Test) verwenden. Aktivieren Sie dies bei Verwendung von rk_test_- / sk_test_-Schlüsseln.
es_es: Usa claves de sandbox (pruebas) de Stripe. Marca esta opción cuando uses claves rk_test_ / sk_test_.
fr_fr: Utilisez les clés sandbox (test) Stripe. Cochez cette option lorsque vous utilisez des clés rk_test_ / sk_test_.
pt_br: Use chaves sandbox (teste) do Stripe. Marque esta opção ao usar chaves rk_test_ / sk_test_.

source: Publishable Key (optional)
ar: المفتاح القابل للنشر (اختياري)
es_es: Clave publicable (opcional)
fr_fr: Clé publiable (facultatif)
pt_br: Chave publicável (opcional)

source: Optional. Not used by the hosted Checkout flow. Paste pk_live_... or pk_test_... only if you need it elsewhere.
ar: اختياري. لا يُستخدم في تدفق Checkout المستضاف. الصق pk_live_... أو pk_test_... فقط إذا كنت بحاجة إليه في مكان آخر.
de_de: Optional. Wird vom gehosteten Checkout-Ablauf nicht verwendet. Fügen Sie pk_live_... oder pk_test_... nur ein, wenn Sie ihn woanders benötigen.
es_es: Opcional. No se usa en el flujo de Checkout alojado. Pega pk_live_... o pk_test_... solo si lo necesitas en otro lugar.
fr_fr: Facultatif. Non utilisée par le flux Checkout hébergé. Collez pk_live_... ou pk_test_... uniquement si vous en avez besoin ailleurs.
pt_br: Opcional. Não é usada no fluxo de Checkout hospedado. Cole pk_live_... ou pk_test_... somente se precisar dela em outro lugar.

source: Your server-side key: a restricted key (rk_live_... / rk_test_ — recommended) or a secret key (sk_live_... / sk_test_...). Stored encrypted.
ar: مفتاحك من جانب الخادم: مفتاح مقيد (rk_live_... / rk_test_ — موصى به) أو مفتاح سري (sk_live_... / sk_test_...). يُخزَّن مشفّرًا.
de_de: Ihr serverseitiger Schlüssel: ein eingeschränkter Schlüssel (rk_live_... / rk_test_ – empfohlen) oder ein geheimer Schlüssel (sk_live_... / sk_test_...). Verschlüsselt gespeichert.
es_es: Tu clave del lado del servidor: una clave restringida (rk_live_... / rk_test_ — recomendada) o una clave secreta (sk_live_... / sk_test_...). Se almacena cifrada.
fr_fr: Votre clé côté serveur : une clé restreinte (rk_live_... / rk_test_ — recommandé) ou une clé secrète (sk_live_... / sk_test_...). Stockée de manière chiffrée.
pt_br: Sua chave do lado do servidor: uma chave restrita (rk_live_... / rk_test_ — recomendada) ou uma chave secreta (sk_live_... / sk_test_...). Armazenada de forma criptografada.

source: Webhook Signing Secret
ar: سر توقيع خطاف الويب
es_es: Secreto de firma de webhook
fr_fr: Secret de signature du webhook
pt_br: Segredo de assinatura do webhook

source: The signing secret for your Stripe webhook endpoint (whsec_...). Required to verify webhooks.
ar: سر التوقيع لنقطة نهاية خطاف ويب Stripe (whsec_...). مطلوب للتحقق من خطافات الويب.
de_de: Das Signing Secret für Ihren Stripe-Webhook-Endpunkt (whsec_...). Erforderlich zum Verifizieren von Webhooks.
es_es: El secreto de firma para tu endpoint de webhook de Stripe (whsec_...). Obligatorio para verificar los webhooks.
fr_fr: Le secret de signature de votre point de terminaison de webhook Stripe (whsec_...). Requis pour vérifier les webhooks.
pt_br: O segredo de assinatura para o endpoint de webhook do Stripe (whsec_...). Obrigatório para verificar webhooks.

source: Accept credit/debit cards and more via Stripe Checkout (hosted page). 3D Secure handled automatically. <strong>Restricted keys (rk_test_/rk_live_) with "Checkout Sessions" read/write permissions are recommended for security.</strong>
ar: اقبل بطاقات الائتمان/الخصم والمزيد عبر Stripe Checkout (صفحة مستضافة). يتم التعامل مع 3D Secure تلقائيًا. <strong>يُوصى باستخدام المفاتيح المقيدة (rk_test_/rk_live_) مع أذونات القراءة/الكتابة لـ "Checkout Sessions" لأسباب أمنية.</strong>
de_de: Akzeptieren Sie Kredit-/Debitkarten und mehr über Stripe Checkout (gehostete Seite). 3D Secure wird automatisch übernommen. <strong>Für die Sicherheit werden eingeschränkte Schlüssel (rk_test_/rk_live_) mit Lese-/Schreibberechtigungen für „Checkout Sessions“ empfohlen.</strong>
es_es: Acepta tarjetas de crédito/débito y mucho más mediante Stripe Checkout (página alojada). 3D Secure se gestiona automáticamente. <strong>Para mayor seguridad se recomiendan claves restringidas (rk_test_/rk_live_) con permisos de lectura/escritura de «Checkout Sessions».</strong>
fr_fr: Acceptez les cartes de crédit/débit et plus encore via Stripe Checkout (page hébergée). Le 3D Secure est géré automatiquement. <strong>Les clés restreintes (rk_test_/rk_live_) avec les autorisations de lecture/écriture « Checkout Sessions » sont recommandées pour la sécurité.</strong>
pt_br: Aceite cartões de crédito/débito e muito mais por meio do Stripe Checkout (página hospedada). O 3D Secure é tratado automaticamente. <strong>Chaves restritas (rk_test_/rk_live_) com permissões de leitura/gravação de "Checkout Sessions" são recomendadas por segurança.</strong>

source: Secret key is not configured. Enter your restricted key (rk_test_/rk_live_) or secret key (sk_test_/sk_live_).
ar: المفتاح السري غير مكوّن. أدخل مفتاحك المقيد (rk_test_/rk_live_) أو مفتاحك السري (sk_test_/sk_live_).
de_de: Geheimer Schlüssel ist nicht konfiguriert. Geben Sie Ihren eingeschränkten Schlüssel (rk_test_/rk_live_) oder geheimen Schlüssel (sk_test_/sk_live_) ein.
es_es: La clave secreta no está configurada. Introduce tu clave restringida (rk_test_/rk_live_) o tu clave secreta (sk_test_/sk_live_).
fr_fr: La clé secrète n'est pas configurée. Saisissez votre clé restreinte (rk_test_/rk_live_) ou votre clé secrète (sk_test_/sk_live_).
pt_br: A chave secreta não está configurada. Informe sua chave restrita (rk_test_/rk_live_) ou chave secreta (sk_test_/sk_live_).

source: Secret key format not recognized. It must start with sk_test_, rk_test_, sk_live_, or rk_live_.
ar: صيغة المفتاح السري غير معروفة. يجب أن يبدأ بـ sk_test_ أو rk_test_ أو sk_live_ أو rk_live_.
de_de: Schlüsselformat nicht erkannt. Er muss mit sk_test_, rk_test_, sk_live_ oder rk_live_ beginnen.
es_es: No se reconoce el formato de la clave secreta. Debe empezar por sk_test_, rk_test_, sk_live_ o rk_live_.
fr_fr: Format de clé secrète non reconnu. Elle doit commencer par sk_test_, rk_test_, sk_live_ ou rk_live_.
pt_br: Formato de chave secreta não reconhecido. Ela deve começar com sk_test_, rk_test_, sk_live_ ou rk_live_.

source: Test Mode is ON but the key looks like a LIVE key (sk_live_/rk_live_). Either turn Test Mode off or use a test key.
ar: وضع الاختبار مفعّل ولكن المفتاح يبدو كمفتاح مباشر (sk_live_/rk_live_). إما أوقف وضع الاختبار أو استخدم مفتاح اختبار.
de_de: Testmodus ist aktiviert, aber der Schlüssel sieht wie ein Live-Schlüssel aus (sk_live_/rk_live_). Deaktivieren Sie den Testmodus oder verwenden Sie einen Testschlüssel.
es_es: El modo de prueba está activado, pero la clave parece de producción (sk_live_/rk_live_). Desactiva el modo de prueba o usa una clave de prueba.
fr_fr: Le mode test est activé mais la clé ressemble à une clé LIVE (sk_live_/rk_live_). Désactivez le mode test ou utilisez une clé de test.
pt_br: O Modo de teste está ATIVADO, mas a chave parece ser uma chave LIVE (sk_live_/rk_live_). Desative o Modo de teste ou use uma chave de teste.

source: Test Mode is OFF but the key is a TEST key (sk_test_/rk_test_). Enable Test Mode to test, or use a live key.
ar: وضع الاختبار متوقف ولكن المفتاح مفتاح اختبار (sk_test_/rk_test_). فعّل وضع الاختبار للاختبار، أو استخدم مفتاحًا مباشرًا.
de_de: Testmodus ist deaktiviert, aber der Schlüssel ist ein Testschlüssel (sk_test_/rk_test_). Aktivieren Sie den Testmodus zum Testen oder verwenden Sie einen Live-Schlüssel.
es_es: El modo de prueba está desactivado, pero la clave es de prueba (sk_test_/rk_test_). Activa el modo de prueba para probar o usa una clave de producción.
fr_fr: Le mode test est désactivé mais la clé est une clé TEST (sk_test_/rk_test_). Activez le mode test pour tester, ou utilisez une clé live.
pt_br: O Modo de teste está DESATIVADO, mas a chave é uma chave TEST (sk_test_/rk_test_). Ative o Modo de teste para testar ou use uma chave live.

source: Could not reach Stripe. Check your server connection/cURL and try again.
ar: تعذر الوصول إلى Stripe. تحقق من اتصال خادمك/وحدات cURL وحاول مرة أخرى.
de_de: Stripe konnte nicht erreicht werden. Prüfen Sie Ihre Serververbindung/cURL und versuchen Sie es erneut.
es_es: No se pudo contactar con Stripe. Comprueba la conexión/cURL de tu servidor e inténtalo de nuevo.
fr_fr: Impossible de joindre Stripe. Vérifiez la connexion/cURL de votre serveur et réessayez.
pt_br: Não foi possível acessar o Stripe. Verifique a conexão/cURL do seu servidor e tente novamente.

source: test
ar: اختبار
es_es: prueba
pt_br: teste

source: live
ar: مباشر
es_es: producción

source: Connected successfully. Your %s-mode key is valid and Checkout Sessions access is confirmed.
ar: تم الاتصال بنجاح. مفتاح وضع %s صالح وتم تأكيد الوصول إلى Checkout Sessions.
de_de: Erfolgreich verbunden. Ihr %s-Schlüssel ist gültig und der Zugriff auf Checkout Sessions ist bestätigt.
es_es: Conexión correcta. Tu clave de modo %s es válida y se ha confirmado el acceso a Checkout Sessions.
fr_fr: Connexion réussie. Votre clé en mode %s est valide et l'accès aux sessions Checkout est confirmé.
pt_br: Conectado com sucesso. Sua chave de modo %s é válida e o acesso a Checkout Sessions foi confirmado.

source: Stripe rejected the key (unauthorized). The key is invalid, revoked, or the wrong type. Generate a new restricted key (rk_) or secret key (sk_) in the Stripe Dashboard.
ar: رفضت Stripe المفتاح (غير مصرح). المفتاح غير صالح أو ملغي أو من النوع الخاطئ. أنشئ مفتاحًا مقيدًا جديدًا (rk_) أو مفتاحًا سريًا (sk_) في لوحة تحكم Stripe.
de_de: Stripe hat den Schlüssel abgelehnt (nicht autorisiert). Der Schlüssel ist ungültig, widerrufen oder vom falschen Typ. Erstellen Sie im Stripe-Dashboard einen neuen eingeschränkten Schlüssel (rk_) oder geheimen Schlüssel (sk_).
es_es: Stripe rechazó la clave (no autorizada). La clave no es válida, está revocada o es de un tipo incorrecto. Genera una nueva clave restringida (rk_) o secreta (sk_) en el panel de Stripe.
fr_fr: Stripe a rejeté la clé (non autorisé). La clé est invalide, révoquée ou d'un mauvais type. Générez une nouvelle clé restreinte (rk_) ou secrète (sk_) dans le tableau de bord Stripe.
pt_br: O Stripe rejeitou a chave (não autorizado). A chave é inválida, foi revogada ou é do tipo errado. Gere uma nova chave restrita (rk_) ou chave secreta (sk_) no Dashboard do Stripe.

source: The key authenticated, but it lacks read access to Checkout Sessions. Grant Checkout Sessions permission to this restricted key in the Stripe Dashboard, or payments may fail.
ar: تمت مصادقة المفتاح، لكنه يفتقر إلى إذن القراءة لـ Checkout Sessions. امنح هذا المفتاح المقيد إذن Checkout Sessions في لوحة تحكم Stripe، وإلا فقد تفشل المدفوعات.
de_de: Der Schlüssel wurde authentifiziert, hat aber keinen Lesezugriff auf Checkout Sessions. Erteilen Sie diesem eingeschränkten Schlüssel im Stripe-Dashboard die Berechtigung für Checkout Sessions, da Zahlungen sonst fehlschlagen können.
es_es: La clave se autenticó, pero no tiene acceso de lectura a Checkout Sessions. Concede permiso de Checkout Sessions a esta clave restringida en el panel de Stripe, o los pagos podrían fallar.
fr_fr: La clé s'est authentifiée, mais elle n'a pas d'accès en lecture aux sessions Checkout. Accordez l'autorisation Checkout Sessions à cette clé restreinte dans le tableau de bord Stripe, sinon les paiements pourraient échouer.
pt_br: A chave foi autenticada, mas não possui acesso de leitura a Checkout Sessions. Conceda permissão de Checkout Sessions a esta chave restrita no Dashboard do Stripe, caso contrário, os pagamentos podem falhar.

source: Stripe returned an unexpected response (HTTP %d).
ar: أرجعت Stripe استجابة غير متوقعة (HTTP %d).
de_de: Stripe hat eine unerwartete Antwort zurückgegeben (HTTP %d).
es_es: Stripe devolvió una respuesta inesperada (HTTP %d).
fr_fr: Stripe a renvoyé une réponse inattendue (HTTP %d).
pt_br: O Stripe retornou uma resposta inesperada (HTTP %d).

source: Could not connect to Stripe. Please try again later.
ar: تعذر الاتصال بـ Stripe. يرجى المحاولة لاحقًا.
de_de: Verbindung zu Stripe konnte nicht hergestellt werden. Bitte versuchen Sie es später erneut.
es_es: No se pudo conectar con Stripe. Inténtalo de nuevo más tarde.
fr_fr: Impossible de se connecter à Stripe. Veuillez réessayer plus tard.
pt_br: Não foi possível conectar ao Stripe. Tente novamente mais tarde.

source: Stripe request failed.
ar: فشل طلب Stripe.
de_de: Stripe-Anfrage fehlgeschlagen.
es_es: La solicitud a Stripe falló.
fr_fr: La requête Stripe a échoué.
pt_br: A requisição ao Stripe falhou.

source: Stripe did not return a checkout session.
ar: لم تُرجع Stripe جلسة دفع.
de_de: Stripe hat keine Checkout-Session zurückgegeben.
es_es: Stripe no devolvió una sesión de checkout.
fr_fr: Stripe n'a pas renvoyé de session de paiement.
pt_br: O Stripe não retornou uma sessão de checkout.

source: Missing Stripe session id.
ar: معرّف جلسة Stripe مفقود.
de_de: Stripe-Session-ID fehlt.
es_es: Falta el ID de sesión de Stripe.
fr_fr: ID de session Stripe manquant.
pt_br: ID da sessão do Stripe ausente.

source: Stripe payment not completed (session: %1$s, payment: %2$s).
ar: لم يكتمل دفع Stripe (الجلسة: %1$s، الدفع: %2$s).
de_de: Stripe-Zahlung nicht abgeschlossen (Session: %1$s, Zahlung: %2$s).
es_es: El pago de Stripe no se ha completado (sesión: %1$s, pago: %2$s).
fr_fr: Paiement Stripe non terminé (session : %1$s, paiement : %2$s).
pt_br: Pagamento do Stripe não concluído (sessão: %1$s, pagamento: %2$s).

source: Stripe payment amount does not match the order amount.
ar: لا يتطابق مبلغ دفع Stripe مع مبلغ الطلب.
de_de: Der Stripe-Zahlungsbetrag entspricht nicht dem Bestellbetrag.
es_es: El importe del pago de Stripe no coincide con el importe del pedido.
fr_fr: Le montant du paiement Stripe ne correspond pas au montant de la commande.
pt_br: O valor do pagamento do Stripe não corresponde ao valor do pedido.
