Repository: pourmirzai/GatewayKit-lite
Catalog: languages/gatewaykit-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br

source: Accept Bitcoin, Ethereum and other cryptocurrencies via CoinGate hosted checkout.
ar: اقبل Bitcoin وEthereum والعملات المشفرة الأخرى عبر صفحة الدفع المستضافة من CoinGate.
de_de: Nehmen Sie Bitcoin, Ethereum und andere Kryptowährungen über den gehosteten Checkout von CoinGate an.
es_es: Acepta Bitcoin, Ethereum y otras criptomonedas mediante el checkout alojado de CoinGate.
fr_fr: Acceptez Bitcoin, Ethereum et d'autres crypto-monnaies via le paiement hébergé CoinGate.
pt_br: Aceite Bitcoin, Ethereum e outras criptomoedas por meio do checkout hospedado do CoinGate.

source: CoinGate API token is not configured.
ar: رمز واجهة CoinGate غير مكوّن.
de_de: CoinGate-API-Token ist nicht konfiguriert.
es_es: El token de API de CoinGate no está configurado.
fr_fr: Le jeton API CoinGate n'est pas configuré.
pt_br: O token da API do CoinGate não está configurado.

source: Could not connect to CoinGate. Please try again later.
ar: تعذر الاتصال بـ CoinGate. يرجى المحاولة لاحقًا.
de_de: Verbindung zu CoinGate konnte nicht hergestellt werden. Bitte versuchen Sie es später erneut.
es_es: No se pudo conectar con CoinGate. Inténtalo de nuevo más tarde.
fr_fr: Impossible de se connecter à CoinGate. Veuillez réessayer plus tard.
pt_br: Não foi possível conectar ao CoinGate. Tente novamente mais tarde.

source: CoinGate request failed.
ar: فشل طلب CoinGate.
de_de: CoinGate-Anfrage fehlgeschlagen.
es_es: La solicitud a CoinGate falló.
fr_fr: La requête CoinGate a échoué.
pt_br: A requisição ao CoinGate falhou.

source: Payment amount must be greater than zero.
ar: يجب أن يكون مبلغ الدفع أكبر من صفر.
de_de: Der Zahlungsbetrag muss größer als null sein.
es_es: El importe del pago debe ser mayor que cero.
fr_fr: Le montant du paiement doit être supérieur à zéro.
pt_br: O valor do pagamento deve ser maior que zero.

source: CoinGate did not return an order.
ar: لم يُرجع CoinGate طلبًا.
de_de: CoinGate hat keine Bestellung zurückgegeben.
es_es: CoinGate no devolvió un pedido.
fr_fr: CoinGate n'a pas renvoyé de commande.
pt_br: O CoinGate não retornou um pedido.

source: Could not resolve the CoinGate order.
ar: تعذر حل طلب CoinGate.
de_de: Die CoinGate-Bestellung konnte nicht aufgelöst werden.
es_es: No se pudo resolver el pedido de CoinGate.
fr_fr: Impossible de résoudre la commande CoinGate.
pt_br: Não foi possível resolver o pedido do CoinGate.

source: CoinGate order not paid (status: %s).
ar: لم يُدفع طلب CoinGate (الحالة: %s).
de_de: CoinGate-Bestellung nicht bezahlt (Status: %s).
es_es: El pedido de CoinGate no se ha pagado (estado: %s).
fr_fr: Commande CoinGate non payée (statut : %s).
pt_br: Pedido do CoinGate não pago (status: %s).

source: CoinGate payment amount does not match the order amount.
ar: لا يتطابق مبلغ دفع CoinGate مع مبلغ الطلب.
de_de: Der CoinGate-Zahlungsbetrag entspricht nicht dem Bestellbetrag.
es_es: El importe del pago de CoinGate no coincide con el importe del pedido.
fr_fr: Le montant du paiement CoinGate ne correspond pas au montant de la commande.
pt_br: O valor do pagamento do CoinGate não corresponde ao valor do pedido.

source: Use the Coinify sandbox environment for testing.
ar: استخدم بيئة Coinify التجريبية للاختبار.
de_de: Verwenden Sie die Coinify-Sandbox-Umgebung zum Testen.
es_es: Usa el entorno sandbox de Coinify para realizar pruebas.
fr_fr: Utilisez l'environnement sandbox Coinify pour les tests.
pt_br: Use o ambiente sandbox do Coinify para testes.

source: API Key
ar: مفتاح API
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé API
pt_br: Chave da API

source: Your Coinify API key. Stored encrypted.
ar: مفتاح واجهة API الخاص بـ Coinify. يُخزَّن مشفّرًا.
de_de: Ihr Coinify-API-Schlüssel. Verschlüsselt gespeichert.
es_es: Tu clave de API de Coinify. Se almacena cifrada.
fr_fr: Votre clé API Coinify. Stockée de manière chiffrée.
pt_br: Sua chave da API do Coinify. Armazenada de forma criptografada.

source: API Secret
ar: سر API
de_de: API-Geheimnis
es_es: Secreto API
fr_fr: Secret API
pt_br: Segredo da API

source: Your Coinify API secret for webhook signature verification. Stored encrypted.
ar: سر واجهة Coinify للتحقق من توقيع خطاف الويب. يُخزَّن مشفّرًا.
de_de: Ihr Coinify-API-Geheimnis zur Webhook-Signaturprüfung. Verschlüsselt gespeichert.
es_es: Tu secreto de API de Coinify para verificar las firmas de webhook. Se almacena cifrado.
fr_fr: Votre secret API Coinify pour la vérification de la signature des webhooks. Stocké de manière chiffrée.
pt_br: Seu segredo da API do Coinify para verificação de assinatura de webhook. Armazenado de forma criptografada.

source: Accept Bitcoin, Ethereum and other cryptocurrencies via Coinify hosted checkout.
ar: اقبل Bitcoin وEthereum والعملات المشفرة الأخرى عبر صفحة الدفع المستضافة من Coinify.
de_de: Nehmen Sie Bitcoin, Ethereum und andere Kryptowährungen über den gehosteten Checkout von Coinify an.
es_es: Acepta Bitcoin, Ethereum y otras criptomonedas mediante el checkout alojado de Coinify.
fr_fr: Acceptez Bitcoin, Ethereum et d'autres crypto-monnaies via le paiement hébergé Coinify.
pt_br: Aceite Bitcoin, Ethereum e outras criptomoedas por meio do checkout hospedado do Coinify.

source: Coinify API key or secret is not configured.
ar: مفتاح واجهة Coinify أو سره غير مكوّن.
de_de: Coinify-API-Schlüssel oder -Geheimnis ist nicht konfiguriert.
es_es: La clave o el secreto de API de Coinify no están configurados.
fr_fr: La clé ou le secret API Coinify n'est pas configuré.
pt_br: A chave ou o segredo da API do Coinify não estão configurados.

source: Could not connect to Coinify. Please try again later.
ar: تعذر الاتصال بـ Coinify. يرجى المحاولة لاحقًا.
de_de: Verbindung zu Coinify konnte nicht hergestellt werden. Bitte versuchen Sie es später erneut.
es_es: No se pudo conectar con Coinify. Inténtalo de nuevo más tarde.
fr_fr: Impossible de se connecter à Coinify. Veuillez réessayer plus tard.
pt_br: Não foi possível conectar ao Coinify. Tente novamente mais tarde.

source: Coinify request failed.
ar: فشل طلب Coinify.
de_de: Coinify-Anfrage fehlgeschlagen.
es_es: La solicitud a Coinify falló.
fr_fr: La requête Coinify a échoué.
pt_br: A requisição ao Coinify falhou.

source: Coinify did not return a payment intent.
ar: لم يُرجع Coinify نية دفع.
de_de: Coinify hat keinen Payment-Intent zurückgegeben.
es_es: Coinify no devolvió un payment intent.
fr_fr: Coinify n'a pas renvoyé d'intention de paiement.
pt_br: O Coinify não retornou uma intenção de pagamento.

source: Could not resolve the Coinify payment intent.
ar: تعذر حل نية دفع Coinify.
de_de: Der Coinify-Payment-Intent konnte nicht aufgelöst werden.
es_es: No se pudo resolver el payment intent de Coinify.
fr_fr: Impossible de résoudre l'intention de paiement Coinify.
pt_br: Não foi possível resolver a intenção de pagamento do Coinify.

source: Coinify intent not paid (status: %s).
ar: لم تُدفع نية Coinify (الحالة: %s).
de_de: Coinify-Intent nicht bezahlt (Status: %s).
es_es: El intent de Coinify no se ha pagado (estado: %s).
fr_fr: Intention Coinify non payée (statut : %s).
pt_br: Intenção do Coinify não paga (status: %s).

source: Coinify payment amount does not match the intent amount.
ar: لا يتطابق مبلغ دفع Coinify مع مبلغ النية.
de_de: Der Coinify-Zahlungsbetrag entspricht nicht dem Intent-Betrag.
es_es: El importe del pago de Coinify no coincide con el importe del intent.
fr_fr: Le montant du paiement Coinify ne correspond pas au montant de l'intention.
pt_br: O valor do pagamento do Coinify não corresponde ao valor da intenção.

source: Test Mode
ar: وضع الاختبار
de_de: Testmodus
es_es: Modo de prueba
fr_fr: Mode test
pt_br: Modo de teste

source: Use your Mollie test API key (starts with test_).
ar: استخدم مفتاح واجهة اختبار Mollie (يبدأ بـ test_).
de_de: Verwenden Sie Ihren Mollie-Test-API-Schlüssel (beginnt mit test_).
es_es: Usa tu clave de API de prueba de Mollie (empieza por test_).
fr_fr: Utilisez votre clé API de test Mollie (commence par test_).
pt_br: Use sua chave de API de teste do Mollie (começa com test_).

source: Your Mollie API key (live_... or test_...). Stored encrypted.
ar: مفتاح واجهة Mollie (live_... أو test_...). يُخزَّن مشفّرًا.
de_de: Ihr Mollie-API-Schlüssel (live_... oder test_...). Verschlüsselt gespeichert.
es_es: Tu clave de API de Mollie (live_... o test_...). Se almacena cifrada.
fr_fr: Votre clé API Mollie (live_... ou test_...). Stockée de manière chiffrée.
pt_br: Sua chave da API do Mollie (live_... ou test_...). Armazenada de forma criptografada.

source: Accept iDEAL, credit card, Bancontact and all Mollie methods through one hosted checkout.
ar: اقبل iDEAL وبطاقات الائتمان وBancontact وجميع طرق Mollie عبر صفحة دفع مستضافة واحدة.
de_de: Nehmen Sie iDEAL, Kreditkarte, Bancontact und alle Mollie-Zahlungsarten über einen gehosteten Checkout an.
es_es: Acepta iDEAL, tarjetas de crédito, Bancontact y todos los métodos de Mollie mediante un único checkout alojado.
fr_fr: Acceptez iDEAL, les cartes de crédit, Bancontact et toutes les méthodes Mollie via un seul paiement hébergé.
pt_br: Aceite iDEAL, cartão de crédito, Bancontact e todos os métodos do Mollie por meio de um único checkout hospedado.

source: Mollie API key is not configured.
ar: مفتاح واجهة Mollie غير مكوّن.
de_de: Mollie-API-Schlüssel ist nicht konfiguriert.
es_es: La clave de API de Mollie no está configurada.
fr_fr: La clé API Mollie n'est pas configurée.
pt_br: A chave da API do Mollie não está configurada.

source: Could not connect to Mollie. Please try again later.
ar: تعذر الاتصال بـ Mollie. يرجى المحاولة لاحقًا.
de_de: Verbindung zu Mollie konnte nicht hergestellt werden. Bitte versuchen Sie es später erneut.
es_es: No se pudo conectar con Mollie. Inténtalo de nuevo más tarde.
fr_fr: Impossible de se connecter à Mollie. Veuillez réessayer plus tard.
pt_br: Não foi possível conectar ao Mollie. Tente novamente mais tarde.

source: Mollie request failed.
ar: فشل طلب Mollie.
de_de: Mollie-Anfrage fehlgeschlagen.
es_es: La solicitud a Mollie falló.
fr_fr: La requête Mollie a échoué.
pt_br: A requisição ao Mollie falhou.

source: Mollie did not return a payment.
ar: لم يُرجع Mollie عملية دفع.
de_de: Mollie hat keine Zahlung zurückgegeben.
es_es: Mollie no devolvió un pago.
fr_fr: Mollie n'a pas renvoyé de paiement.
pt_br: O Mollie não retornou um pagamento.

source: Could not resolve the Mollie payment.
ar: تعذر حل عملية دفع Mollie.
de_de: Die Mollie-Zahlung konnte nicht aufgelöst werden.
es_es: No se pudo resolver el pago de Mollie.
fr_fr: Impossible de résoudre le paiement Mollie.
pt_br: Não foi possível resolver o pagamento do Mollie.

source: Mollie payment not paid (status: %s).
ar: لم تُدفع عملية Mollie (الحالة: %s).
de_de: Mollie-Zahlung nicht bezahlt (Status: %s).
es_es: El pago de Mollie no se ha pagado (estado: %s).
fr_fr: Paiement Mollie non payé (statut : %s).
pt_br: Pagamento do Mollie não pago (status: %s).

source: Mollie payment amount does not match the order amount.
ar: لا يتطابق مبلغ دفع Mollie مع مبلغ الطلب.
de_de: Der Mollie-Zahlungsbetrag entspricht nicht dem Bestellbetrag.
es_es: El importe del pago de Mollie no coincide con el importe del pedido.
fr_fr: Le montant du paiement Mollie ne correspond pas au montant de la commande.
pt_br: O valor do pagamento do Mollie não corresponde ao valor do pedido.

source: Use the NOWPayments sandbox environment for testing.
ar: استخدم بيئة NOWPayments التجريبية للاختبار.
de_de: Verwenden Sie die NOWPayments-Sandbox-Umgebung zum Testen.
es_es: Usa el entorno sandbox de NOWPayments para realizar pruebas.
fr_fr: Utilisez l'environnement sandbox NOWPayments pour les tests.
pt_br: Use o ambiente sandbox do NOWPayments para testes.

source: Your NOWPayments API key. Stored encrypted.
ar: مفتاح واجهة NOWPayments. يُخزَّن مشفّرًا.
de_de: Ihr NOWPayments-API-Schlüssel. Verschlüsselt gespeichert.
es_es: Tu clave de API de NOWPayments. Se almacena cifrada.
fr_fr: Votre clé API NOWPayments. Stockée de manière chiffrée.
pt_br: Sua chave da API do NOWPayments. Armazenada de forma criptografada.

source: IPN Secret
ar: سر IPN
de_de: IPN-Geheimnis
es_es: Secreto IPN
fr_fr: Secret IPN
pt_br: Segredo do IPN

source: Instant Payment Notification secret for webhook signature verification. Stored encrypted. If empty, IPN webhooks are rejected for security.
ar: سر إشعار الدفع الفوري للتحقق من توقيع خطاف الويب. يُخزَّن مشفّرًا. إذا كان فارغًا، تُرفض خطافات ويب IPN لأسباب أمنية.
de_de: Geheimnis für die Instant Payment Notification zur Webhook-Signaturprüfung. Verschlüsselt gespeichert. Wenn leer, werden IPN-Webhooks aus Sicherheitsgründen abgelehnt.
es_es: Secreto de notificación instantánea de pago (IPN) para verificar las firmas de webhook. Se almacena cifrado. Si está vacío, los webhooks IPN se rechazan por motivos de seguridad.
fr_fr: Secret de notification de paiement instantané pour la vérification de la signature des webhooks. Stocké de manière chiffrée. S'il est vide, les webhooks IPN sont rejetés pour des raisons de sécurité.
pt_br: Segredo de Notificação Instantânea de Pagamento para verificação de assinatura de webhook. Armazenado de forma criptografada. Se estiver vazio, os webhooks de IPN são rejeitados por segurança.

source: Accept Bitcoin, Ethereum, and 150+ cryptocurrencies via NOWPayments hosted invoices.
ar: اقبل Bitcoin وEthereum وأكثر من 150 عملة مشفرة عبر فواتير NOWPayments المستضافة.
de_de: Nehmen Sie Bitcoin, Ethereum und über 150 Kryptowährungen über gehostete Rechnungen von NOWPayments an.
es_es: Acepta Bitcoin, Ethereum y más de 150 criptomonedas mediante las facturas alojadas de NOWPayments.
fr_fr: Acceptez Bitcoin, Ethereum et plus de 150 crypto-monnaies via les factures hébergées NOWPayments.
pt_br: Aceite Bitcoin, Ethereum e mais de 150 criptomoedas por meio das faturas hospedadas do NOWPayments.

source: NOWPayments API key is not configured.
ar: مفتاح واجهة NOWPayments غير مكوّن.
de_de: NOWPayments-API-Schlüssel ist nicht konfiguriert.
es_es: La clave de API de NOWPayments no está configurada.
fr_fr: La clé API NOWPayments n'est pas configurée.
pt_br: A chave da API do NOWPayments não está configurada.

source: Could not connect to NOWPayments. Please try again later.
ar: تعذر الاتصال بـ NOWPayments. يرجى المحاولة لاحقًا.
de_de: Verbindung zu NOWPayments konnte nicht hergestellt werden. Bitte versuchen Sie es später erneut.
es_es: No se pudo conectar con NOWPayments. Inténtalo de nuevo más tarde.
fr_fr: Impossible de se connecter à NOWPayments. Veuillez réessayer plus tard.
pt_br: Não foi possível conectar ao NOWPayments. Tente novamente mais tarde.

source: NOWPayments request failed.
ar: فشل طلب NOWPayments.
de_de: NOWPayments-Anfrage fehlgeschlagen.
es_es: La solicitud a NOWPayments falló.
fr_fr: La requête NOWPayments a échoué.
pt_br: A requisição ao NOWPayments falhou.

source: NOWPayments did not return an invoice.
ar: لم يُرجع NOWPayments فاتورة.
de_de: NOWPayments hat keine Rechnung zurückgegeben.
es_es: NOWPayments no devolvió una factura.
fr_fr: NOWPayments n'a pas renvoyé de facture.
pt_br: O NOWPayments não retornou uma fatura.

source: Could not resolve the NOWPayments invoice.
ar: تعذر حل فاتورة NOWPayments.
de_de: Die NOWPayments-Rechnung konnte nicht aufgelöst werden.
es_es: No se pudo resolver la factura de NOWPayments.
fr_fr: Impossible de résoudre la facture NOWPayments.
pt_br: Não foi possível resolver a fatura do NOWPayments.

source: NOWPayments invoice not paid (status: %s).
ar: لم تُدفع فاتورة NOWPayments (الحالة: %s).
de_de: NOWPayments-Rechnung nicht bezahlt (Status: %s).
es_es: La factura de NOWPayments no se ha pagado (estado: %s).
fr_fr: Facture NOWPayments non payée (statut : %s).
pt_br: Fatura do NOWPayments não paga (status: %s).

source: NOWPayments payment amount does not match the invoice amount.
ar: لا يتطابق مبلغ دفع NOWPayments مع مبلغ الفاتورة.
de_de: Der NOWPayments-Zahlungsbetrag entspricht nicht dem Rechnungsbetrag.
es_es: El importe del pago de NOWPayments no coincide con el importe de la factura.
fr_fr: Le montant du paiement NOWPayments ne correspond pas au montant de la facture.
pt_br: O valor do pagamento do NOWPayments não corresponde ao valor da fatura.

source: Use PayPal sandbox (test) credentials.
ar: استخدم بيانات اعتماد PayPal التجريبية (للاختبار).
de_de: PayPal-Sandbox-Zugangsdaten (Test) verwenden.
es_es: Usa las credenciales de sandbox (pruebas) de PayPal.
fr_fr: Utilisez les identifiants sandbox (test) PayPal.
pt_br: Use credenciais sandbox (teste) do PayPal.

source: Client ID
ar: معرّف العميل
es_es: ID de cliente
fr_fr: ID client
pt_br: ID do cliente

source: Your PayPal REST app client ID.
ar: معرّف عميل تطبيق PayPal REST.
de_de: Die Client-ID Ihrer PayPal-REST-App.
es_es: El ID de cliente de tu aplicación REST de PayPal.
fr_fr: Votre ID client d'application REST PayPal.
pt_br: O ID do cliente do seu aplicativo REST do PayPal.

source: Client Secret
ar: سر العميل
de_de: Client-Geheimnis
es_es: Secreto de cliente
fr_fr: Secret client
pt_br: Segredo do cliente

source: Your PayPal REST app client secret.
ar: سر عميل تطبيق PayPal REST.
de_de: Das Client-Geheimnis Ihrer PayPal-REST-App.
es_es: El secreto de cliente de tu aplicación REST de PayPal.
fr_fr: Votre secret client d'application REST PayPal.
pt_br: O segredo do cliente do seu aplicativo REST do PayPal.

source: Webhook ID
ar: معرّف خطاف الويب
es_es: ID de webhook
fr_fr: ID du webhook
pt_br: ID do webhook

source: The PayPal Webhook ID (from your REST app, under Webhooks). Required for verifying webhook signatures. Leave empty to fall back to order re-fetch verification (less secure).
ar: معرّف خطاف ويب PayPal (من تطبيق REST الخاص بك، ضمن Webhooks). مطلوب للتحقق من توقيعات خطاف الويب. اتركه فارغًا للتراجع إلى التحقق بإعادة جلب الطلب (أقل أمانًا).
de_de: Die PayPal-Webhook-ID (aus Ihrer REST-App unter Webhooks). Erforderlich zur Verifizierung von Webhook-Signaturen. Leer lassen, um auf die Verifizierung durch erneutes Abrufen der Bestellung zurückzufallen (weniger sicher).
es_es: El ID de webhook de PayPal (desde tu aplicación REST, en Webhooks). Obligatorio para verificar las firmas de webhook. Déjalo vacío para recurrir a la verificación mediante una nueva consulta del pedido (menos segura).
fr_fr: L'ID du webhook PayPal (depuis votre application REST, sous Webhooks). Requis pour vérifier les signatures des webhooks. Laissez vide pour utiliser la vérification par re-récupération de la commande (moins sécurisée).
pt_br: O ID do webhook do PayPal (do seu aplicativo REST, em Webhooks). Obrigatório para verificar assinaturas de webhook. Deixe vazio para recorrer à verificação por re-busca do pedido (menos seguro).

source: Accept payments via PayPal using the Orders REST API v2.
ar: اقبل المدفوعات عبر PayPal باستخدام واجهة Orders REST API الإصدار 2.
de_de: Zahlungen über PayPal mit der Orders-REST-API v2 akzeptieren.
es_es: Acepta pagos mediante PayPal usando la API REST de Pedidos v2.
fr_fr: Acceptez les paiements via PayPal avec l'API REST Orders v2.
pt_br: Aceite pagamentos via PayPal usando a API REST Orders v2.

source: PayPal client ID or secret is not configured.
ar: معرّف عميل PayPal أو سره غير مكوّن.
de_de: PayPal-Client-ID oder -Geheimnis ist nicht konfiguriert.
es_es: El ID de cliente o el secreto de PayPal no están configurados.
fr_fr: L'ID client ou le secret PayPal n'est pas configuré.
pt_br: O ID do cliente ou o segredo do PayPal não está configurado.

source: Could not connect to PayPal. Please try again later.
ar: تعذر الاتصال بـ PayPal. يرجى المحاولة لاحقًا.
de_de: Verbindung zu PayPal konnte nicht hergestellt werden. Bitte versuchen Sie es später erneut.
es_es: No se pudo conectar con PayPal. Inténtalo de nuevo más tarde.
fr_fr: Impossible de se connecter à PayPal. Veuillez réessayer plus tard.
pt_br: Não foi possível conectar ao PayPal. Tente novamente mais tarde.

source: PayPal authentication failed. Check your client ID and secret.
ar: فشل مصادقة PayPal. تحقق من معرّف العميل والسر.
de_de: PayPal-Authentifizierung fehlgeschlagen. Überprüfen Sie Ihre Client-ID und Ihr Geheimnis.
es_es: La autenticación de PayPal falló. Comprueba tu ID de cliente y tu secreto.
fr_fr: L'authentification PayPal a échoué. Vérifiez votre ID client et votre secret.
pt_br: Falha na autenticação do PayPal. Verifique o ID do cliente e o segredo.

source: PayPal request failed. Please try again or contact support.
ar: فشل طلب PayPal. يرجى المحاولة مرة أخرى أو التواصل مع الدعم.
de_de: PayPal-Anfrage fehlgeschlagen. Bitte versuchen Sie es erneut oder kontaktieren Sie den Support.
es_es: La solicitud a PayPal falló. Inténtalo de nuevo o ponte en contacto con el soporte.
fr_fr: La requête PayPal a échoué. Veuillez réessayer ou contacter le support.
pt_br: A requisição ao PayPal falhou. Tente novamente ou entre em contato com o suporte.

source: PayPal did not return an order ID.
ar: لم يُرجع PayPal معرّف طلب.
de_de: PayPal hat keine Bestell-ID zurückgegeben.
es_es: PayPal no devolvió un ID de pedido.
fr_fr: PayPal n'a pas renvoyé d'ID de commande.
pt_br: O PayPal não retornou um ID de pedido.

source: Missing PayPal order ID.
ar: معرّف طلب PayPal مفقود.
de_de: PayPal-Bestell-ID fehlt.
es_es: Falta el ID de pedido de PayPal.
fr_fr: ID de commande PayPal manquant.
pt_br: ID de pedido do PayPal ausente.

source: PayPal payment not completed (status: %s).
ar: لم يكتمل دفع PayPal (الحالة: %s).
de_de: PayPal-Zahlung nicht abgeschlossen (Status: %s).
es_es: El pago de PayPal no se ha completado (estado: %s).
fr_fr: Paiement PayPal non terminé (statut : %s).
pt_br: Pagamento do PayPal não concluído (status: %s).

source: PayPal payment capture details are missing.
ar: تفاصيل تحصيل دفع PayPal مفقودة.
de_de: Details zur PayPal-Zahlungserfassung fehlen.
es_es: Faltan los datos de captura del pago de PayPal.
fr_fr: Les détails de la capture du paiement PayPal sont manquants.
pt_br: Os detalhes da captura do pagamento do PayPal estão ausentes.

source: PayPal payment amount does not match the order amount.
ar: لا يتطابق مبلغ دفع PayPal مع مبلغ الطلب.
de_de: Der PayPal-Zahlungsbetrag entspricht nicht dem Bestellbetrag.
es_es: El importe del pago de PayPal no coincide con el importe del pedido.
fr_fr: Le montant du paiement PayPal ne correspond pas au montant de la commande.
pt_br: O valor do pagamento do PayPal não corresponde ao valor do pedido.

source: Invalid webhook payload.
ar: حمولة خطاف ويب غير صالحة.
de_de: Ungültige Webhook-Payload.
es_es: Payload de webhook no válido.
fr_fr: Charge utile de webhook invalide.
pt_br: Payload de webhook inválido.

source: Unsupported webhook event: %s
ar: حدث خطاف ويب غير مدعوم: %s
de_de: Nicht unterstütztes Webhook-Ereignis: %s
es_es: Evento de webhook no compatible: %s
fr_fr: Événement de webhook non pris en charge : %s
pt_br: Evento de webhook não suportado: %s

source: PayPal webhook signature verification failed.
ar: فشل التحقق من توقيع خطاف ويب PayPal.
de_de: Verifizierung der PayPal-Webhook-Signatur fehlgeschlagen.
es_es: Falló la verificación de la firma del webhook de PayPal.
fr_fr: Échec de la vérification de la signature du webhook PayPal.
pt_br: Falha na verificação da assinatura do webhook do PayPal.

source: Could not determine PayPal order from webhook.
ar: تعذر تحديد طلب PayPal من خطاف الويب.
de_de: PayPal-Bestellung konnte aus dem Webhook nicht ermittelt werden.
es_es: No se pudo determinar el pedido de PayPal a partir del webhook.
fr_fr: Impossible de déterminer la commande PayPal à partir du webhook.
pt_br: Não foi possível determinar o pedido do PayPal a partir do webhook.

source: PayPal order not completed (status: %s).
ar: لم يكتمل طلب PayPal (الحالة: %s).
de_de: PayPal-Bestellung nicht abgeschlossen (Status: %s).
es_es: El pedido de PayPal no se ha completado (estado: %s).
fr_fr: Commande PayPal non terminée (statut : %s).
pt_br: Pedido do PayPal não concluído (status: %s).
