Repository: pourmirzai/GatewayKit-lite
Catalog: languages/gatewaykit-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br

source: Payment gateway is not available.
ar: بوابة الدفع غير متاحة.
de_de: Zahlungs-Gateway ist nicht verfügbar.
es_es: La pasarela de pago no está disponible.
fr_fr: La passerelle de paiement n'est pas disponible.
pt_br: A gateway de pagamento não está disponível.

source: Unable to process payment. Please check your payment details and try again.
ar: تعذر معالجة الدفع. يرجى التحقق من تفاصيل الدفع والمحاولة مرة أخرى.
de_de: Zahlung konnte nicht verarbeitet werden. Bitte prüfen Sie Ihre Zahlungsdetails und versuchen Sie es erneut.
es_es: No se pudo procesar el pago. Comprueba tus datos de pago e inténtalo de nuevo.
fr_fr: Impossible de traiter le paiement. Veuillez vérifier les détails de votre paiement et réessayer.
pt_br: Não foi possível processar o pagamento. Verifique os dados do seu pagamento e tente novamente.

source: Payment gateway error occurred.
ar: حدث خطأ في بوابة الدفع.
de_de: Ein Fehler im Zahlungs-Gateway ist aufgetreten.
es_es: Se produjo un error en la pasarela de pago.
fr_fr: Une erreur de passerelle de paiement s'est produite.
pt_br: Ocorreu um erro na gateway de pagamento.

source: Payment gateway request failed.
ar: فشل طلب بوابة الدفع.
de_de: Zahlungs-Gateway-Anfrage fehlgeschlagen.
es_es: La solicitud a la pasarela de pago falló.
fr_fr: La requête à la passerelle de paiement a échoué.
pt_br: A requisição à gateway de pagamento falhou.

source: Payment verification failed.
ar: فشل التحقق من الدفع.
de_de: Zahlungsverifizierung fehlgeschlagen.
es_es: La verificación del pago falló.
fr_fr: Échec de la vérification du paiement.
pt_br: Falha na verificação do pagamento.

source: Payment request failed.
ar: فشل طلب الدفع.
de_de: Zahlungsanfrage fehlgeschlagen.
es_es: La solicitud de pago falló.
fr_fr: La requête de paiement a échoué.
pt_br: A requisição de pagamento falhou.

source: Payment processing error. Please try again later.
ar: خطأ في معالجة الدفع. يرجى المحاولة لاحقًا.
de_de: Fehler bei der Zahlungsverarbeitung. Bitte versuchen Sie es später erneut.
es_es: Error al procesar el pago. Inténtalo de nuevo más tarde.
fr_fr: Erreur de traitement du paiement. Veuillez réessayer plus tard.
pt_br: Erro no processamento do pagamento. Tente novamente mais tarde.

source: Network or communication error occurred.
ar: حدث خطأ في الشبكة أو الاتصال.
de_de: Ein Netzwerk- oder Kommunikationsfehler ist aufgetreten.
es_es: Se produjo un error de red o de comunicación.
fr_fr: Une erreur de réseau ou de communication s'est produite.
pt_br: Ocorreu um erro de rede ou comunicação.

source: Unexpected error occurred during payment processing.
ar: حدث خطأ غير متوقع أثناء معالجة الدفع.
de_de: Während der Zahlungsverarbeitung ist ein unerwarteter Fehler aufgetreten.
es_es: Se produjo un error inesperado durante el procesamiento del pago.
fr_fr: Une erreur inattendue s'est produite lors du traitement du paiement.
pt_br: Ocorreu um erro inesperado durante o processamento do pagamento.

source: Error during payment verification.
ar: خطأ أثناء التحقق من الدفع.
de_de: Fehler bei der Zahlungsverifizierung.
es_es: Error durante la verificación del pago.
fr_fr: Erreur lors de la vérification du paiement.
pt_br: Erro durante a verificação do pagamento.

source: Payment data validation failed.
ar: فشل التحقق من بيانات الدفع.
de_de: Validierung der Zahlungsdaten fehlgeschlagen.
es_es: Falló la validación de los datos del pago.
fr_fr: Échec de la validation des données de paiement.
pt_br: Falha na validação dos dados do pagamento.

source: Too many requests. Please wait and try again.
ar: طلبات كثيرة جدًا. يرجى الانتظار والمحاولة مرة أخرى.
de_de: Zu viele Anfragen. Bitte warten Sie und versuchen Sie es erneut.
es_es: Demasiadas solicitudes. Espera e inténtalo de nuevo.
fr_fr: Trop de requêtes. Veuillez patienter et réessayer.
pt_br: Muitas requisições. Aguarde e tente novamente.

source: Rate limit exceeded for payment processing.
ar: تم تجاوز حد المعدل لمعالجة الدفع.
de_de: Ratenlimit für die Zahlungsverarbeitung überschritten.
es_es: Se superó el límite de velocidad para el procesamiento de pagos.
fr_fr: Limite de débit dépassée pour le traitement des paiements.
pt_br: Limite de requisições excedido para o processamento de pagamentos.

source: Rate limit exceeded.
ar: تم تجاوز حد المعدل.
de_de: Ratenlimit überschritten.
es_es: Límite de velocidad superado.
fr_fr: Limite de débit dépassée.
pt_br: Limite de requisições excedido.

source: Security validation failed during payment processing.
ar: فشل التحقق الأمني أثناء معالجة الدفع.
de_de: Sicherheitsvalidierung während der Zahlungsverarbeitung fehlgeschlagen.
es_es: Falló la validación de seguridad durante el procesamiento del pago.
fr_fr: Échec de la validation de sécurité lors du traitement du paiement.
pt_br: Falha na validação de segurança durante o processamento do pagamento.

source: Nonce verification failed.
ar: فشل التحقق من nonce.
de_de: Nonce-Verifizierung fehlgeschlagen.
es_es: Falló la verificación del nonce.
fr_fr: Échec de la vérification du nonce.
pt_br: Falha na verificação do nonce.

source: An unexpected error occurred. Please try again.
ar: حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.
de_de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error inesperado. Inténtalo de nuevo.
fr_fr: Une erreur inattendue s'est produite. Veuillez réessayer.
pt_br: Ocorreu um erro inesperado. Tente novamente.

source: Unknown error occurred during payment processing.
ar: حدث خطأ غير معروف أثناء معالجة الدفع.
de_de: Während der Zahlungsverarbeitung ist ein unbekannter Fehler aufgetreten.
es_es: Se produjo un error desconocido durante el procesamiento del pago.
fr_fr: Une erreur inconnue s'est produite lors du traitement du paiement.
pt_br: Ocorreu um erro desconhecido durante o processamento do pagamento.

source: Payment initiation failed.
ar: فشل بدء الدفع.
de_de: Zahlungsinitiierung fehlgeschlagen.
es_es: No se pudo iniciar el pago.
fr_fr: L'initiation du paiement a échoué.
pt_br: Falha ao iniciar o pagamento.

source: Payment processing error.
ar: خطأ في معالجة الدفع.
de_de: Fehler bei der Zahlungsverarbeitung.
es_es: Error al procesar el pago.
fr_fr: Erreur de traitement du paiement.
pt_br: Erro no processamento do pagamento.

source: Details:
ar: التفاصيل:
es_es: Detalles:
fr_fr: Détails :
pt_br: Detalhes:

source: No logs to export.
ar: لا توجد سجلات للتصدير.
de_de: Keine Protokolle zu exportieren.
es_es: No hay registros para exportar.
fr_fr: Aucun journal à exporter.
pt_br: Nenhum log para exportar.

source: Generated: %s
ar: تم الإنشاء: %s
de_de: Erstellt: %s
es_es: Generado: %s
fr_fr: Généré : %s
pt_br: Gerado: %s

source: Discounts
ar: الخصومات
de_de: Rabatte
es_es: Descuentos
fr_fr: Réductions
pt_br: Descontos

source: Validating...
ar: جارٍ التحقق...
de_de: Wird validiert...
es_es: Validando...
fr_fr: Validation...
pt_br: Validando...

source: Valid discount code
ar: رمز خصم صالح
de_de: Gültiger Rabattcode
es_es: Código de descuento válido
fr_fr: Code de réduction valide
pt_br: Código de desconto válido

source: Invalid discount code
ar: رمز خصم غير صالح
de_de: Ungültiger Rabattcode
es_es: Código de descuento no válido
fr_fr: Code de réduction invalide
pt_br: Código de desconto inválido

source: Discount amount
ar: مبلغ الخصم
de_de: Rabattbetrag
es_es: Importe del descuento
fr_fr: Montant de la réduction
pt_br: Valor do desconto

source: Final amount
ar: المبلغ النهائي
de_de: Endbetrag
es_es: Importe final
fr_fr: Montant final
pt_br: Valor final

source: Enter a code to validate.
ar: أدخل رمزًا للتحقق منه.
de_de: Geben Sie einen Code zum Validieren ein.
es_es: Introduce un código para validar.
fr_fr: Saisissez un code à valider.
pt_br: Digite um código para validar.

source: Enter a cart amount.
ar: أدخل مبلغ السلة.
de_de: Geben Sie einen Warenkorb-Betrag ein.
es_es: Introduce un importe de carrito.
fr_fr: Saisissez un montant de panier.
pt_br: Digite o valor do carrinho.

source: Test cart amount
ar: اختبار مبلغ السلة
de_de: Test-Warenkorb-Betrag
es_es: Probar importe de carrito
fr_fr: Montant de panier de test
pt_br: Testar valor do carrinho

source: Discount code
ar: رمز الخصم
de_de: Rabattcode
es_es: Código de descuento
fr_fr: Code de réduction
pt_br: Código de desconto

source: Add New
ar: إضافة جديد
de_de: Neu hinzufügen
es_es: Añadir nuevo
fr_fr: Ajouter
pt_br: Adicionar novo

source: Search discounts
ar: البحث في الخصومات
de_de: Rabatte suchen
es_es: Buscar descuentos
fr_fr: Rechercher des réductions
pt_br: Pesquisar descontos

source: Discount not found.
ar: لم يتم العثور على الخصم.
de_de: Rabatt nicht gefunden.
es_es: Descuento no encontrado.
fr_fr: Réduction introuvable.
pt_br: Desconto não encontrado.

source: Edit Discount
ar: تعديل الخصم
de_de: Rabatt bearbeiten
es_es: Editar descuento
fr_fr: Modifier la réduction
pt_br: Editar desconto

source: Add New Discount
ar: إضافة خصم جديد
de_de: Neuen Rabatt hinzufügen
es_es: Añadir nuevo descuento
fr_fr: Ajouter une nouvelle réduction
pt_br: Adicionar novo desconto

source: Code
ar: الرمز
es_es: Código
pt_br: Código

source: The discount code customers will enter. Stored uppercase.
ar: رمز الخصم الذي سيدخله العملاء. يُخزَّن بأحرف كبيرة.
de_de: Der Rabattcode, den Kunden eingeben werden. Wird in Großbuchstaben gespeichert.
es_es: El código de descuento que introducirán los clientes. Se guarda en mayúsculas.
fr_fr: Le code de réduction que les clients saisiront. Stocké en majuscules.
pt_br: O código de desconto que os clientes irão informar. Armazenado em maiúsculas.

source: Internal note (not shown to customers).
ar: ملاحظة داخلية (لا تظهر للعملاء).
de_de: Interne Notiz (wird Kunden nicht angezeigt).
es_es: Nota interna (no se muestra a los clientes).
fr_fr: Note interne (non affichée aux clients).
pt_br: Nota interna (não exibida aos clientes).

source: Type
ar: النوع
de_de: Typ
es_es: Tipo
pt_br: Tipo

source: Fixed amount
ar: مبلغ ثابت
de_de: Fester Betrag
es_es: Importe fijo
fr_fr: Montant fixe
pt_br: Valor fixo

source: Percentage
ar: نسبة مئوية
de_de: Prozentsatz
es_es: Porcentaje
fr_fr: Pourcentage
pt_br: Porcentagem

source: Fixed amount to subtract, or percentage (0-100).
ar: مبلغ ثابت للخصم، أو نسبة مئوية (0-100).
de_de: Fester abzuziehender Betrag oder Prozentsatz (0-100).
es_es: Importe fijo a restar, o porcentaje (0-100).
fr_fr: Montant fixe à soustraire, ou pourcentage (0-100).
pt_br: Valor fixo a subtrair ou porcentagem (0-100).

source: Max discount amount
ar: الحد الأقصى لمبلغ الخصم
de_de: Maximaler Rabattbetrag
es_es: Importe máximo de descuento
fr_fr: Montant maximal de la réduction
pt_br: Valor máximo do desconto

source: Cap for percentage discounts. Leave blank for no cap.
ar: سقف لخصومات النسبة المئوية. اتركه فارغًا بدون سقف.
de_de: Obergrenze für prozentuale Rabatte. Für keine Obergrenze leer lassen.
es_es: Tope para descuentos porcentuales. Déjalo vacío para no aplicar tope.
fr_fr: Plafond pour les réductions en pourcentage. Laissez vide pour aucun plafond.
pt_br: Teto para descontos percentuais. Deixe em branco para sem teto.

source: Minimum cart amount
ar: الحد الأدنى لمبلغ السلة
de_de: Mindest-Warenkorb-Betrag
es_es: Importe mínimo del carrito
fr_fr: Montant minimal du panier
pt_br: Valor mínimo do carrinho

source: Required minimum cart amount for this code. Leave blank for none.
ar: الحد الأدنى المطلوب لمبلغ السلة لهذا الرمز. اتركه فارغًا إن لم يكن مطلوبًا.
de_de: Erforderlicher Mindest-Warenkorb-Betrag für diesen Code. Für keine Anforderung leer lassen.
es_es: Importe mínimo del carrito obligatorio para este código. Déjalo vacío si no se aplica.
fr_fr: Montant minimal du panier requis pour ce code. Laissez vide pour aucun.
pt_br: Valor mínimo obrigatório do carrinho para este código. Deixe em branco para nenhum.

source: Usage limit
ar: حد الاستخدام
de_de: Nutzungslimit
es_es: Límite de uso
fr_fr: Limite d'utilisation
pt_br: Limite de uso

source: Maximum total redemptions. Leave blank for unlimited.
ar: أقصى عدد استخدامات إجمالي. اتركه فارغًا لغير محدود.
de_de: Maximale Gesamteinlösungen. Für unbegrenzt leer lassen.
es_es: Máximo de canjes totales. Déjalo vacío para uso ilimitado.
fr_fr: Nombre maximal total d'utilisations. Laissez vide pour illimité.
pt_br: Número máximo total de resgates. Deixe em branco para ilimitado.

source: Per-user limit
ar: الحد لكل مستخدم
de_de: Limit pro Benutzer
es_es: Límite por usuario
fr_fr: Limite par utilisateur
pt_br: Limite por usuário

source: How many times a single user may redeem this code. 0 = unlimited.
ar: كم مرة يمكن لمستخدم واحد استخدام هذا الرمز. 0 = غير محدود.
de_de: Wie oft ein einzelner Benutzer diesen Code einlösen darf. 0 = unbegrenzt.
es_es: Cuántas veces puede canjear este código un único usuario. 0 = ilimitado.
fr_fr: Combien de fois un même utilisateur peut utiliser ce code. 0 = illimité.
pt_br: Quantas vezes um único usuário pode resgatar este código. 0 = ilimitado.

source: Valid from
ar: صالح من
de_de: Gültig von
es_es: Válido desde
fr_fr: Valable à partir du
pt_br: Válido a partir de

source: Valid until
ar: صالح حتى
de_de: Gültig bis
es_es: Válido hasta
fr_fr: Valable jusqu'au
pt_br: Válido até

source: Active
ar: نشط
de_de: Aktiv
es_es: Activo
fr_fr: Actif
pt_br: Ativo

source: Enable this discount code
ar: تفعيل رمز الخصم هذا
de_de: Diesen Rabattcode aktivieren
es_es: Activar este código de descuento
fr_fr: Activer ce code de réduction
pt_br: Ativar este código de desconto

source: Update Discount
ar: تحديث الخصم
de_de: Rabatt aktualisieren
es_es: Actualizar descuento
fr_fr: Mettre à jour la réduction
pt_br: Atualizar desconto

source: Create Discount
ar: إنشاء خصم
de_de: Rabatt erstellen
es_es: Crear descuento
fr_fr: Créer une réduction
pt_br: Criar desconto

source: Cancel
ar: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
pt_br: Cancelar

source: Test discount code
ar: اختبار رمز الخصم
de_de: Rabattcode testen
es_es: Probar código de descuento
fr_fr: Tester le code de réduction
pt_br: Testar código de desconto

source: Cart amount
ar: مبلغ السلة
de_de: Warenkorb-Betrag
es_es: Importe del carrito
fr_fr: Montant du panier
pt_br: Valor do carrinho

source: Validate
ar: تحقق
de_de: Validieren
es_es: Validar
fr_fr: Valider
pt_br: Validar

source: You do not have sufficient permissions to perform this action.
ar: ليس لديك الصلاحيات الكافية لتنفيذ هذا الإجراء.
de_de: Sie haben nicht genügend Berechtigungen, um diese Aktion auszuführen.
es_es: No tienes permisos suficientes para realizar esta acción.
fr_fr: Vous ne disposez pas des autorisations suffisantes pour effectuer cette action.
pt_br: Você não tem permissões suficientes para executar esta ação.

source: No discounts selected.
ar: لم يتم تحديد خصومات.
de_de: Keine Rabatte ausgewählt.
es_es: No se han seleccionado descuentos.
fr_fr: Aucune réduction sélectionnée.
pt_br: Nenhum desconto selecionado.

source: Valid discount code.
ar: رمز خصم صالح.
de_de: Gültiger Rabattcode.
es_es: Código de descuento válido.
fr_fr: Code de réduction valide.
pt_br: Código de desconto válido.

source: Discount saved successfully.
ar: تم حفظ الخصم بنجاح.
de_de: Rabatt erfolgreich gespeichert.
es_es: Descuento guardado correctamente.
fr_fr: Réduction enregistrée avec succès.
pt_br: Desconto salvo com sucesso.

source: Discount deleted.
ar: تم حذف الخصم.
de_de: Rabatt gelöscht.
es_es: Descuento eliminado.
fr_fr: Réduction supprimée.
pt_br: Desconto excluído.

source: Usage
ar: الاستخدام
de_de: Nutzung
es_es: Uso
fr_fr: Utilisation
pt_br: Uso

source: Valid
ar: صالح
de_de: Gültig
es_es: Válido
fr_fr: Valable
pt_br: Válido

source: Edit
ar: تعديل
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
pt_br: Editar

source: Delete
ar: حذف
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
pt_br: Excluir

source: Fixed
ar: ثابت
de_de: Fest
es_es: Fijo
fr_fr: Fixe
pt_br: Fixo

source: %d used
ar: تم استخدامه %d مرة
de_de: %d verwendet
es_es: %d usados
fr_fr: %d utilisé(s)
pt_br: %d usado(s)

source: %1$d / %2$d used
ar: تم استخدام %1$d من %2$d
de_de: %1$d / %2$d verwendet
es_es: %1$d / %2$d usados
fr_fr: %1$d / %2$d utilisé(s)
pt_br: %1$d / %2$d usados

source: Inactive
ar: غير نشط
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
pt_br: Inativo

source: Always
ar: دائمًا
de_de: Immer
es_es: Siempre
fr_fr: Toujours
pt_br: Sempre

source: Expired
ar: منتهي الصلاحية
de_de: Abgelaufen
es_es: Caducado
fr_fr: Expiré
pt_br: Expirado

source: No discounts found.
ar: لم يتم العثور على خصومات.
de_de: Keine Rabatte gefunden.
es_es: No se encontraron descuentos.
fr_fr: Aucune réduction trouvée.
pt_br: Nenhum desconto encontrado.

source: Discount code is required.
ar: رمز الخصم مطلوب.
de_de: Rabattcode ist erforderlich.
es_es: El código de descuento es obligatorio.
fr_fr: Le code de réduction est obligatoire.
pt_br: O código de desconto é obrigatório.

source: A discount with this code already exists.
ar: يوجد خصم بهذا الرمز بالفعل.
de_de: Ein Rabatt mit diesem Code ist bereits vorhanden.
es_es: Ya existe un descuento con este código.
fr_fr: Une réduction avec ce code existe déjà.
pt_br: Já existe um desconto com este código.

source: Invalid discount type.
ar: نوع خصم غير صالح.
de_de: Ungültiger Rabatttyp.
es_es: Tipo de descuento no válido.
fr_fr: Type de réduction invalide.
pt_br: Tipo de desconto inválido.

source: Discount value cannot be negative.
ar: لا يمكن أن تكون قيمة الخصم سالبة.
de_de: Der Rabattwert darf nicht negativ sein.
es_es: El valor del descuento no puede ser negativo.
fr_fr: La valeur de la réduction ne peut pas être négative.
pt_br: O valor do desconto não pode ser negativo.

source: Percentage value cannot exceed 100.
ar: لا يمكن أن تتجاوز النسبة المئوية 100.
de_de: Der Prozentsatz darf 100 nicht überschreiten.
es_es: El valor porcentual no puede superar 100.
fr_fr: La valeur du pourcentage ne peut pas dépasser 100.
pt_br: O valor percentual não pode exceder 100.

source: Failed to create discount record.
ar: فشل إنشاء سجل الخصم.
de_de: Rabattdatensatz konnte nicht erstellt werden.
es_es: No se pudo crear el registro del descuento.
fr_fr: Échec de la création de l'enregistrement de réduction.
pt_br: Falha ao criar o registro do desconto.

source: Failed to update discount record.
ar: فشل تحديث سجل الخصم.
de_de: Rabattdatensatz konnte nicht aktualisiert werden.
es_es: No se pudo actualizar el registro del descuento.
fr_fr: Échec de la mise à jour de l'enregistrement de réduction.
pt_br: Falha ao atualizar o registro do desconto.

source: Discount code not found.
ar: لم يتم العثور على رمز الخصم.
de_de: Rabattcode nicht gefunden.
es_es: Código de descuento no encontrado.
fr_fr: Code de réduction introuvable.
pt_br: Código de desconto não encontrado.

source: This discount code is no longer active.
ar: رمز الخصم هذا لم يعد نشطًا.
de_de: Dieser Rabattcode ist nicht mehr aktiv.
es_es: Este código de descuento ya no está activo.
fr_fr: Ce code de réduction n'est plus actif.
pt_br: Este código de desconto não está mais ativo.

source: This discount code is not valid yet.
ar: رمز الخصم هذا غير صالح بعد.
de_de: Dieser Rabattcode ist noch nicht gültig.
es_es: Este código de descuento aún no es válido.
fr_fr: Ce code de réduction n'est pas encore valable.
pt_br: Este código de desconto ainda não é válido.

source: This discount code has expired.
ar: انتهت صلاحية رمز الخصم هذا.
de_de: Dieser Rabattcode ist abgelaufen.
es_es: Este código de descuento ha caducado.
fr_fr: Ce code de réduction a expiré.
pt_br: Este código de desconto expirou.

source: This discount requires a minimum amount of %s.
ar: يتطلب هذا الخصم حدًا أدنى من المبلغ قدره %s.
de_de: Dieser Rabatt erfordert einen Mindestbetrag von %s.
es_es: Este descuento requiere un importe mínimo de %s.
fr_fr: Cette réduction exige un montant minimal de %s.
pt_br: Este desconto exige um valor mínimo de %s.

source: You have already used this discount code the maximum number of times.
ar: لقد استخدمت رمز الخصم هذا بالفعل بالعدد الأقصى من المرات.
de_de: Sie haben diesen Rabattcode bereits maximal oft verwendet.
es_es: Ya has usado este código de descuento el número máximo de veces.
fr_fr: Vous avez déjà utilisé ce code de réduction le nombre maximal de fois.
pt_br: Você já usou este código de desconto o número máximo de vezes.

source: Discount ID and Transaction ID are required.
ar: معرّف الخصم ومعرّف المعاملة مطلوبان.
de_de: Rabatt-ID und Transaktions-ID sind erforderlich.
es_es: El ID de descuento y el ID de transacción son obligatorios.
fr_fr: L'ID de la réduction et l'ID de la transaction sont obligatoires.
pt_br: O ID do desconto e o ID da transação são obrigatórios.

source: Failed to record discount usage.
ar: فشل تسجيل استخدام الخصم.
de_de: Rabattnutzung konnte nicht erfasst werden.
es_es: No se pudo registrar el uso del descuento.
fr_fr: Échec de l'enregistrement de l'utilisation de la réduction.
pt_br: Falha ao registrar o uso do desconto.

source: Payment Summary
ar: ملخص الدفع
de_de: Zahlungsübersicht
es_es: Resumen de pago
fr_fr: Résumé du paiement
pt_br: Resumo do pagamento

source: Title
ar: العنوان
de_de: Titel
es_es: Título
fr_fr: Titre
pt_br: Título

source: Show Description
ar: إظهار الوصف
de_de: Beschreibung anzeigen
es_es: Mostrar descripción
fr_fr: Afficher la description
pt_br: Mostrar descrição

source: %1$s %2$s via %3$s
ar: %1$s %2$s عبر %3$s
de_de: %1$s %2$s über %3$s
es_es: %1$s %2$s mediante %3$s

source: You will be redirected to complete your payment.
ar: سيتم إعادة توجيهك لإكمال عملية الدفع.
de_de: Sie werden weitergeleitet, um Ihre Zahlung abzuschließen.
es_es: Serás redirigido para completar tu pago.
fr_fr: Vous serez redirigé pour finaliser votre paiement.
pt_br: Você será redirecionado para concluir seu pagamento.

source: Failed to create subscription record.
ar: فشل إنشاء سجل الاشتراك.
de_de: Abonnementdatensatz konnte nicht erstellt werden.
es_es: No se pudo crear el registro de la suscripción.
fr_fr: Échec de la création de l'enregistrement d'abonnement.
pt_br: Falha ao criar o registro da assinatura.

source: Subscription renewal
ar: تجديد الاشتراك
de_de: Abonnementverlängerung
es_es: Renovación de la suscripción
fr_fr: Renouvellement d'abonnement
pt_br: Renovação da assinatura

source: You do not have permission to access this page.
ar: ليس لديك إذن للوصول إلى هذه الصفحة.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
es_es: No tienes permiso para acceder a esta página.
fr_fr: Vous n'avez pas la permission d'accéder à cette page.
pt_br: Você não tem permissão para acessar esta página.

source: Invalid white-label link.
ar: رابط علامة بيضاء غير صالح.
de_de: Ungültiger White-Label-Link.
es_es: Enlace de marca blanca no válido.
fr_fr: Lien White Label invalide.
pt_br: Link de white label inválido.

source: Link copied!
ar: تم نسخ الرابط!
de_de: Link kopiert!
es_es: ¡Enlace copiado!
fr_fr: Lien copié !
pt_br: Link copiado!

source: Sandbox Mode
ar: وضع الاختبار (Sandbox)
de_de: Sandbox-Modus
es_es: Modo sandbox
fr_fr: Mode Sandbox
pt_br: Modo sandbox

source: Use the CoinGate sandbox environment for testing.
ar: استخدم بيئة CoinGate التجريبية للاختبار.
de_de: Verwenden Sie die CoinGate-Sandbox-Umgebung zum Testen.
es_es: Usa el entorno sandbox de CoinGate para realizar pruebas.
fr_fr: Utilisez l'environnement sandbox CoinGate pour les tests.
pt_br: Use o ambiente sandbox do CoinGate para testes.

source: API Token
ar: رمز API
es_es: Token API
fr_fr: Jeton API
pt_br: Token da API

source: Your CoinGate API token. Stored encrypted.
ar: رمز واجهة API الخاص بـ CoinGate. يُخزَّن مشفّرًا.
de_de: Ihr CoinGate-API-Token. Verschlüsselt gespeichert.
es_es: Tu token de API de CoinGate. Se almacena cifrado.
fr_fr: Votre jeton API CoinGate. Stocké de manière chiffrée.
pt_br: Seu token da API do CoinGate. Armazenado de forma criptografada.
