Repository: pourmirzai/GatewayKit-lite
Catalog: languages/gatewaykit-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br

source: GatewayKit Pro – Payment Gateway for Elementor Forms
ar: GatewayKit Pro – بوابة الدفع لنماذج Elementor
de_de: GatewayKit Pro – Zahlungs-Gateway für Elementor-Formulare
fr_fr: GatewayKit Pro – Passerelle de paiement pour les formulaires Elementor

source: Add-on for GatewayKit. Unlocks advanced Pro features: discount codes, advanced transaction log, per-form redirects, partial payments, currency selector, outgoing webhooks, and white-label branding. All payment gateways (Stripe, Mollie, CoinGate, Coinify, PayPal, NOWPayments) are now included in the free GatewayKit.
ar: إضافة لـ GatewayKit. تفتح ميزات Pro المتقدمة: أكواد الخصم، سجل معاملات متقدم، عمليات إعادة توجيه لكل نموذج، مدفوعات جزئية، محدد عملة، خطافات ويب صادرة، وعلامة بيضاء. جميع بوابات الدفع (Stripe، Mollie، CoinGate، Coinify، PayPal، NOWPayments) مضمّنة الآن في GatewayKit المجاني.
de_de: Add-on für GatewayKit. Schaltet erweiterte Pro-Funktionen frei: Rabattcodes, erweitertes Transaktionsprotokoll, formulareigene Weiterleitungen, Teilzahlungen, Währungsauswahl, ausgehende Webhooks und White-Label-Branding. Alle Zahlungs-Gateways (Stripe, Mollie, CoinGate, Coinify, PayPal, NOWPayments) sind jetzt im kostenlosen GatewayKit enthalten.
es_es: Complemento para GatewayKit. Desbloquea funciones avanzadas de Pro: códigos de descuento, registro de transacciones avanzado, redirecciones por formulario, pagos parciales, selector de moneda, webhooks salientes y marca blanca. Todas las pasarelas de pago (Stripe, Mollie, CoinGate, Coinify, PayPal, NOWPayments) ahora están incluidas en la versión gratuita de GatewayKit.
fr_fr: Module complémentaire pour GatewayKit. Débloque les fonctionnalités avancées de Pro : codes de réduction, journal de transactions avancé, redirections par formulaire, paiements partiels, sélecteur de devise, webhooks sortants et marque blanche. Toutes les passerelles de paiement (Stripe, Mollie, CoinGate, Coinify, PayPal, NOWPayments) sont désormais incluses dans la version gratuite de GatewayKit.
pt_br: Complemento para GatewayKit. Desbloqueia recursos avançados do Pro: códigos de desconto, registro avançado de transações, redirecionamentos por formulário, pagamentos parciais, seletor de moeda, webhooks de saída e branding white-label. Todas as gateways de pagamento (Stripe, Mollie, CoinGate, Coinify, PayPal, NOWPayments) agora estão incluídas no GatewayKit gratuito.

source: is installed but not activated. Pro features (discount codes, advanced transaction log, per-form redirects, partial payments, currency selector, outgoing webhooks, white-label branding) are locked until you enter a valid license key.
ar: مثبّت ولكن غير مفعّل. ميزات Pro (أكواد الخصم، سجل المعاملات المتقدم، عمليات إعادة التوجيه لكل نموذج، المدفوعات الجزئية، محدد العملة، خطافات الويب الصادرة، العلامة البيضاء) مقفلة حتى تُدخل مفتاح ترخيص صالحًا.
de_de: ist installiert, aber nicht aktiviert. Pro-Funktionen (Rabattcodes, erweitertes Transaktionsprotokoll, formulareigene Weiterleitungen, Teilzahlungen, Währungsauswahl, ausgehende Webhooks, White-Label-Branding) sind gesperrt, bis Sie einen gültigen Lizenzschlüssel eingeben.
es_es: está instalado pero no activado. Las funciones de Pro (códigos de descuento, registro de transacciones avanzado, redirecciones por formulario, pagos parciales, selector de moneda, webhooks salientes y marca blanca) están bloqueadas hasta que introduzcas una clave de licencia válida.
fr_fr: est installé mais non activé. Les fonctionnalités Pro (codes de réduction, journal de transactions avancé, redirections par formulaire, paiements partiels, sélecteur de devise, webhooks sortants, marque blanche) sont verrouillées jusqu'à ce que vous saisissiez une clé de licence valide.
pt_br: está instalado, mas não ativado. Os recursos do Pro (códigos de desconto, registro avançado de transações, redirecionamentos por formulário, pagamentos parciais, seletor de moeda, webhooks de saída, branding white-label) ficam bloqueados até que você informe uma chave de licença válida.

source: Activate License
ar: تفعيل الترخيص
de_de: Lizenz aktivieren
es_es: Activar licencia
fr_fr: Activer la licence
pt_br: Ativar licença

source: %s is required.
ar: %s مطلوب.
de_de: %s ist erforderlich.
es_es: %s es obligatorio.
fr_fr: %s est obligatoire.
pt_br: %s é obrigatório.

source: Transactions
ar: المعاملات
de_de: Transaktionen
es_es: Transacciones
pt_br: Transações

source: Settings
ar: الإعدادات
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
pt_br: Configurações

source: Logs
ar: السجلات
de_de: Protokolle
es_es: Registros
fr_fr: Journaux

source: Usage Guide
ar: دليل الاستخدام
de_de: Verwendungshandbuch
es_es: Guía de uso
fr_fr: Guide d'utilisation
pt_br: Guia de uso

source: Security check failed.
ar: فشل فحص الأمان.
de_de: Sicherheitsüberprüfung fehlgeschlagen.
es_es: La comprobación de seguridad falló.
fr_fr: Échec de la vérification de sécurité.
pt_br: Falha na verificação de segurança.

source: You do not have permission to perform this action.
ar: ليس لديك صلاحية تنفيذ هذا الإجراء.
de_de: Sie haben keine Berechtigung, diese Aktion auszuführen.
es_es: No tienes permiso para realizar esta acción.
fr_fr: Vous n'avez pas la permission d'effectuer cette action.
pt_br: Você não tem permissão para executar esta ação.

source: CSV export is a GatewayKit Pro feature. Upgrade to Pro to unlock it: %s
ar: تصدير CSV هو ميزة من ميزات GatewayKit Pro. قم بالترقية إلى Pro لفتحها: %s
de_de: CSV-Export ist eine GatewayKit-Pro-Funktion. Aktualisieren Sie auf Pro, um sie freizuschalten: %s
es_es: La exportación CSV es una función de GatewayKit Pro. Actualiza a Pro para desbloquearla: %s
fr_fr: L'exportation CSV est une fonctionnalité de GatewayKit Pro. Passez à la version Pro pour la débloquer : %s
pt_br: A exportação CSV é um recurso do GatewayKit Pro. Atualize para o Pro para desbloqueá-la: %s

source: %s transaction deleted.
ar: تم حذف %s معاملات.
de_de: %s Transaktion gelöscht.
es_es: Se ha eliminado %s transacción.
fr_fr: %s transaction supprimée.
pt_br: %s transação excluída.

source: No transactions selected for export.
ar: لم يتم تحديد معاملات للتصدير.
de_de: Keine Transaktionen zum Exportieren ausgewählt.
es_es: No se han seleccionado transacciones para exportar.
fr_fr: Aucune transaction sélectionnée pour l'exportation.
pt_br: Nenhuma transação selecionada para exportação.

source: You do not have sufficient permissions to access this page.
ar: ليس لديك الصلاحيات الكافية للوصول إلى هذه الصفحة.
de_de: Sie haben nicht genügend Berechtigungen, um auf diese Seite zuzugreifen.
es_es: No tienes permisos suficientes para acceder a esta página.
fr_fr: Vous ne disposez pas des autorisations suffisantes pour accéder à cette page.
pt_br: Você não tem permissões suficientes para acessar esta página.

source: GatewayKit Dashboard
ar: لوحة تحكم GatewayKit
es_es: Panel de control de GatewayKit
fr_fr: Tableau de bord GatewayKit

source: Payment Overview
ar: نظرة عامة على المدفوعات
de_de: Zahlungsübersicht
es_es: Resumen de pagos
fr_fr: Vue d'ensemble des paiements
pt_br: Visão geral de pagamentos

source: Statistics and details of your GatewayKit payments
ar: إحصائيات وتفاصيل مدفوعاتك في GatewayKit
de_de: Statistiken und Details zu Ihren GatewayKit-Zahlungen
es_es: Estadísticas y detalles de tus pagos de GatewayKit
fr_fr: Statistiques et détails de vos paiements GatewayKit
pt_br: Estatísticas e detalhes dos seus pagamentos GatewayKit

source: Recent Transactions
ar: أحدث المعاملات
de_de: Letzte Transaktionen
es_es: Transacciones recientes
fr_fr: Transactions récentes
pt_br: Transações recentes

source: Gateway Performance
ar: أداء البوابة
de_de: Gateway-Leistung
es_es: Rendimiento de la pasarela
fr_fr: Performances des passerelles
pt_br: Desempenho da gateway

source: Quick Actions
ar: إجراءات سريعة
de_de: Schnellaktionen
es_es: Acciones rápidas
fr_fr: Actions rapides
pt_br: Ações rápidas

source: View All Transactions
ar: عرض كل المعاملات
de_de: Alle Transaktionen anzeigen
es_es: Ver todas las transacciones
fr_fr: Voir toutes les transactions
pt_br: Ver todas as transações

source: View Logs
ar: عرض السجلات
de_de: Protokolle anzeigen
es_es: Ver registros
fr_fr: Voir les journaux
pt_br: Ver logs

source: GatewayKit White Label Settings Link
ar: رابط إعدادات العلامة البيضاء في GatewayKit
de_de: GatewayKit-White-Label-Einstellungslink
es_es: Enlace de ajustes de marca blanca de GatewayKit
fr_fr: Lien des réglages White Label GatewayKit
pt_br: Link de configurações do GatewayKit White Label

source: Use the following link to access the White Label settings for 1 hour:%1$s%2$s
ar: استخدم الرابط التالي للوصول إلى إعدادات العلامة البيضاء لمدة ساعة واحدة:%1$s%2$s
de_de: Verwenden Sie den folgenden Link, um 1 Stunde lang auf die White-Label-Einstellungen zuzugreifen:%1$s%2$s
es_es: Utiliza el siguiente enlace para acceder a los ajustes de marca blanca durante 1 hora:%1$s%2$s
fr_fr: Utilisez le lien suivant pour accéder aux réglages White Label pendant 1 heure :%1$s%2$s
pt_br: Use o link a seguir para acessar as configurações do White Label por 1 hora:%1$s%2$s

source: Magic link sent to your email.
ar: تم إرسال الرابط السحري إلى بريدك الإلكتروني.
de_de: Magic-Link wurde an Ihre E-Mail-Adresse gesendet.
es_es: Enlace mágico enviado a tu correo electrónico.
fr_fr: Lien magique envoyé à votre adresse e-mail.
pt_br: Link mágico enviado para o seu e-mail.

source: Settings saved successfully.
ar: تم حفظ الإعدادات بنجاح.
de_de: Einstellungen erfolgreich gespeichert.
es_es: Ajustes guardados correctamente.
fr_fr: Réglages enregistrés avec succès.
pt_br: Configurações salvas com sucesso.

source: Form validation error. Please refresh the page and try again.
ar: خطأ في التحقق من النموذج. يرجى تحديث الصفحة والمحاولة مرة أخرى.
de_de: Formularvalidierungsfehler. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
es_es: Error de validación del formulario. Actualiza la página e inténtalo de nuevo.
fr_fr: Erreur de validation du formulaire. Veuillez actualiser la page et réessayer.
pt_br: Erro de validação do formulário. Atualize a página e tente novamente.

source: GatewayKit Settings
ar: إعدادات GatewayKit
de_de: GatewayKit-Einstellungen
es_es: Ajustes de GatewayKit
fr_fr: Réglages GatewayKit
pt_br: Configurações do GatewayKit

source: Configure your payment gateways and general settings.
ar: قم بتكوين بوابات الدفع والإعدادات العامة.
de_de: Konfigurieren Sie Ihre Zahlungs-Gateways und allgemeinen Einstellungen.
es_es: Configura tus pasarelas de pago y los ajustes generales.
fr_fr: Configurez vos passerelles de paiement et vos réglages généraux.
pt_br: Configure suas gateways de pagamento e as configurações gerais.

source: View Documentation
ar: عرض التوثيق
de_de: Dokumentation anzeigen
es_es: Ver documentación
fr_fr: Voir la documentation
pt_br: Ver documentação

source: Save Settings
ar: حفظ الإعدادات
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
pt_br: Salvar configurações

source: General Settings
ar: الإعدادات العامة
de_de: Allgemeine Einstellungen
es_es: Ajustes generales
fr_fr: Réglages généraux
pt_br: Configurações gerais

source: Gateway Settings
ar: إعدادات البوابة
de_de: Gateway-Einstellungen
es_es: Ajustes de la pasarela
fr_fr: Réglages des passerelles
pt_br: Configurações da gateway

source: Tools
ar: الأدوات
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
pt_br: Ferramentas

source: White Label
ar: العلامة البيضاء
es_es: Marca blanca

source: Currency
ar: العملة
de_de: Währung
es_es: Moneda
fr_fr: Devise
pt_br: Moeda

source: Default currency for payments.
ar: العملة الافتراضية للمدفوعات.
de_de: Standardwährung für Zahlungen.
es_es: Moneda predeterminada para los pagos.
fr_fr: Devise par défaut pour les paiements.
pt_br: Moeda padrão para pagamentos.

source: Log Level
ar: مستوى السجل
de_de: Protokollstufe
es_es: Nivel de registro
fr_fr: Niveau de journalisation
pt_br: Nível de log

source: Error
ar: خطأ
de_de: Fehler
fr_fr: Erreur
pt_br: Erro

source: Warning
ar: تحذير
de_de: Warnung
es_es: Aviso
fr_fr: Avertissement
pt_br: Aviso

source: Info
ar: معلومات
es_es: Información
fr_fr: Infos

source: Debug
ar: تصحيح
es_es: Depuración
fr_fr: Débogage

source: Minimum level of logs to record.
ar: الحد الأدنى لمستوى السجلات المراد تسجيلها.
de_de: Mindeststufe der zu erfassenden Protokolle.
es_es: Nivel mínimo de registros a almacenar.
fr_fr: Niveau minimal de journaux à enregistrer.
pt_br: Nível mínimo de logs a serem registrados.

source: Print Mode
ar: وضع الطباعة
de_de: Druckmodus
es_es: Modo de impresión
fr_fr: Mode d'impression
pt_br: Modo de impressão

source: Print Full Page
ar: طباعة الصفحة كاملة
de_de: Komplette Seite drucken
es_es: Imprimir página completa
fr_fr: Imprimer la page complète
pt_br: Imprimir página inteira

source: Print Receipt Only
ar: طباعة الإيصال فقط
de_de: Nur Beleg drucken
es_es: Imprimir solo el recibo
fr_fr: Imprimer uniquement le reçu
pt_br: Imprimir somente o recibo

source: Choose what should be printed when clicking the print button on payment result page.
ar: اختر ما يجب طباعته عند النقر على زر الطباعة في صفحة نتيجة الدفع.
de_de: Wählen Sie aus, was gedruckt werden soll, wenn auf der Zahlungsergebnisseite die Druckschaltfläche geklickt wird.
es_es: Elige qué se debe imprimir al hacer clic en el botón de imprimir en la página de resultados del pago.
fr_fr: Choisissez ce qui doit être imprimé lors du clic sur le bouton d'impression de la page de résultat du paiement.
pt_br: Escolha o que deve ser impresso ao clicar no botão de impressão na página de resultado do pagamento.

source: Enable Rate Limiting
ar: تفعيل تحديد المعدل
de_de: Ratenbegrenzung aktivieren
es_es: Activar limitación de velocidad
fr_fr: Activer la limitation de débit
pt_br: Ativar limite de requisições

source: Enable rate limiting for sensitive endpoints
ar: تفعيل تحديد المعدل لنقاط النهاية الحساسة
de_de: Ratenbegrenzung für sensible Endpunkte aktivieren
es_es: Activar la limitación de velocidad para endpoints sensibles
fr_fr: Activer la limitation de débit pour les points de terminaison sensibles
pt_br: Ativar limite de requisições para endpoints sensíveis

source: Protect against abuse by limiting requests from the same IP address.
ar: احمِ من سوء الاستخدام عن طريق تحديد الطلبات القادمة من نفس عنوان IP.
de_de: Schutz vor Missbrauch durch Begrenzung von Anfragen von derselben IP-Adresse.
es_es: Protege contra abusos limitando las solicitudes desde la misma dirección IP.
fr_fr: Protégez contre les abus en limitant les requêtes provenant de la même adresse IP.
pt_br: Proteja-se contra abusos limitando as requisições do mesmo endereço de IP.

source: Elementor Action Rate Limit
ar: حد معدل إجراء Elementor
de_de: Ratenbegrenzung für Elementor-Aktionen
es_es: Límite de velocidad de acciones de Elementor
fr_fr: Limite de débit de l'action Elementor
pt_br: Limite de requisições da ação Elementor

source: Maximum requests per IP per 15 minutes for payment form submissions.
ar: أقصى عدد طلبات لكل عنوان IP لكل 15 دقيقة لإرسالات نموذج الدفع.
de_de: Maximale Anzahl an Anfragen pro IP in 15 Minuten für das Absenden von Zahlungsformularen.
es_es: Máximo de solicitudes por IP cada 15 minutos para envíos de formularios de pago.
fr_fr: Nombre maximal de requêtes par IP et par tranche de 15 minutes pour les soumissions de formulaires de paiement.
pt_br: Número máximo de requisições por IP a cada 15 minutos para envios de formulários de pagamento.

source: Admin AJAX Rate Limit
ar: حد معدل AJAX للإدارة
de_de: Ratenbegrenzung für Admin-AJAX
es_es: Límite de velocidad de AJAX de administración
fr_fr: Limite de débit des appels AJAX d'administration
pt_br: Limite de requisições do AJAX administrativo

source: Maximum requests per IP per 15 minutes for admin AJAX calls.
ar: أقصى عدد طلبات لكل عنوان IP لكل 15 دقيقة لاستدعاءات AJAX الخاصة بالإدارة.
de_de: Maximale Anzahl an Anfragen pro IP in 15 Minuten für Admin-AJAX-Aufrufe.
es_es: Máximo de solicitudes por IP cada 15 minutos para llamadas AJAX de administración.
fr_fr: Nombre maximal de requêtes par IP et par tranche de 15 minutes pour les appels AJAX d'administration.
pt_br: Número máximo de requisições por IP a cada 15 minutos para chamadas AJAX administrativas.

source: Subject Template
ar: قالب الموضوع
de_de: Betreffvorlage
es_es: Plantilla de asunto
fr_fr: Modèle d'objet
pt_br: Modelo de assunto

source: Payment Receipt from {site_name}
ar: إيصال دفع من {site_name}
de_de: Zahlungsbeleg von {site_name}
es_es: Recibo de pago de {site_name}
fr_fr: Reçu de paiement de {site_name}
pt_br: Recibo de pagamento de {site_name}

source: Placeholders: {site_name}, {amount}, {receipt_code}.
ar: البدائل: {site_name}، {amount}، {receipt_code}.
de_de: Platzhalter: {site_name}, {amount}, {receipt_code}.
es_es: Variables: {site_name}, {amount}, {receipt_code}.
fr_fr: Espaces réservés : {site_name}, {amount}, {receipt_code}.
pt_br: Marcadores de posição: {site_name}, {amount}, {receipt_code}.

source: Attach PDF Receipt
ar: إرفاق إيصال PDF
de_de: PDF-Beleg anhängen
es_es: Adjuntar recibo en PDF
fr_fr: Joindre le reçu PDF
pt_br: Anexar recibo em PDF

source: Attach a PDF receipt to the confirmation email.
ar: إرفاق إيصال PDF برسالة التأكيد الإلكترونية.
de_de: Fügen Sie der Bestätigungs-E-Mail einen PDF-Beleg bei.
es_es: Adjuntar un recibo en PDF al correo de confirmación.
fr_fr: Joindre un reçu PDF à l'e-mail de confirmation.
pt_br: Anexar um recibo em PDF ao e-mail de confirmação.

source: When enabled, a professionally formatted PDF receipt will be generated and attached to the customer receipt email.
ar: عند التفعيل، سيتم إنشاء إيصال PDF منسق بشكل احترافي وإرفاقه ببريد إيصال العميل.
de_de: Wenn aktiviert, wird ein professionell formatierter PDF-Beleg erstellt und an die Beleg-E-Mail des Kunden angehängt.
es_es: Cuando está activado, se genera un recibo en PDF con formato profesional y se adjunta al correo de recibo del cliente.
fr_fr: Lorsque cette option est activée, un reçu PDF au format professionnel sera généré et joint à l'e-mail de reçu du client.
pt_br: Quando ativado, um recibo em PDF com formatação profissional será gerado e anexado ao e-mail de recibo do cliente.

source: Outgoing Webhooks (Pro)
ar: خطافات الويب الصادرة (Pro)
de_de: Ausgehende Webhooks (Pro)
es_es: Webhooks salientes (Pro)
fr_fr: Webhooks sortants (Pro)
pt_br: Webhooks de saída (Pro)

source: Send payment events to Zapier, Make, N8N, or any webhook receiver.
ar: أرسل أحداث الدفع إلى Zapier أو Make أو N8N أو أي مستقبل لخطافات الويب.
de_de: Zahlungsereignisse an Zapier, Make, N8N oder einen beliebigen Webhook-Empfänger senden.
es_es: Envía eventos de pago a Zapier, Make, N8N o cualquier receptor de webhooks.
fr_fr: Envoyez les événements de paiement à Zapier, Make, N8N ou à tout récepteur de webhook.
pt_br: Envie eventos de pagamento para Zapier, Make, N8N ou qualquer receptor de webhook.

source: Webhook URLs
ar: روابط خطاف الويب
es_es: URLs de webhook
fr_fr: URL des webhooks
pt_br: URLs de webhook

source: One URL per line. Each enabled event will POST a JSON payload to all URLs.
ar: رابط واحد في كل سطر. كل حدث مفعّل سيرسل حمولة JSON إلى جميع الروابط.
de_de: Eine URL pro Zeile. Jedes aktivierte Ereignis sendet eine JSON-Payload per POST an alle URLs.
es_es: Una URL por línea. Cada evento activado enviará un payload JSON mediante POST a todas las URLs.
fr_fr: Une URL par ligne. Chaque événement activé enverra une charge utile JSON en POST à toutes les URL.
pt_br: Uma URL por linha. Cada evento ativado fará um POST com payload JSON para todas as URLs.

source: Events
ar: الأحداث
de_de: Ereignisse
es_es: Eventos
fr_fr: Événements
pt_br: Eventos

source: Payment Completed
ar: اكتمل الدفع
de_de: Zahlung abgeschlossen
es_es: Pago completado
fr_fr: Paiement terminé
pt_br: Pagamento concluído

source: Payment Failed
ar: فشل الدفع
de_de: Zahlung fehlgeschlagen
es_es: Pago fallido
fr_fr: Paiement échoué
pt_br: Pagamento falhou

source: Select which events trigger a webhook delivery.
ar: حدد الأحداث التي تُفعّل إرسال خطاف الويب.
de_de: Wählen Sie aus, welche Ereignisse eine Webhook-Zustellung auslösen.
es_es: Selecciona qué eventos activan el envío de un webhook.
fr_fr: Sélectionnez les événements qui déclenchent un envoi de webhook.
pt_br: Selecione quais eventos disparam o envio de um webhook.

source: Secret Key
ar: المفتاح السري
de_de: Geheimer Schlüssel
es_es: Clave secreta
fr_fr: Clé secrète
pt_br: Chave secreta

source: Optional. When set, each delivery includes an X-GatewayKit-Signature header (HMAC-SHA256) for verification.
ar: اختياري. عند تعيينه، سيتضمن كل إرسال ترويسة X-GatewayKit-Signature (HMAC-SHA256) للتحقق.
de_de: Optional. Wenn gesetzt, enthält jede Zustellung einen X-GatewayKit-Signature-Header (HMAC-SHA256) zur Verifizierung.
es_es: Opcional. Si se define, cada envío incluye una cabecera X-GatewayKit-Signature (HMAC-SHA256) para verificación.
fr_fr: Facultatif. Lorsqu'elle est définie, chaque envoi inclut un en-tête X-GatewayKit-Signature (HMAC-SHA256) pour la vérification.
pt_br: Opcional. Quando definido, cada envio inclui um cabeçalho X-GatewayKit-Signature (HMAC-SHA256) para verificação.

source: Customer Email Receipt
ar: إيصال البريد الإلكتروني للعميل
de_de: Kunden-E-Mail-Beleg
es_es: Recibo por correo al cliente
fr_fr: Reçu e-mail du client
pt_br: Recibo por e-mail ao cliente

source: Default settings for customer payment receipt emails. Per-form toggles are in the Elementor form action settings.
ar: الإعدادات الافتراضية لبريد إيصال الدفع للعميل. توجد مفاتيح التبديل لكل نموذج في إعدادات إجراء نموذج Elementor.
de_de: Standard-Einstellungen für Zahlungsbeleg-E-Mails an Kunden. Formularspezifische Umschalter befinden sich in den Einstellungen der Elementor-Formularaktion.
es_es: Ajustes predeterminados para los correos de recibo de pago al cliente. Los interruptores por formulario están en los ajustes de la acción del formulario de Elementor.
fr_fr: Réglages par défaut des e-mails de reçu de paiement du client. Les options par formulaire se trouvent dans les réglages de l'action du formulaire Elementor.
pt_br: Configurações padrão para os e-mails de recibo de pagamento do cliente. As opções por formulário estão nas configurações da ação do formulário Elementor.

source: From Name
ar: اسم المرسل
de_de: Absendername
es_es: Nombre del remitente
fr_fr: Nom de l'expéditeur
pt_br: Nome do remetente

source: Name shown as the sender. Defaults to site name.
ar: الاسم الظاهر كمرسل. الافتراضي هو اسم الموقع.
de_de: Als Absender angezeigter Name. Standardmäßig der Seitenname.
es_es: Nombre que se muestra como remitente. Por defecto, el nombre del sitio.
fr_fr: Nom affiché comme expéditeur. Par défaut, le nom du site.
pt_br: Nome exibido como remetente. Padrão: nome do site.

source: From Email
ar: بريد المرسل
de_de: Absender-E-Mail
es_es: Correo del remitente
fr_fr: E-mail de l'expéditeur
pt_br: E-mail do remetente

source: Sender email address. Defaults to admin email.
ar: عنوان البريد الإلكتروني للمرسل. الافتراضي هو بريد المشرف.
de_de: E-Mail-Adresse des Absenders. Standardmäßig die Admin-E-Mail.
es_es: Dirección de correo del remitente. Por defecto, el correo del administrador.
fr_fr: Adresse e-mail de l'expéditeur. Par défaut, l'e-mail de l'administrateur.
pt_br: Endereço de e-mail do remetente. Padrão: e-mail do administrador.

source: Attach a PDF receipt to the email.
ar: إرفاق إيصال PDF بالبريد الإلكتروني.
de_de: Fügen Sie der E-Mail einen PDF-Beleg bei.
es_es: Adjuntar un recibo en PDF al correo.
fr_fr: Joindre un reçu PDF à l'e-mail.
pt_br: Anexar um recibo em PDF ao e-mail.
