Repository: pourmirzai/GatewayKit-lite
Catalog: languages/gatewaykit-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br

source: Are you sure you want to reset the database version? This will force the schema to be rebuilt on next load.
ar: هل أنت متأكد من رغبتك في إعادة تعيين إصدار قاعدة البيانات؟ سيؤدي ذلك إلى إجبار المخطط على إعادة البناء عند التحميل التالي.
de_de: Möchten Sie die Datenbankversion wirklich zurücksetzen? Dadurch wird das Schema beim nächsten Laden neu aufgebaut.
es_es: ¿Seguro que quieres restablecer la versión de la base de datos? Esto forzará la reconstrucción del esquema en la próxima carga.
fr_fr: Voulez-vous vraiment réinitialiser la version de la base de données ? Cela forcera la reconstruction du schéma au prochain chargement.
pt_br: Tem certeza de que deseja redefinir a versão do banco de dados? Isso forçará a reconstrução do esquema no próximo carregamento.

source: Reset DB Version
ar: إعادة تعيين إصدار قاعدة البيانات
de_de: DB-Version zurücksetzen
es_es: Restablecer versión de BD
fr_fr: Réinitialiser la version de la base de données
pt_br: Redefinir versão do banco de dados

source: Database Information
ar: معلومات قاعدة البيانات
de_de: Datenbankinformationen
es_es: Información de la base de datos
fr_fr: Informations sur la base de données
pt_br: Informações do banco de dados

source: Current DB Version
ar: إصدار قاعدة البيانات الحالي
de_de: Aktuelle DB-Version
es_es: Versión actual de la BD
fr_fr: Version actuelle de la base de données
pt_br: Versão atual do banco de dados

source: Target DB Version
ar: إصدار قاعدة البيانات المستهدف
de_de: Ziel-DB-Version
es_es: Versión objetivo de la BD
fr_fr: Version cible de la base de données
pt_br: Versão alvo do banco de dados

source: Database schema verified and repaired.
ar: تم التحقق من مخطط قاعدة البيانات وإصلاحه.
de_de: Datenbankschema überprüft und repariert.
es_es: Esquema de la base de datos verificado y reparado.
fr_fr: Schéma de la base de données vérifié et réparé.
pt_br: Esquema do banco de dados verificado e reparado.

source: Database version has been reset. Schema will be rebuilt on next load.
ar: تمت إعادة تعيين إصدار قاعدة البيانات. سيتم إعادة بناء المخطط عند التحميل التالي.
de_de: Die Datenbankversion wurde zurückgesetzt. Das Schema wird beim nächsten Laden neu aufgebaut.
es_es: Se ha restablecido la versión de la base de datos. El esquema se reconstruirá en la próxima carga.
fr_fr: La version de la base de données a été réinitialisée. Le schéma sera reconstruit au prochain chargement.
pt_br: A versão do banco de dados foi redefinida. O esquema será reconstruído no próximo carregamento.

source: Database tables optimized.
ar: تم تحسين جداول قاعدة البيانات.
de_de: Datenbanktabellen optimiert.
es_es: Tablas de la base de datos optimizadas.
fr_fr: Tables de la base de données optimisées.
pt_br: Tabelas do banco de dados otimizadas.

source: Transaction ID is required.
ar: معرّف المعاملة مطلوب.
de_de: Transaktions-ID ist erforderlich.
es_es: El ID de transacción es obligatorio.
fr_fr: L'ID de la transaction est obligatoire.
pt_br: O ID da transação é obrigatório.

source: Transaction not found.
ar: لم يتم العثور على المعاملة.
de_de: Transaktion nicht gefunden.
es_es: Transacción no encontrada.
fr_fr: Transaction introuvable.
pt_br: Transação não encontrada.

source: License Error
ar: خطأ في الترخيص
de_de: Lizenzfehler
es_es: Error de licencia
fr_fr: Erreur de licence
pt_br: Erro de licença

source: Gateway Error
ar: خطأ في البوابة
de_de: Gateway-Fehler
es_es: Error de pasarela
fr_fr: Erreur de passerelle
pt_br: Erro da gateway

source: Configuration Error
ar: خطأ في التكوين
de_de: Konfigurationsfehler
es_es: Error de configuración
fr_fr: Erreur de configuration
pt_br: Erro de configuração

source: Network Error
ar: خطأ في الشبكة
de_de: Netzwerkfehler
es_es: Error de red
fr_fr: Erreur réseau
pt_br: Erro de rede

source: Validation Error
ar: خطأ في التحقق
de_de: Validierungsfehler
es_es: Error de validación
fr_fr: Erreur de validation
pt_br: Erro de validação

source: Unknown Error
ar: خطأ غير معروف
de_de: Unbekannter Fehler
es_es: Error desconocido
fr_fr: Erreur inconnue
pt_br: Erro desconhecido

source: No error message available
ar: لا توجد رسالة خطأ متاحة
de_de: Keine Fehlermeldung verfügbar
es_es: No hay mensaje de error disponible
fr_fr: Aucun message d'erreur disponible
pt_br: Nenhuma mensagem de erro disponível

source: Gateway is required.
ar: البوابة مطلوبة.
de_de: Gateway ist erforderlich.
es_es: La pasarela es obligatoria.
fr_fr: La passerelle est obligatoire.
pt_br: A gateway é obrigatória.

source: Gateway is not registered.
ar: البوابة غير مسجلة.
de_de: Gateway ist nicht registriert.
es_es: La pasarela no está registrada.
fr_fr: La passerelle n'est pas enregistrée.
pt_br: A gateway não está registrada.

source: Test failed.
ar: فشل الاختبار.
de_de: Test fehlgeschlagen.
es_es: La prueba falló.
fr_fr: Le test a échoué.
pt_br: O teste falhou.

source: No valid log IDs provided.
ar: لم يتم تقديم معرّفات سجلات صالحة.
de_de: Keine gültigen Protokoll-IDs angegeben.
es_es: No se han proporcionado IDs de registro válidos.
fr_fr: Aucun ID de journal valide fourni.
pt_br: Nenhum ID de log válido fornecido.

source: No logs found for the selected entries.
ar: لم يتم العثور على سجلات للإدخالات المحددة.
de_de: Keine Protokolle für die ausgewählten Einträge gefunden.
es_es: No se encontraron registros para las entradas seleccionadas.
fr_fr: Aucun journal trouvé pour les entrées sélectionnées.
pt_br: Nenhum log encontrado para os itens selecionados.

source: Are you sure you want to delete the selected transactions?
ar: هل أنت متأكد من رغبتك في حذف المعاملات المحددة؟
de_de: Möchten Sie die ausgewählten Transaktionen wirklich löschen?
es_es: ¿Seguro que quieres eliminar las transacciones seleccionadas?
fr_fr: Voulez-vous vraiment supprimer les transactions sélectionnées ?
pt_br: Tem certeza de que deseja excluir as transações selecionadas?

source: Please check the form for errors.
ar: يرجى التحقق من النموذج بحثًا عن أخطاء.
de_de: Bitte prüfen Sie das Formular auf Fehler.
es_es: Revisa el formulario por si hubiera errores.
fr_fr: Veuillez vérifier le formulaire pour détecter les erreurs.
pt_br: Verifique o formulário para erros.

source: Testing...
ar: جارٍ الاختبار...
de_de: Teste...
es_es: Probando...
fr_fr: Test en cours...
pt_br: Testando...

source: Test failed
ar: فشل الاختبار
de_de: Test fehlgeschlagen
es_es: La prueba falló
fr_fr: Le test a échoué
pt_br: Teste falhou

source: AJAX error occurred
ar: حدث خطأ في AJAX
de_de: AJAX-Fehler aufgetreten
es_es: Se produjo un error AJAX
fr_fr: Une erreur AJAX s'est produite
pt_br: Ocorreu um erro AJAX

source: Transaction Details
ar: تفاصيل المعاملة
de_de: Transaktionsdetails
es_es: Detalles de la transacción
fr_fr: Détails de la transaction
pt_br: Detalhes da transação

source: ID
ar: المعرّف

source: Amount
ar: المبلغ
de_de: Betrag
es_es: Importe
fr_fr: Montant
pt_br: Valor

source: Date
ar: التاريخ
de_de: Datum
es_es: Fecha
pt_br: Data

source: User ID
ar: معرّف المستخدم
de_de: Benutzer-ID
es_es: ID de usuario
fr_fr: ID utilisateur
pt_br: ID do usuário

source: Description
ar: الوصف
de_de: Beschreibung
es_es: Descripción
pt_br: Descrição

source: Form Data
ar: بيانات النموذج
de_de: Formulardaten
es_es: Datos del formulario
fr_fr: Données du formulaire
pt_br: Dados do formulário

source: Field
ar: الحقل
de_de: Feld
es_es: Campo
fr_fr: Champ
pt_br: Campo

source: Value
ar: القيمة
de_de: Wert
es_es: Valor
fr_fr: Valeur
pt_br: Valor

source: No form data available.
ar: لا توجد بيانات نموذج متاحة.
de_de: Keine Formulardaten verfügbar.
es_es: No hay datos del formulario disponibles.
fr_fr: Aucune donnée de formulaire disponible.
pt_br: Nenhum dado de formulário disponível.

source: User Data
ar: بيانات المستخدم
de_de: Benutzerdaten
es_es: Datos del usuario
fr_fr: Données utilisateur
pt_br: Dados do usuário

source: Unknown error
ar: خطأ غير معروف
de_de: Unbekannter Fehler
es_es: Error desconocido
fr_fr: Erreur inconnue
pt_br: Erro desconhecido

source: AJAX error occurred.
ar: حدث خطأ في AJAX.
de_de: AJAX-Fehler aufgetreten.
es_es: Se produjo un error AJAX.
fr_fr: Une erreur AJAX s'est produite.
pt_br: Ocorreu um erro AJAX.

source: Merchant ID is required
ar: معرّف التاجر مطلوب
de_de: Händler-ID ist erforderlich
es_es: El ID de comercio es obligatorio
fr_fr: L'ID marchand est obligatoire
pt_br: O ID do comerciante é obrigatório

source: Invalid API key format
ar: صيغة مفتاح API غير صالحة
de_de: Ungültiges API-Schlüsselformat
es_es: Formato de clave API no válido
fr_fr: Format de clé API invalide
pt_br: Formato de chave de API inválido

source: Copied!
ar: تم النسخ!
de_de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
pt_br: Copiado!

source: Notes
ar: الملاحظات
de_de: Notizen
es_es: Notas
pt_br: Notas

source: No notes yet.
ar: لا توجد ملاحظات بعد.
de_de: Noch keine Notizen.
es_es: Aún no hay notas.
fr_fr: Aucune note pour le moment.
pt_br: Ainda não há notas.

source: Add a note...
ar: إضافة ملاحظة...
de_de: Notiz hinzufügen...
es_es: Añadir una nota...
fr_fr: Ajouter une note...
pt_br: Adicionar uma nota...

source: Save Note
ar: حفظ الملاحظة
de_de: Notiz speichern
es_es: Guardar nota
fr_fr: Enregistrer la note
pt_br: Salvar nota

source: Saving...
ar: جارٍ الحفظ...
de_de: Speichert...
es_es: Guardando...
fr_fr: Enregistrement...
pt_br: Salvando...

source: Unknown
ar: غير معروف
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
pt_br: Desconhecido

source: Please select at least one log entry.
ar: يرجى تحديد إدخال سجل واحد على الأقل.
de_de: Bitte wählen Sie mindestens einen Protokolleintrag aus.
es_es: Selecciona al menos una entrada de registro.
fr_fr: Veuillez sélectionner au moins une entrée de journal.
pt_br: Selecione pelo menos uma entrada de log.

source: Copying...
ar: جارٍ النسخ...
de_de: Wird kopiert...
es_es: Copiando...
fr_fr: Copie en cours...
pt_br: Copiando...

source: Copied %s log entries to clipboard.
ar: تم نسخ %s من إدخالات السجل إلى الحافظة.
de_de: %s Protokolleinträge in die Zwischenablage kopiert.
es_es: Se han copiado %s entradas de registro al portapapeles.
fr_fr: %s entrées de journal copiées dans le presse-papiers.
pt_br: %s entradas de log copiadas para a área de transferência.

source: Failed to copy logs.
ar: فشل نسخ السجلات.
de_de: Kopieren der Protokolle fehlgeschlagen.
es_es: No se pudieron copiar los registros.
fr_fr: Échec de la copie des journaux.
pt_br: Falha ao copiar os logs.

source: An error occurred. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
de_de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se ha producido un error. Inténtalo de nuevo.
fr_fr: Une erreur s'est produite. Veuillez réessayer.
pt_br: Ocorreu um erro. Tente novamente.

source: Unauthorized.
ar: غير مصرح.
de_de: Nicht autorisiert.
es_es: No autorizado.
fr_fr: Non autorisé.
pt_br: Não autorizado.

source: Invalid transaction ID.
ar: معرّف معاملة غير صالح.
de_de: Ungültige Transaktions-ID.
es_es: ID de transacción no válido.
fr_fr: ID de transaction invalide.
pt_br: ID de transação inválido.

source: Transaction ID and note are required.
ar: معرّف المعاملة والملاحظة مطلوبان.
de_de: Transaktions-ID und Notiz sind erforderlich.
es_es: El ID de transacción y la nota son obligatorios.
fr_fr: L'ID de transaction et la note sont obligatoires.
pt_br: O ID da transação e a nota são obrigatórios.

source: Analytics
ar: التحليلات
de_de: Analysen
es_es: Analíticas
fr_fr: Analyses
pt_br: Análises

source: Loading analytics...
ar: جارٍ تحميل التحليلات...
de_de: Analysen werden geladen...
es_es: Cargando analíticas...
fr_fr: Chargement des analyses...
pt_br: Carregando análises...

source: Failed to load analytics data.
ar: فشل تحميل بيانات التحليلات.
de_de: Laden der Analysedaten fehlgeschlagen.
es_es: No se pudieron cargar los datos de analíticas.
fr_fr: Échec du chargement des données d'analyse.
pt_br: Falha ao carregar os dados de análise.

source: No transaction data available for the selected period.
ar: لا توجد بيانات معاملات متاحة للفترة المحددة.
de_de: Keine Transaktionsdaten für den ausgewählten Zeitraum verfügbar.
es_es: No hay datos de transacciones disponibles para el período seleccionado.
fr_fr: Aucune donnée de transaction disponible pour la période sélectionnée.
pt_br: Nenhum dado de transação disponível para o período selecionado.

source: Revenue
ar: الإيرادات
de_de: Umsatz
es_es: Ingresos
fr_fr: Revenus
pt_br: Receita

source: Avg. Order Value
ar: متوسط قيمة الطلب
de_de: Durchschnittlicher Bestellwert
es_es: Valor medio del pedido
fr_fr: Valeur moyenne des commandes
pt_br: Valor médio do pedido

source: Success Rate
ar: معدل النجاح
de_de: Erfolgsquote
es_es: Tasa de éxito
fr_fr: Taux de réussite
pt_br: Taxa de sucesso

source: GatewayKit Analytics
ar: تحليلات GatewayKit
de_de: GatewayKit-Analysen
es_es: Analíticas de GatewayKit
fr_fr: Analyses GatewayKit
pt_br: Análises do GatewayKit

source: Period:
ar: الفترة:
de_de: Zeitraum:
es_es: Período:
fr_fr: Période :
pt_br: Período:

source: Last 7 days
ar: آخر 7 أيام
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_fr: 7 derniers jours
pt_br: Últimos 7 dias

source: Last 30 days
ar: آخر 30 يومًا
de_de: Letzte 30 Tage
es_es: Últimos 30 días
fr_fr: 30 derniers jours
pt_br: Últimos 30 dias

source: Last 90 days
ar: آخر 90 يومًا
de_de: Letzte 90 Tage
es_es: Últimos 90 días
fr_fr: 90 derniers jours
pt_br: Últimos 90 dias

source: Last 12 months
ar: آخر 12 شهرًا
de_de: Letzte 12 Monate
es_es: Últimos 12 meses
fr_fr: 12 derniers mois
pt_br: Últimos 12 meses

source: Gateway:
ar: البوابة:
es_es: Pasarela:
fr_fr: Passerelle :

source: Total Revenue
ar: إجمالي الإيرادات
de_de: Gesamtumsatz
es_es: Ingresos totales
fr_fr: Revenus totaux
pt_br: Receita total

source: Revenue Over Time
ar: الإيرادات بمرور الوقت
de_de: Umsatz im Zeitverlauf
es_es: Ingresos a lo largo del tiempo
fr_fr: Revenus au fil du temps
pt_br: Receita ao longo do tempo

source: Transactions by Gateway
ar: المعاملات حسب البوابة
de_de: Transaktionen nach Gateway
es_es: Transacciones por pasarela
fr_fr: Transactions par passerelle
pt_br: Transações por gateway

source: Success vs Failed
ar: النجاح مقابل الفشل
de_de: Erfolgreich vs. Fehlgeschlagen
es_es: Éxitos frente a fallidos
fr_fr: Réussites et échecs
pt_br: Sucesso x falhas

source: Top Forms by Revenue
ar: أعلى النماذج إيرادًا
de_de: Top-Formulare nach Umsatz
es_es: Formularios principales por ingresos
fr_fr: Formulaires les plus rentables
pt_br: Principais formulários por receita

source: Permission denied.
ar: تم رفض الإذن.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
fr_fr: Permission refusée.
pt_br: Permissão negada.

source: Page #%s
ar: الصفحة #%s
de_de: Seite #%s
es_es: Página #%s
fr_fr: Page n°%s
pt_br: Página #%s

source: Form %s
ar: النموذج %s
de_de: Formular %s
es_es: Formulario %s
fr_fr: Formulaire %s
pt_br: Formulário %s

source: Total Transactions
ar: إجمالي المعاملات
de_de: Gesamtzahl der Transaktionen
es_es: Total de transacciones
fr_fr: Total des transactions
pt_br: Total de transações

source: Successful
ar: ناجحة
de_de: Erfolgreich
es_es: Exitosos
fr_fr: Réussies
pt_br: Bem-sucedidos

source: Total Amount
ar: إجمالي المبلغ
de_de: Gesamtbetrag
es_es: Importe total
fr_fr: Montant total
pt_br: Valor total

source: Average Amount
ar: متوسط المبلغ
de_de: Durchschnittlicher Betrag
es_es: Importe medio
fr_fr: Montant moyen
pt_br: Valor médio

source: No recent transactions.
ar: لا توجد معاملات حديثة.
de_de: Keine aktuellen Transaktionen.
es_es: No hay transacciones recientes.
fr_fr: Aucune transaction récente.
pt_br: Nenhuma transação recente.

source: No gateway data available.
ar: لا توجد بيانات بوابة متاحة.
de_de: Keine Gateway-Daten verfügbar.
es_es: No hay datos de pasarela disponibles.
fr_fr: Aucune donnée de passerelle disponible.
pt_br: Nenhum dado de gateway disponível.

source: transactions
ar: معاملة
de_de: Transaktionen
es_es: transacciones
pt_br: transações

source: success rate
ar: معدل النجاح
de_de: Erfolgsquote
es_es: tasa de éxito
fr_fr: taux de réussite
pt_br: taxa de sucesso

source: Configure Gateways
ar: تكوين البوابات
de_de: Gateways konfigurieren
es_es: Configurar pasarelas
fr_fr: Configurer les passerelles
pt_br: Configurar gateways

source: Time
ar: الوقت
de_de: Zeit
es_es: Hora
fr_fr: Heure
pt_br: Hora

source: Level
ar: المستوى
de_de: Stufe
es_es: Nivel
fr_fr: Niveau
pt_br: Nível

source: Message
ar: الرسالة
de_de: Nachricht
es_es: Mensaje
pt_br: Mensagem

source: Context
ar: السياق
de_de: Kontext
es_es: Contexto
fr_fr: Contexte
pt_br: Contexto

source: Transaction
ar: المعاملة
de_de: Transaktion
es_es: Transacción
pt_br: Transação

source: Show
ar: عرض
de_de: Anzeigen
es_es: Mostrar
fr_fr: Afficher
pt_br: Mostrar

source: No logs found.
ar: لم يتم العثور على سجلات.
de_de: Keine Protokolle gefunden.
es_es: No se encontraron registros.
fr_fr: Aucun journal trouvé.
pt_br: Nenhum log encontrado.

source: Receipt Code
ar: رمز الإيصال
de_de: Belegcode
es_es: Código de recibo
fr_fr: Code du reçu
pt_br: Código do recibo

source: User
ar: المستخدم
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
pt_br: Usuário

source: Gateway
ar: البوابة
es_es: Pasarela
fr_fr: Passerelle

source: Error Info
ar: معلومات الخطأ
de_de: Fehlerinformationen
es_es: Información del error
fr_fr: Informations sur l'erreur
pt_br: Informações do erro

source: Authority
ar: سلطة الدفع
de_de: Autorisierungscode
es_es: Autoridad
fr_fr: Autorité
pt_br: Autoridade

source: Headers already sent.
ar: تم إرسال الترويسات بالفعل.
de_de: Header wurden bereits gesendet.
es_es: Las cabeceras ya se han enviado.
fr_fr: Les en-têtes ont déjà été envoyés.
pt_br: Cabeçalhos já enviados.

source: Unable to create CSV output.
ar: تعذر إنشاء مخرجات CSV.
de_de: CSV-Ausgabe konnte nicht erstellt werden.
es_es: No se puede crear la salida CSV.
fr_fr: Impossible de créer la sortie CSV.
pt_br: Não foi possível gerar a saída CSV.

source: Reference ID
ar: معرّف المرجع
de_de: Referenz-ID
es_es: ID de referencia
fr_fr: ID de référence
pt_br: ID de referência

source: Created Date
ar: تاريخ الإنشاء
de_de: Erstellungsdatum
es_es: Fecha de creación
fr_fr: Date de création
pt_br: Data de criação

source: Guest
ar: زائر
de_de: Gast
es_es: Invitado
fr_fr: Invité
pt_br: Convidado

source: Transaction #%s
ar: المعاملة #%s
de_de: Transaktion #%s
es_es: Transacción #%s
fr_fr: Transaction n°%s
pt_br: Transação #%s

source: Refund
ar: استرداد
de_de: Erstattung
es_es: Reembolso
fr_fr: Remboursement
pt_br: Reembolso

source: — (free)
ar: — (مجاني)
de_de: — (kostenlos)
es_es: — (gratis)
fr_fr: — (gratuit)
pt_br: — (gratuito)

source: was %1$s Â· âˆ’%2$s
ar: كان %1$s · −%2$s
de_de: war %1$s · −%2$s
es_es: fue %1$s Â· âˆ’%2$s
fr_fr: était %1$s · −%2$s
pt_br: era %1$s Â· âˆ’%2$s

source: Recurring subscription
ar: اشتراك متكرر
de_de: Wiederkehrendes Abonnement
es_es: Suscripción recurrente
fr_fr: Abonnement récurrent
pt_br: Assinatura recorrente

source: Refunded
ar: مسترجع
de_de: Erstattet
es_es: Reembolsado
fr_fr: Remboursé
pt_br: Reembolsado

source: Partial Refund
ar: استرداد جزئي
de_de: Teilweise Erstattung
es_es: Reembolso parcial
fr_fr: Remboursement partiel
pt_br: Reembolso parcial

source: Error:
ar: الخطأ:
de_de: Fehler:
fr_fr: Erreur :
pt_br: Erro:

source: Type:
ar: النوع:
de_de: Typ:
es_es: Tipo:
pt_br: Tipo:

source: Code:
ar: الرمز:
es_es: Código:
pt_br: Código:

source: Delete Selected
ar: حذف المحدد
de_de: Ausgewählte löschen
es_es: Eliminar seleccionados
fr_fr: Supprimer la sélection
pt_br: Excluir selecionados

source: Refunds are a GatewayKit Pro feature. Upgrade to Pro to unlock it: %s
ar: الاسترداد هو ميزة من ميزات GatewayKit Pro. قم بالترقية إلى Pro لفتحها: %s
de_de: Erstattungen sind eine GatewayKit-Pro-Funktion. Aktualisieren Sie auf Pro, um sie freizuschalten: %s
es_es: Los reembolsos son una función de GatewayKit Pro. Actualiza a Pro para desbloquearlos: %s
fr_fr: Les remboursements sont une fonctionnalité de GatewayKit Pro. Passez à la version Pro pour la débloquer : %s
pt_br: Os reembolsos são um recurso do GatewayKit Pro. Atualize para o Pro para desbloqueá-los: %s

source: No transactions found.
ar: لم يتم العثور على معاملات.
de_de: Keine Transaktionen gefunden.
es_es: No se encontraron transacciones.
fr_fr: Aucune transaction trouvée.
pt_br: Nenhuma transação encontrada.

source: Invalid gateway parameter.
ar: معامل بوابة غير صالح.
de_de: Ungültiger Gateway-Parameter.
es_es: Parámetro de pasarela no válido.
fr_fr: Paramètre de passerelle invalide.
pt_br: Parâmetro de gateway inválido.

source: Payment cancelled. No redirect URL is configured for this form.
ar: تم إلغاء الدفع. لم يتم تكوين رابط إعادة توجيه لهذا النموذج.
de_de: Zahlung storniert. Für dieses Formular ist keine Weiterleitungs-URL konfiguriert.
es_es: Pago cancelado. No hay una URL de redirección configurada para este formulario.
fr_fr: Paiement annulé. Aucune URL de redirection n'est configurée pour ce formulaire.
pt_br: Pagamento cancelado. Nenhuma URL de redirecionamento está configurada para este formulário.

source: Payment cancelled.
ar: تم إلغاء الدفع.
de_de: Zahlung storniert.
es_es: Pago cancelado.
fr_fr: Paiement annulé.
pt_br: Pagamento cancelado.

source: Invalid callback parameters.
ar: معاملات رد اتصال غير صالحة.
de_de: Ungültige Callback-Parameter.
es_es: Parámetros de callback no válidos.
fr_fr: Paramètres de rappel invalides.
pt_br: Parâmetros de callback inválidos.

source: Payment gateway not found.
ar: لم يتم العثور على بوابة الدفع.
de_de: Zahlungs-Gateway nicht gefunden.
es_es: Pasarela de pago no encontrada.
fr_fr: Passerelle de paiement introuvable.
pt_br: Gateway de pagamento não encontrada.

source: Redirect URL not configured for success.
ar: لم يتم تكوين رابط إعادة التوجيه لحالة النجاح.
de_de: Weiterleitungs-URL für Erfolg nicht konfiguriert.
es_es: URL de redirección no configurada para el éxito.
fr_fr: URL de redirection non configurée pour le succès.
pt_br: URL de redirecionamento não configurada para sucesso.

source: Redirect URL not configured.
ar: لم يتم تكوين رابط إعادة التوجيه.
de_de: Weiterleitungs-URL nicht konfiguriert.
es_es: URL de redirección no configurada.
fr_fr: URL de redirection non configurée.
pt_br: URL de redirecionamento não configurada.

source: US Dollar (USD)
ar: دولار أمريكي (USD)
es_es: Dólar estadounidense (USD)
fr_fr: Dollar américain (USD)
pt_br: Dólar americano (USD)

source: Euro (EUR)
ar: يورو (EUR)

source: British Pound (GBP)
ar: جنيه إسترليني (GBP)
de_de: Britisches Pfund (GBP)
es_es: Libra esterlina (GBP)
fr_fr: Livre sterling (GBP)
pt_br: Libra esterlina (GBP)

source: Australian Dollar (AUD)
ar: دولار أسترالي (AUD)
de_de: Australischer Dollar (AUD)
es_es: Dólar australiano (AUD)
fr_fr: Dollar australien (AUD)
pt_br: Dólar australiano (AUD)

source: Brazilian Real (BRL)
ar: ريال برازيلي (BRL)
de_de: Brasilianischer Real (BRL)
es_es: Real brasileño (BRL)
fr_fr: Réal brésilien (BRL)
pt_br: Real brasileiro (BRL)

source: Canadian Dollar (CAD)
ar: دولار كندي (CAD)
de_de: Kanadischer Dollar (CAD)
es_es: Dólar canadiense (CAD)
fr_fr: Dollar canadien (CAD)
pt_br: Dólar canadense (CAD)

source: Chinese Yuan (CNY)
ar: يوان صيني (CNY)
de_de: Chinesischer Yuan (CNY)
es_es: Yuan chino (CNY)
fr_fr: Yuan chinois (CNY)
pt_br: Yuan chinês (CNY)

source: Czech Koruna (CZK)
ar: كرونة تشيكية (CZK)
de_de: Tschechische Krone (CZK)
es_es: Corona checa (CZK)
fr_fr: Couronne tchèque (CZK)
pt_br: Coroa tcheca (CZK)

source: Danish Krone (DKK)
ar: كرونة دنماركية (DKK)
de_de: Dänische Krone (DKK)
es_es: Corona danesa (DKK)
fr_fr: Couronne danoise (DKK)
pt_br: Coroa dinamarquesa (DKK)

source: Hong Kong Dollar (HKD)
ar: دولار هونغ كونغ (HKD)
es_es: Dólar de Hong Kong (HKD)
fr_fr: Dollar de Hong Kong (HKD)
pt_br: Dólar de Hong Kong (HKD)

source: Hungarian Forint (HUF)
ar: فورنت مجري (HUF)
de_de: Ungarischer Forint (HUF)
es_es: Forinto húngaro (HUF)
fr_fr: Forint hongrois (HUF)
pt_br: Florim húngaro (HUF)
