Repository: pourmirzai/GatewayKit-lite
Catalog: languages/gatewaykit-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br

source: Send a payment receipt email to the customer after successful payment.
ar: أرسل بريد إيصال الدفع إلى العميل بعد نجاح الدفع.
de_de: Senden Sie nach erfolgreicher Zahlung eine Zahlungsbeleg-E-Mail an den Kunden.
es_es: Envía un correo con el recibo de pago al cliente tras un pago correcto.
fr_fr: Envoyez un e-mail de reçu de paiement au client après un paiement réussi.
pt_br: Enviar um e-mail de recibo de pagamento ao cliente após o pagamento bem-sucedido.

source: Customer Email Field ID
ar: معرّف حقل بريد العميل
de_de: Feld-ID für Kunden-E-Mail
es_es: ID del campo de correo del cliente
fr_fr: ID du champ e-mail client
pt_br: ID do campo de e-mail do cliente

source: Short Code (field ID) of an email field whose submitted value is the customer email.
ar: الكود المختصر (معرّف الحقل) لحقل بريد تكون قيمته المُرسلة هي بريد العميل.
de_de: Short Code (Feld-ID) eines E-Mail-Felds, dessen übermittelter Wert die E-Mail-Adresse des Kunden ist.
es_es: Short Code (ID de campo) de un campo de correo cuyo valor enviado sea el correo del cliente.
fr_fr: Short Code (ID du champ) d'un champ e-mail dont la valeur envoyée est l'e-mail du client.
pt_br: Short Code (ID do campo) de um campo de e-mail cujo valor enviado é o e-mail do cliente.

source: Optional Payment (donation style)
ar: دفع اختياري (بأسلوب التبرع)
de_de: Optionale Zahlung (Spendenstil)
es_es: Pago opcional (tipo donación)
fr_fr: Paiement facultatif (type don)
pt_br: Pagamento opcional (estilo doação)

source: Allow the customer to submit the form without making a payment.
ar: اسمح للعميل بإرسال النموذج دون إجراء أي دفع.
de_de: Dem Kunden erlauben, das Formular ohne Zahlung abzusenden.
es_es: Permite al cliente enviar el formulario sin realizar un pago.
fr_fr: Autorisez le client à envoyer le formulaire sans effectuer de paiement.
pt_br: Permitir que o cliente envie o formulário sem fazer um pagamento.

source: Payment opt-in Field ID
ar: معرّف حقل الاشتراك في الدفع
de_de: Feld-ID für Zahlungs-Opt-in
es_es: ID del campo de aceptación de pago
fr_fr: ID du champ d'option de paiement
pt_br: ID do campo de opt-in de pagamento

source: Short Code (field ID) of a checkbox field. When unchecked the form submits without payment.
ar: الكود المختصر (معرّف الحقل) لحقل اختيار. عند عدم التحديد، يُرسل النموذج دون دفع.
de_de: Short Code (Feld-ID) eines Kontrollkästchen-Felds. Wenn es nicht aktiviert ist, wird das Formular ohne Zahlung übermittelt.
es_es: Short Code (ID de campo) de un campo de casilla de verificación. Cuando no está marcado, el formulario se envía sin pago.
fr_fr: Short Code (ID du champ) d'un champ case à cocher. Lorsqu'elle n'est pas cochée, le formulaire est envoyé sans paiement.
pt_br: Short Code (ID do campo) de um campo de caixa de seleção. Quando desmarcado, o formulário é enviado sem pagamento.

source: Message when submitted without payment
ar: الرسالة عند الإرسال دون دفع
de_de: Nachricht bei Übermittlung ohne Zahlung
es_es: Mensaje cuando se envía sin pago
fr_fr: Message lors de l'envoi sans paiement
pt_br: Mensagem quando enviado sem pagamento

source: Shown after a no-payment submission. Leave empty for the default message.
ar: تظهر بعد إرسال دون دفع. اتركها فارغة للرسالة الافتراضية.
de_de: Wird nach einer Übermittlung ohne Zahlung angezeigt. Für die Standardmeldung leer lassen.
es_es: Se muestra tras un envío sin pago. Déjalo vacío para usar el mensaje predeterminado.
fr_fr: Affiché après un envoi sans paiement. Laissez vide pour le message par défaut.
pt_br: Exibida após um envio sem pagamento. Deixe vazio para a mensagem padrão.

source: Redirect URL after payment failure
ar: رابط إعادة التوجيه بعد فشل الدفع
de_de: Weiterleitungs-URL nach Zahlungsfehler
es_es: URL de redirección tras un pago fallido
fr_fr: URL de redirection en cas d'échec du paiement
pt_br: URL de redirecionamento após falha no pagamento

source: Page to redirect to when the payment fails. Leave empty to reuse the success page.
ar: الصفحة التي سيتم إعادة التوجيه إليها عند فشل الدفع. اتركها فارغة لإعادة استخدام صفحة النجاح.
de_de: Seite, zu der bei Zahlungsfehler weitergeleitet wird. Leer lassen, um die Erfolgsseite wiederzuverwenden.
es_es: Página a la que redirigir cuando el pago falla. Déjala vacía para reutilizar la página de éxito.
fr_fr: Page vers laquelle rediriger en cas d'échec du paiement. Laissez vide pour réutiliser la page de succès.
pt_br: Página para redirecionar quando o pagamento falhar. Deixe vazio para reutilizar a página de sucesso.

source: Partial Payment
ar: الدفع الجزئي
de_de: Teilzahlung
es_es: Pago parcial
fr_fr: Paiement partiel
pt_br: Pagamento parcial

source: Charge only a percentage of the total amount (e.g. a deposit).
ar: اقتطع نسبة مئوية فقط من إجمالي المبلغ (مثل دفعة تأمين).
de_de: Nur einen Prozentsatz des Gesamtbetrags berechnen (z. B. eine Anzahlung).
es_es: Cobra solo un porcentaje del importe total (por ejemplo, un depósito).
fr_fr: Facturez uniquement un pourcentage du montant total (par exemple un acompte).
pt_br: Cobrar apenas uma porcentagem do valor total (por exemplo, um depósito).

source: Partial Payment Percentage
ar: نسبة الدفع الجزئي
de_de: Teilzahlungs-Prozentsatz
es_es: Porcentaje de pago parcial
fr_fr: Pourcentage du paiement partiel
pt_br: Porcentagem do pagamento parcial

source: Percentage of the total amount to charge (1-100).
ar: النسبة المئوية من إجمالي المبلغ المراد اقتطاعها (1-100).
de_de: Prozentsatz des Gesamtbetrags, der berechnet wird (1-100).
es_es: Porcentaje del importe total a cobrar (1-100).
fr_fr: Pourcentage du montant total à facturer (1-100).
pt_br: Porcentagem do valor total a cobrar (1-100).

source: Currency Selector Field ID
ar: معرّف حقل محدد العملة
de_de: Feld-ID für Währungsauswahl
es_es: ID del campo del selector de moneda
fr_fr: ID du champ du sélecteur de devise
pt_br: ID do campo do seletor de moeda

source: Optional. Short Code (field ID) of a select field whose submitted value is a currency code (e.g. USD, EUR). The chosen currency is passed to the gateway.
ar: اختياري. الكود المختصر (معرّف الحقل) لحقل قائمة تكون قيمته المُرسلة رمز عملة (مثل USD، EUR). تُمرَّر العملة المختارة إلى البوابة.
de_de: Optional. Short Code (Feld-ID) eines Auswahlfelds, dessen übermittelter Wert ein Währungscode ist (z. B. USD, EUR). Die gewählte Währung wird an das Gateway übergeben.
es_es: Opcional. Short Code (ID de campo) de un campo de selección cuyo valor enviado sea un código de moneda (p. ej. USD, EUR). La moneda elegida se pasa a la pasarela.
fr_fr: Facultatif. Short Code (ID du champ) d'un champ de sélection dont la valeur envoyée est un code de devise (par exemple USD, EUR). La devise choisie est transmise à la passerelle.
pt_br: Opcional. Short Code (ID do campo) de um campo de seleção cujo valor enviado é um código de moeda (por exemplo, USD, EUR). A moeda escolhida é repassada à gateway.

source: Recurring Payment (Stripe Subscription)
ar: الدفع المتكرر (اشتراك Stripe)
de_de: Wiederkehrende Zahlung (Stripe-Abonnement)
es_es: Pago recurrente (suscripción de Stripe)
fr_fr: Paiement récurrent (abonnement Stripe)
pt_br: Pagamento recorrente (assinatura Stripe)

source: Create a Stripe subscription instead of a one-time payment.
ar: أنشئ اشتراك Stripe بدلاً من دفع لمرة واحدة.
de_de: Statt einer Einmalzahlung ein Stripe-Abonnement erstellen.
es_es: Crea una suscripción de Stripe en lugar de un pago único.
fr_fr: Créez un abonnement Stripe au lieu d'un paiement unique.
pt_br: Criar uma assinatura Stripe em vez de um pagamento único.

source: Stripe Price ID
ar: معرّف سعر Stripe
de_de: Stripe-Preis-ID
es_es: ID de precio de Stripe
fr_fr: ID de prix Stripe
pt_br: ID do preço do Stripe

source: The Stripe Price ID (price_...) for the subscription.
ar: معرّف سعر Stripe (price_...) للاشتراك.
de_de: Die Stripe-Preis-ID (price_...) für das Abonnement.
es_es: El ID de precio de Stripe (price_...) para la suscripción.
fr_fr: L'ID de prix Stripe (price_...) pour l'abonnement.
pt_br: O ID do preço do Stripe (price_...) para a assinatura.

source: Optional. Short Code (field ID) of an email field mapped to the Stripe customer.
ar: اختياري. الكود المختصر (معرّف الحقل) لحقل بريد مربوط بعميل Stripe.
de_de: Optional. Short Code (Feld-ID) eines E-Mail-Felds, das dem Stripe-Kunden zugeordnet ist.
es_es: Opcional. Short Code (ID de campo) de un campo de correo asignado al cliente de Stripe.
fr_fr: Facultatif. Short Code (ID du champ) d'un champ e-mail mappé au client Stripe.
pt_br: Opcional. Short Code (ID do campo) de um campo de e-mail mapeado para o cliente Stripe.

source: Form configuration error. Please refresh the page and try again.
ar: خطأ في تكوين النموذج. يرجى تحديث الصفحة والمحاولة مرة أخرى.
de_de: Formularkonfigurationsfehler. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
es_es: Error de configuración del formulario. Actualiza la página e inténtalo de nuevo.
fr_fr: Erreur de configuration du formulaire. Veuillez actualiser la page et réessayer.
pt_br: Erro de configuração do formulário. Atualize a página e tente novamente.

source: Payment gateway not selected.
ar: لم يتم تحديد بوابة دفع.
de_de: Kein Zahlungs-Gateway ausgewählt.
es_es: No se ha seleccionado ninguna pasarela de pago.
fr_fr: Aucune passerelle de paiement sélectionnée.
pt_br: Nenhuma gateway de pagamento selecionada.

source: Success URL not configured.
ar: لم يتم تكوين رابط النجاح.
de_de: Erfolgs-URL nicht konfiguriert.
es_es: URL de éxito no configurada.
fr_fr: URL de succès non configurée.
pt_br: URL de sucesso não configurada.

source: Invalid discount code.
ar: رمز خصم غير صالح.
de_de: Ungültiger Rabattcode.
es_es: Código de descuento no válido.
fr_fr: Code de réduction invalide.
pt_br: Código de desconto inválido.

source: This discount code has reached its usage limit.
ar: وصل رمز الخصم هذا إلى حد استخدامه.
de_de: Dieser Rabattcode hat sein Nutzungslimit erreicht.
es_es: Este código de descuento ha alcanzado su límite de uso.
fr_fr: Ce code de réduction a atteint sa limite d'utilisation.
pt_br: Este código de desconto atingiu o limite de uso.

source: FREE
ar: مجاني
de_de: GRATIS
es_es: GRATIS
fr_fr: GRATUIT
pt_br: Grátis

source: Your discount covered the full amount — no payment required. Your order is complete.
ar: غطّى خصمك المبلغ بالكامل — لا حاجة للدفع. طلبك مكتمل.
de_de: Ihr Rabatt hat den gesamten Betrag abgedeckt – keine Zahlung erforderlich. Ihre Bestellung ist abgeschlossen.
es_es: Tu descuento cubrió el importe total: no se requiere ningún pago. Tu pedido está completo.
fr_fr: Votre réduction a couvert le montant total — aucun paiement requis. Votre commande est terminée.
pt_br: Seu desconto cobriu o valor total — nenhum pagamento é necessário. Seu pedido está concluído.

source: Payment validation failed. Please check your form settings.
ar: فشل التحقق من الدفع. يرجى التحقق من إعدادات النموذج.
de_de: Zahlungsvalidierung fehlgeschlagen. Bitte prüfen Sie Ihre Formulareinstellungen.
es_es: Falló la validación del pago. Comprueba los ajustes de tu formulario.
fr_fr: Échec de la validation du paiement. Veuillez vérifier les réglages de votre formulaire.
pt_br: Falha na validação do pagamento. Verifique as configurações do formulário.

source: Amount field not found.
ar: لم يتم العثور على حقل المبلغ.
de_de: Betragsfeld nicht gefunden.
es_es: No se encontró el campo de importe.
fr_fr: Champ de montant introuvable.
pt_br: Campo de valor não encontrado.

source: Select Payment Gateway
ar: اختيار بوابة الدفع
de_de: Zahlungs-Gateway auswählen
es_es: Seleccionar pasarela de pago
fr_fr: Sélectionner la passerelle de paiement
pt_br: Selecionar gateway de pagamento

source: Payment Receipt from %s
ar: إيصال دفع من %s
de_de: Zahlungsbeleg von %s
es_es: Recibo de pago de %s
fr_fr: Reçu de paiement de %s
pt_br: Recibo de pagamento de %s

source: Thank you for your payment. This email is your official receipt from %s.
ar: شكرًا لدفعك. هذا البريد هو إيصالك الرسمي من %s.
de_de: Vielen Dank für Ihre Zahlung. Diese E-Mail ist Ihr offizieller Beleg von %s.
es_es: Gracias por tu pago. Este correo es tu recibo oficial de %s.
fr_fr: Merci pour votre paiement. Cet e-mail constitue votre reçu officiel de %s.
pt_br: Obrigado pelo seu pagamento. Este e-mail é o seu recibo oficial de %s.

source: From: %s
ar: من: %s
de_de: Von: %s
es_es: De: %s
fr_fr: De : %s
pt_br: De: %s

source: Receipt Code: %s
ar: رمز الإيصال: %s
de_de: Belegcode: %s
es_es: Código de recibo: %s
fr_fr: Code du reçu : %s
pt_br: Código do recibo: %s

source: Amount: %s
ar: المبلغ: %s
de_de: Betrag: %s
es_es: Importe: %s
fr_fr: Montant : %s
pt_br: Valor: %s

source: Payment Gateway: %s
ar: بوابة الدفع: %s
de_de: Zahlungs-Gateway: %s
es_es: Pasarela de pago: %s
fr_fr: Passerelle de paiement : %s
pt_br: Gateway de pagamento: %s

source: Payment Date: %s
ar: تاريخ الدفع: %s
de_de: Zahlungsdatum: %s
es_es: Fecha de pago: %s
fr_fr: Date de paiement : %s
pt_br: Data do pagamento: %s

source: View your receipt: %s
ar: عرض إيصالك: %s
de_de: Beleg anzeigen: %s
es_es: Ver tu recibo: %s
fr_fr: Consultez votre reçu : %s
pt_br: Veja seu recibo: %s

source: Invoice
ar: الفاتورة
de_de: Rechnung
es_es: Factura
fr_fr: Facture
pt_br: Fatura

source: Invoice #%s
ar: الفاتورة #%s
de_de: Rechnung #%s
es_es: Factura #%s
fr_fr: Facture n°%s
pt_br: Fatura nº %s

source: Receipt #%s
ar: الإيصال #%s
de_de: Beleg #%s
es_es: Recibo #%s
fr_fr: Reçu n°%s
pt_br: Recibo nº %s

source: Receipt / Invoice ID
ar: معرّف الإيصال / الفاتورة
de_de: Beleg-/Rechnungs-ID
es_es: ID de recibo / factura
fr_fr: ID du reçu / de la facture
pt_br: ID do recibo/fatura

source: Business Name
ar: اسم النشاط التجاري
de_de: Firmenname
es_es: Nombre de la empresa
fr_fr: Nom de l'entreprise
pt_br: Nome da empresa

source: Address
ar: العنوان
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
pt_br: Endereço

source: Email
ar: البريد الإلكتروني
es_es: Correo electrónico

source: Phone
ar: الهاتف
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
pt_br: Telefone

source: Tax ID
ar: الرقم الضريبي
de_de: Steuer-ID
es_es: ID fiscal
fr_fr: N° d'identification fiscale
pt_br: CPF/CNPJ

source: Bill To
ar: الفاتورة إلى
de_de: Rechnung an
es_es: Facturar a
fr_fr: Facturé à
pt_br: Cobrar de

source: Name
ar: الاسم
es_es: Nombre
fr_fr: Nom
pt_br: Nome

source: Items
ar: البنود
de_de: Positionen
es_es: Artículos
fr_fr: Articles
pt_br: Itens

source: Qty
ar: الكمية
de_de: Menge
es_es: Cant.
fr_fr: Qté
pt_br: Qtd

source: Unit Price
ar: سعر الوحدة
de_de: Einzelpreis
es_es: Precio unitario
fr_fr: Prix unitaire
pt_br: Preço unitário

source: Total
ar: الإجمالي
de_de: Gesamt

source: Payment
ar: الدفع
de_de: Zahlung
es_es: Pago
fr_fr: Paiement
pt_br: Pagamento

source: Subtotal
ar: المجموع الفرعي
de_de: Zwischensumme
fr_fr: Sous-total

source: Total Paid
ar: إجمالي المدفوع
de_de: Gesamt bezahlt
es_es: Total pagado
fr_fr: Total payé
pt_br: Total pago

source: Payment Status
ar: حالة الدفع
de_de: Zahlungsstatus
es_es: Estado del pago
fr_fr: Statut du paiement
pt_br: Status do pagamento

source: Paid On
ar: تم الدفع في
de_de: Bezahlt am
es_es: Pagado el
fr_fr: Payé le
pt_br: Pago em

source: Thank you for your payment. This %1$s is your official record from %2$s.
ar: شكرًا لدفعك. هذا %1$s هو سجلك الرسمي من %2$s.
de_de: Vielen Dank für Ihre Zahlung. %1$s – Ihr offizieller Nachweis von %2$s.
es_es: Gracias por tu pago. Este %1$s es tu registro oficial de %2$s.
fr_fr: Merci pour votre paiement. Ce %1$s constitue votre document officiel de %2$s.
pt_br: Obrigado pelo seu pagamento. Este %1$s é o seu registro oficial de %2$s.

source: Generated on %1$s via %2$s
ar: تم الإنشاء في %1$s عبر %2$s
de_de: Erstellt am %1$s über %2$s
es_es: Generado el %1$s mediante %2$s
fr_fr: Généré le %1$s via %2$s
pt_br: Gerado em %1$s via %2$s

source: PayPal credentials are not configured.
ar: بيانات اعتماد PayPal غير مكوّنة.
de_de: PayPal-Zugangsdaten sind nicht konfiguriert.
es_es: Las credenciales de PayPal no están configuradas.
fr_fr: Les identifiants PayPal ne sont pas configurés.
pt_br: As credenciais do PayPal não estão configuradas.

source: Cannot determine the PayPal capture ID for this transaction.
ar: تعذر تحديد معرّف التحصيل الخاص بـ PayPal لهذه المعاملة.
de_de: Die PayPal-Capture-ID für diese Transaktion konnte nicht ermittelt werden.
es_es: No se puede determinar el ID de captura de PayPal para esta transacción.
fr_fr: Impossible de déterminer l'ID de capture PayPal pour cette transaction.
pt_br: Não foi possível determinar o ID de captura do PayPal para esta transação.

source: Unknown PayPal error.
ar: خطأ PayPal غير معروف.
de_de: Unbekannter PayPal-Fehler.
es_es: Error desconocido de PayPal.
fr_fr: Erreur PayPal inconnue.
pt_br: Erro desconhecido do PayPal.

source: PayPal authentication failed.
ar: فشل مصادقة PayPal.
de_de: PayPal-Authentifizierung fehlgeschlagen.
es_es: La autenticación de PayPal falló.
fr_fr: L'authentification PayPal a échoué.
pt_br: Falha na autenticação do PayPal.

source: Only completed transactions can be refunded.
ar: يمكن استرداد المعاملات المكتملة فقط.
de_de: Nur abgeschlossene Transaktionen können erstattet werden.
es_es: Solo se pueden reembolsar transacciones completadas.
fr_fr: Seules les transactions terminées peuvent être remboursées.
pt_br: Somente transações concluídas podem ser reembolsadas.

source: Refunds are not supported for %s.
ar: الاسترداد غير مدعوم لـ %s.
de_de: Erstattungen werden für %s nicht unterstützt.
es_es: Los reembolsos no son compatibles con %s.
fr_fr: Les remboursements ne sont pas pris en charge pour %s.
pt_br: Reembolsos não são suportados para %s.

source: Refund amount cannot exceed the original payment amount.
ar: لا يمكن أن يتجاوز مبلغ الاسترداد مبلغ الدفع الأصلي.
de_de: Der Erstattungsbetrag darf den ursprünglichen Zahlungsbetrag nicht überschreiten.
es_es: El importe del reembolso no puede superar el importe original del pago.
fr_fr: Le montant du remboursement ne peut pas dépasser le montant du paiement d'origine.
pt_br: O valor do reembolso não pode exceder o valor original do pagamento.

source: Stripe secret key is not configured.
ar: المفتاح السري لـ Stripe غير مكوّن.
de_de: Der geheime Stripe-Schlüssel ist nicht konfiguriert.
es_es: La clave secreta de Stripe no está configurada.
fr_fr: La clé secrète Stripe n'est pas configurée.
pt_br: A chave secreta do Stripe não está configurada.

source: Cannot determine the Stripe payment intent for this transaction.
ar: تعذر تحديد نية الدفع في Stripe لهذه المعاملة.
de_de: Der Stripe-Payment-Intent für diese Transaktion konnte nicht ermittelt werden.
es_es: No se puede determinar el payment intent de Stripe para esta transacción.
fr_fr: Impossible de déterminer l'intention de paiement Stripe pour cette transaction.
pt_br: Não foi possível determinar a intenção de pagamento do Stripe para esta transação.

source: Unknown Stripe error.
ar: خطأ Stripe غير معروف.
de_de: Unbekannter Stripe-Fehler.
es_es: Error desconocido de Stripe.
fr_fr: Erreur Stripe inconnue.
pt_br: Erro desconhecido do Stripe.

source: Amount must be a valid number.
ar: يجب أن يكون المبلغ رقمًا صالحًا.
de_de: Der Betrag muss eine gültige Zahl sein.
es_es: El importe debe ser un número válido.
fr_fr: Le montant doit être un nombre valide.
pt_br: O valor deve ser um número válido.

source: Amount must be at least %s.
ar: يجب أن يكون المبلغ %s على الأقل.
de_de: Der Betrag muss mindestens %s betragen.
es_es: El importe debe ser como mínimo %s.
fr_fr: Le montant doit être au moins de %s.
pt_br: O valor deve ser de pelo menos %s.

source: Amount cannot exceed %s.
ar: لا يمكن أن يتجاوز المبلغ %s.
de_de: Der Betrag darf %s nicht überschreiten.
es_es: El importe no puede superar %s.
fr_fr: Le montant ne peut pas dépasser %s.
pt_br: O valor não pode exceder %s.

source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صالح.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es_es: Introduce una dirección de correo válida.
fr_fr: Veuillez saisir une adresse e-mail valide.
pt_br: Informe um endereço de e-mail válido.

source: Please enter a valid URL.
ar: يرجى إدخال رابط صالح.
de_de: Bitte geben Sie eine gültige URL ein.
es_es: Introduce una URL válida.
fr_fr: Veuillez saisir une URL valide.
pt_br: Informe uma URL válida.

source: Redirect URL after payment completion is required.
ar: رابط إعادة التوجيه بعد اكتمال الدفع مطلوب.
de_de: Die Weiterleitungs-URL nach Abschluss der Zahlung ist erforderlich.
es_es: La URL de redirección tras completar el pago es obligatoria.
fr_fr: L'URL de redirection après le paiement est obligatoire.
pt_br: A URL de redirecionamento após a conclusão do pagamento é obrigatória.

source: Payment gateway is required.
ar: بوابة الدفع مطلوبة.
de_de: Zahlungs-Gateway ist erforderlich.
es_es: La pasarela de pago es obligatoria.
fr_fr: La passerelle de paiement est obligatoire.
pt_br: A gateway de pagamento é obrigatória.

source: Selected payment gateway is not available or not enabled.
ar: بوابة الدفع المحددة غير متاحة أو غير مفعّلة.
de_de: Das ausgewählte Zahlungs-Gateway ist nicht verfügbar oder nicht aktiviert.
es_es: La pasarela de pago seleccionada no está disponible o no está activada.
fr_fr: La passerelle de paiement sélectionnée n'est pas disponible ou n'est pas activée.
pt_br: A gateway de pagamento selecionada não está disponível ou não está ativada.

source: Form data must be an array.
ar: يجب أن تكون بيانات النموذج مصفوفة.
de_de: Formulardaten müssen ein Array sein.
es_es: Los datos del formulario deben ser un array.
fr_fr: Les données du formulaire doivent être un tableau.
pt_br: Os dados do formulário devem ser uma matriz.

source: Too many requests. Please try again later.
ar: طلبات كثيرة جدًا. يرجى المحاولة لاحقًا.
de_de: Zu viele Anfragen. Bitte versuchen Sie es später erneut.
es_es: Demasiadas solicitudes. Inténtalo de nuevo más tarde.
fr_fr: Trop de requêtes. Veuillez réessayer plus tard.
pt_br: Muitas requisições. Tente novamente mais tarde.

source: Invalid request.
ar: طلب غير صالح.
de_de: Ungültige Anfrage.
es_es: Solicitud no válida.
fr_fr: Requête invalide.
pt_br: Solicitação inválida.

source: Validation failed.
ar: فشل التحقق.
de_de: Validierung fehlgeschlagen.
es_es: La validación falló.
fr_fr: Échec de la validation.
pt_br: Falha na validação.

source: Payment gateway configuration error. Please contact site administrator.
ar: خطأ في تكوين بوابة الدفع. يرجى التواصل مع مسؤول الموقع.
de_de: Fehler bei der Zahlungs-Gateway-Konfiguration. Bitte kontaktieren Sie den Administrator der Website.
es_es: Error de configuración de la pasarela de pago. Contacta con el administrador del sitio.
fr_fr: Erreur de configuration de la passerelle de paiement. Veuillez contacter l'administrateur du site.
pt_br: Erro de configuração da gateway de pagamento. Entre em contato com o administrador do site.

source: Payment gateway is not properly configured.
ar: بوابة الدفع غير مكوّنة بشكل صحيح.
de_de: Zahlungs-Gateway ist nicht ordnungsgemäß konfiguriert.
es_es: La pasarela de pago no está configurada correctamente.
fr_fr: La passerelle de paiement n'est pas correctement configurée.
pt_br: A gateway de pagamento não está configurada corretamente.

source: Gateway API not initialized.
ar: واجهة برمجة البوابة غير مهيأة.
de_de: Gateway-API nicht initialisiert.
es_es: La API de la pasarela no está inicializada.
fr_fr: API de la passerelle non initialisée.
pt_br: A API da gateway não foi inicializada.

source: Selected payment gateway is disabled.
ar: بوابة الدفع المحددة معطّلة.
de_de: Das ausgewählte Zahlungs-Gateway ist deaktiviert.
es_es: La pasarela de pago seleccionada está desactivada.
fr_fr: La passerelle de paiement sélectionnée est désactivée.
pt_br: A gateway de pagamento selecionada está desativada.
