Repository: pourmirzai/GatewayKit-lite
Catalog: languages/gatewaykit-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br

source: Israeli Shekel (ILS)
ar: شيكل إسرائيلي (ILS)
de_de: Israelischer Schekel (ILS)
es_es: Séquel israelí (ILS)
fr_fr: Shekel israélien (ILS)
pt_br: Shekel israelense (ILS)

source: Indian Rupee (INR)
ar: روبية هندية (INR)
de_de: Indische Rupie (INR)
es_es: Rupia india (INR)
fr_fr: Roupie indienne (INR)
pt_br: Rupia indiana (INR)

source: Japanese Yen (JPY)
ar: ين ياباني (JPY)
de_de: Japanischer Yen (JPY)
es_es: Yen japonés (JPY)
fr_fr: Yen japonais (JPY)
pt_br: Iene japonês (JPY)

source: Malaysian Ringgit (MYR)
ar: رينغيت ماليزي (MYR)
de_de: Malaysischer Ringgit (MYR)
es_es: Ringgit malasio (MYR)
fr_fr: Ringgit malaisien (MYR)
pt_br: Ringgit malaio (MYR)

source: Mexican Peso (MXN)
ar: بيزو مكسيكي (MXN)
de_de: Mexikanischer Peso (MXN)
es_es: Peso mexicano (MXN)
fr_fr: Peso mexicain (MXN)
pt_br: Peso mexicano (MXN)

source: Taiwan Dollar (TWD)
ar: دولار تايواني (TWD)
es_es: Dólar taiwanés (TWD)
fr_fr: Dollar taïwanais (TWD)
pt_br: Dólar taiwanês (TWD)

source: New Zealand Dollar (NZD)
ar: دولار نيوزيلندي (NZD)
de_de: Neuseeland-Dollar (NZD)
es_es: Dólar neozelandés (NZD)
fr_fr: Dollar néo-zélandais (NZD)
pt_br: Dólar neozelandês (NZD)

source: Norwegian Krone (NOK)
ar: كرونة نرويجية (NOK)
de_de: Norwegische Krone (NOK)
es_es: Corona noruega (NOK)
fr_fr: Couronne norvégienne (NOK)
pt_br: Coroa norueguesa (NOK)

source: Philippine Peso (PHP)
ar: بيزو فلبيني (PHP)
de_de: Philippinischer Peso (PHP)
es_es: Peso filipino (PHP)
fr_fr: Peso philippin (PHP)
pt_br: Peso filipino (PHP)

source: Polish Zloty (PLN)
ar: زلوتي بولندي (PLN)
de_de: Polnischer Zloty (PLN)
es_es: Zloty polaco (PLN)
fr_fr: Zloty polonais (PLN)
pt_br: Zloty polonês (PLN)

source: Russian Ruble (RUB)
ar: روبل روسي (RUB)
de_de: Russischer Rubel (RUB)
es_es: Rublo ruso (RUB)
fr_fr: Rouble russe (RUB)
pt_br: Rublo russo (RUB)

source: Singapore Dollar (SGD)
ar: دولار سنغافوري (SGD)
de_de: Singapur-Dollar (SGD)
es_es: Dólar de Singapur (SGD)
fr_fr: Dollar de Singapour (SGD)
pt_br: Dólar de Singapura (SGD)

source: Swedish Krona (SEK)
ar: كرونة سويدية (SEK)
de_de: Schwedische Krone (SEK)
es_es: Corona sueca (SEK)
fr_fr: Couronne suédoise (SEK)
pt_br: Coroa sueca (SEK)

source: Swiss Franc (CHF)
ar: فرنك سويسري (CHF)
de_de: Schweizer Franken (CHF)
es_es: Franco suizo (CHF)
fr_fr: Franc suisse (CHF)
pt_br: Franco suíço (CHF)

source: Thai Baht (THB)
ar: بات تايلندي (THB)
de_de: Thailändischer Baht (THB)
es_es: Baht tailandés (THB)
fr_fr: Baht thaïlandais (THB)
pt_br: Baht tailandês (THB)

source: Gateway not found.
ar: لم يتم العثور على البوابة.
de_de: Gateway nicht gefunden.
es_es: Pasarela no encontrada.
fr_fr: Passerelle introuvable.
pt_br: Gateway não encontrada.

source: Gateway is not properly configured. Please complete the required settings.
ar: البوابة غير مكوّنة بشكل صحيح. يرجى إكمال الإعدادات المطلوبة.
de_de: Gateway ist nicht ordnungsgemäß konfiguriert. Bitte vervollständigen Sie die erforderlichen Einstellungen.
es_es: La pasarela no está configurada correctamente. Completa los ajustes obligatorios.
fr_fr: La passerelle n'est pas correctement configurée. Veuillez compléter les réglages requis.
pt_br: A gateway não está configurada corretamente. Preencha as configurações obrigatórias.

source: Gateway is properly configured.
ar: البوابة مكوّنة بشكل صحيح.
de_de: Gateway ist ordnungsgemäß konfiguriert.
es_es: La pasarela está configurada correctamente.
fr_fr: La passerelle est correctement configurée.
pt_br: A gateway está configurada corretamente.

source: Invalid receipt code format. Please use the format XXXXXX-YYYYYY
ar: صيغة رمز الإيصال غير صالحة. يرجى استخدام الصيغة XXXXXX-YYYYYY
de_de: Ungültiges Belegcodeformat. Bitte verwenden Sie das Format XXXXXX-YYYYYY
es_es: Formato de código de recibo no válido. Utiliza el formato XXXXXX-YYYYYY
fr_fr: Format de code de reçu invalide. Veuillez utiliser le format XXXXXX-YYYYYY
pt_br: Formato de código de recibo inválido. Use o formato XXXXXX-YYYYYY

source: Too many failed attempts. Please try again later.
ar: محاولات فاشلة كثيرة. يرجى المحاولة لاحقًا.
de_de: Zu viele fehlgeschlagene Versuche. Bitte versuchen Sie es später erneut.
es_es: Demasiados intentos fallidos. Inténtalo de nuevo más tarde.
fr_fr: Trop de tentatives échouées. Veuillez réessayer plus tard.
pt_br: Muitas tentativas com falha. Tente novamente mais tarde.

source: Transaction not found with the provided receipt code.
ar: لم يتم العثور على معاملة برمز الإيصال المقدم.
de_de: Keine Transaktion mit dem angegebenen Belegcode gefunden.
es_es: No se encontró ninguna transacción con el código de recibo proporcionado.
fr_fr: Aucune transaction trouvée avec le code de reçu fourni.
pt_br: Nenhuma transação encontrada com o código de recibo fornecido.

source: Payment Completed Successfully
ar: اكتمل الدفع بنجاح
de_de: Zahlung erfolgreich abgeschlossen
es_es: Pago completado correctamente
fr_fr: Paiement effectué avec succès
pt_br: Pagamento concluído com sucesso

source: Payment Pending
ar: الدفع قيد الانتظار
de_de: Zahlung ausstehend
es_es: Pago pendiente
fr_fr: Paiement en attente
pt_br: Pagamento pendente

source: Unknown Status
ar: حالة غير معروفة
de_de: Unbekannter Status
es_es: Estado desconocido
fr_fr: Statut inconnu
pt_br: Status desconhecido

source: Print Receipt
ar: طباعة الإيصال
de_de: Beleg drucken
es_es: Imprimir recibo
fr_fr: Imprimer le reçu
pt_br: Imprimir recibo

source: Download Invoice
ar: تنزيل الفاتورة
de_de: Rechnung herunterladen
es_es: Descargar factura
fr_fr: Télécharger la facture
pt_br: Baixar fatura

source: Payment Receipt
ar: إيصال الدفع
de_de: Zahlungsbeleg
es_es: Recibo de pago
fr_fr: Reçu de paiement
pt_br: Recibo de pagamento

source: Copy to clipboard
ar: نسخ إلى الحافظة
de_de: In die Zwischenablage kopieren
es_es: Copiar al portapapeles
fr_fr: Copier dans le presse-papiers
pt_br: Copiar para a área de transferência

source: Payment Date
ar: تاريخ الدفع
de_de: Zahlungsdatum
es_es: Fecha de pago
fr_fr: Date de paiement
pt_br: Data do pagamento

source: Payment Gateway
ar: بوابة الدفع
de_de: Zahlungs-Gateway
es_es: Pasarela de pago
fr_fr: Passerelle de paiement
pt_br: Gateway de pagamento

source: Created
ar: تم الإنشاء
de_de: Erstellt
es_es: Creado
fr_fr: Créé
pt_br: Criado

source: IP Address
ar: عنوان IP
de_de: IP-Adresse
es_es: Dirección IP
fr_fr: Adresse IP
pt_br: Endereço de IP

source: Original Amount
ar: المبلغ الأصلي
de_de: Ursprünglicher Betrag
es_es: Importe original
fr_fr: Montant d'origine
pt_br: Valor original

source: Discount Code
ar: رمز الخصم
de_de: Rabattcode
es_es: Código de descuento
fr_fr: Code de réduction
pt_br: Código de desconto

source: Discount
ar: الخصم
de_de: Rabatt
es_es: Descuento
fr_fr: Réduction
pt_br: Desconto

source: Amount Paid
ar: المبلغ المدفوع
de_de: Bezahlter Betrag
es_es: Importe pagado
fr_fr: Montant payé
pt_br: Valor pago

source: Note
ar: ملاحظة
de_de: Notiz
es_es: Nota
pt_br: Nota

source: Fully discounted — no payment was required.
ar: خصم كامل — لم يُطلب أي دفع.
de_de: Vollständig rabattiert – keine Zahlung war erforderlich.
es_es: Totalmente descontado: no se requirió ningún pago.
fr_fr: Entièrement remisé — aucun paiement n'était requis.
pt_br: Totalmente descontado — nenhum pagamento foi necessário.

source: Completed Date
ar: تاريخ الإكمال
de_de: Abschlussdatum
es_es: Fecha de finalización
fr_fr: Date d'achèvement
pt_br: Data de conclusão

source: — (no payment processed)
ar: — (لم تتم معالجة أي دفعة)
de_de: — (keine Zahlung verarbeitet)
es_es: — (no se procesó ningún pago)
fr_fr: — (aucun paiement traité)
pt_br: — (nenhum pagamento processado)

source: Enter Receipt Code
ar: أدخل رمز الإيصال
de_de: Belegcode eingeben
es_es: Introducir código de recibo
fr_fr: Saisir le code du reçu
pt_br: Digite o código do recibo

source: Please enter your receipt code to view your payment details.
ar: يرجى إدخال رمز الإيصال الخاص بك لعرض تفاصيل الدفع.
de_de: Bitte geben Sie Ihren Belegcode ein, um Ihre Zahlungsdetails anzuzeigen.
es_es: Introduce tu código de recibo para ver los detalles de tu pago.
fr_fr: Veuillez saisir votre code de reçu pour consulter les détails de votre paiement.
pt_br: Digite o código do seu recibo para ver os detalhes do pagamento.

source: View Receipt
ar: عرض الإيصال
de_de: Beleg anzeigen
es_es: Ver recibo
fr_fr: Voir le reçu
pt_br: Ver recibo

source: unlocks discount codes, outgoing webhooks, white label mode, payment info fields, advanced transaction log, per-form redirects, partial payments, and currency selector.
ar: تفتح أكواد الخصم، وخطافات الويب الصادرة، ووضع العلامة البيضاء، وحقول معلومات الدفع، وسجل المعاملات المتقدم، وعمليات إعادة التوجيه لكل نموذج، والمدفوعات الجزئية، ومحدد العملة.
de_de: schaltet Rabattcodes, ausgehende Webhooks, White-Label-Modus, Zahlungsinformationsfelder, erweitertes Transaktionsprotokoll, formulareigene Weiterleitungen, Teilzahlungen und Währungsauswahl frei.
es_es: desbloquea los códigos de descuento, los webhooks salientes, el modo de marca blanca, los campos de información de pago, el registro de transacciones avanzado, las redirecciones por formulario, los pagos parciales y el selector de moneda.
fr_fr: débloque les codes de réduction, les webhooks sortants, le mode White Label, les champs d'information de paiement, le journal de transactions avancé, les redirections par formulaire, les paiements partiels et le sélecteur de devise.
pt_br: desbloqueia códigos de desconto, webhooks de saída, modo white label, campos de informações de pagamento, registro avançado de transações, redirecionamentos por formulário, pagamentos parciais e seletor de moeda.

source: Get GatewayKit Pro &rarr;
ar: احصل على GatewayKit Pro &rarr;
de_de: GatewayKit Pro holen &rarr;
es_es: Obtener GatewayKit Pro &rarr;
fr_fr: Obtenir GatewayKit Pro &rarr;
pt_br: Obter o GatewayKit Pro &rarr;

source: "%1$s" requires "%2$s" to be installed and activated.
ar: تتطلب "%1$s" تثبيت "%2$s" وتفعيلها.
de_de: „%1$s“ erfordert, dass „%2$s“ installiert und aktiviert ist.
es_es: «%1$s» requiere que «%2$s» esté instalado y activado.
fr_fr: « %1$s » nécessite l'installation et l'activation de « %2$s ».
pt_br: "%1$s" exige que "%2$s" esteja instalado e ativado.

source: Apply
ar: تطبيق
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
pt_br: Aplicar

source: Applying...
ar: جارٍ التطبيق...
de_de: Wende an...
es_es: Aplicando...
fr_fr: Application...
pt_br: Aplicando...

source: Final Amount
ar: المبلغ النهائي
de_de: Endbetrag
es_es: Importe final
fr_fr: Montant final
pt_br: Valor final

source: Please enter a discount code.
ar: يرجى إدخال رمز خصم.
de_de: Bitte geben Sie einen Rabattcode ein.
es_es: Introduce un código de descuento.
fr_fr: Veuillez saisir un code de réduction.
pt_br: Informe um código de desconto.

source: Please enter an amount first.
ar: يرجى إدخال المبلغ أولاً.
de_de: Bitte geben Sie zuerst einen Betrag ein.
es_es: Introduce primero un importe.
fr_fr: Veuillez d'abord saisir un montant.
pt_br: Informe primeiro um valor.

source: Thank you. Your submission was received.
ar: شكرًا لك. تم استلام إرسالك.
de_de: Vielen Dank. Ihre Übermittlung wurde empfangen.
es_es: Gracias. Hemos recibido tu envío.
fr_fr: Merci. Votre envoi a bien été reçu.
pt_br: Obrigado. Seu envio foi recebido.

source: AJAX error occurred. Please try again.
ar: حدث خطأ في AJAX. يرجى المحاولة مرة أخرى.
de_de: AJAX-Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error AJAX. Inténtalo de nuevo.
fr_fr: Une erreur AJAX s'est produite. Veuillez réessayer.
pt_br: Ocorreu um erro AJAX. Tente novamente.

source: Dismissing...
ar: جارٍ الإغلاق...
de_de: Wird ausgeblendet...
es_es: Descartando...
fr_fr: Fermeture...
pt_br: Dispensando...

source: Discount codes are not available.
ar: أكواد الخصم غير متاحة.
de_de: Rabattcodes sind nicht verfügbar.
es_es: Los códigos de descuento no están disponibles.
fr_fr: Les codes de réduction ne sont pas disponibles.
pt_br: Os códigos de desconto não estão disponíveis.

source: Invalid amount.
ar: مبلغ غير صالح.
de_de: Ungültiger Betrag.
es_es: Importe no válido.
fr_fr: Montant invalide.
pt_br: Valor inválido.

source: Security check failed. No nonce provided.
ar: فشل فحص الأمان. لم يتم تقديم nonce.
de_de: Sicherheitsüberprüfung fehlgeschlagen. Kein Nonce angegeben.
es_es: La comprobación de seguridad falló. No se proporcionó ningún nonce.
fr_fr: Échec de la vérification de sécurité. Aucun nonce fourni.
pt_br: Falha na verificação de segurança. Nenhum nonce fornecido.

source: Security check failed. Please reload and try again.
ar: فشل فحص الأمان. يرجى إعادة التحميل والمحاولة مرة أخرى.
de_de: Sicherheitsüberprüfung fehlgeschlagen. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: La comprobación de seguridad falló. Recarga e inténtalo de nuevo.
fr_fr: Échec de la vérification de sécurité. Veuillez recharger la page et réessayer.
pt_br: Falha na verificação de segurança. Recarregue a página e tente novamente.

source: Form submission already being processed by Elementor.
ar: جارٍ معالجة إرسال النموذج بواسطة Elementor بالفعل.
de_de: Formularübermittlung wird bereits von Elementor verarbeitet.
es_es: El envío del formulario ya está siendo procesado por Elementor.
fr_fr: L'envoi du formulaire est déjà en cours de traitement par Elementor.
pt_br: O envio do formulário já está sendo processado pelo Elementor.

source: Payment processed successfully.
ar: تمت معالجة الدفع بنجاح.
de_de: Zahlung erfolgreich verarbeitet.
es_es: Pago procesado correctamente.
fr_fr: Paiement traité avec succès.
pt_br: Pagamento processado com sucesso.

source: Invalid payment request.
ar: طلب دفع غير صالح.
de_de: Ungültige Zahlungsanfrage.
es_es: Solicitud de pago no válida.
fr_fr: Requête de paiement invalide.
pt_br: Solicitação de pagamento inválida.

source: Required field missing: %s
ar: حقل مطلوب مفقود: %s
de_de: Pflichtfeld fehlt: %s
es_es: Falta el campo obligatorio: %s
fr_fr: Champ obligatoire manquant : %s
pt_br: Campo obrigatório ausente: %s

source: Payment initiated successfully.
ar: تم بدء الدفع بنجاح.
de_de: Zahlung erfolgreich initiiert.
es_es: Pago iniciado correctamente.
fr_fr: Paiement initié avec succès.
pt_br: Pagamento iniciado com sucesso.

source: Selected payment gateway is not enabled.
ar: بوابة الدفع المحددة غير مفعّلة.
de_de: Das ausgewählte Zahlungs-Gateway ist nicht aktiviert.
es_es: La pasarela de pago seleccionada no está activada.
fr_fr: La passerelle de paiement sélectionnée n'est pas activée.
pt_br: A gateway de pagamento selecionada não está ativada.

source: Selected payment gateway is not properly configured.
ar: بوابة الدفع المحددة غير مكوّنة بشكل صحيح.
de_de: Das ausgewählte Zahlungs-Gateway ist nicht ordnungsgemäß konfiguriert.
es_es: La pasarela de pago seleccionada no está configurada correctamente.
fr_fr: La passerelle de paiement sélectionnée n'est pas correctement configurée.
pt_br: A gateway de pagamento selecionada não está configurada corretamente.

source: Payment initiation failed. Please check your payment details and try again.
ar: فشل بدء الدفع. يرجى التحقق من تفاصيل الدفع والمحاولة مرة أخرى.
de_de: Zahlungsinitiierung fehlgeschlagen. Bitte prüfen Sie Ihre Zahlungsdetails und versuchen Sie es erneut.
es_es: No se pudo iniciar el pago. Comprueba tus datos de pago e inténtalo de nuevo.
fr_fr: L'initiation du paiement a échoué. Veuillez vérifier les détails de votre paiement et réessayer.
pt_br: Falha ao iniciar o pagamento. Verifique os dados do seu pagamento e tente novamente.

source: An error occurred during payment processing.
ar: حدث خطأ أثناء معالجة الدفع.
de_de: Während der Zahlungsverarbeitung ist ein Fehler aufgetreten.
es_es: Se produjo un error durante el procesamiento del pago.
fr_fr: Une erreur s'est produite lors du traitement du paiement.
pt_br: Ocorreu um erro durante o processamento do pagamento.

source: Invalid receipt code format.
ar: صيغة رمز الإيصال غير صالحة.
de_de: Ungültiges Belegcodeformat.
es_es: Formato de código de recibo no válido.
fr_fr: Format de code de reçu invalide.
pt_br: Formato de código de recibo inválido.

source: Invoice is only available for completed payments.
ar: الفاتورة متاحة فقط للمدفوعات المكتملة.
de_de: Die Rechnung ist nur für abgeschlossene Zahlungen verfügbar.
es_es: La factura solo está disponible para pagos completados.
fr_fr: La facture n'est disponible que pour les paiements terminés.
pt_br: A fatura está disponível somente para pagamentos concluídos.

source: PDF generator not available.
ar: مولّد PDF غير متاح.
de_de: PDF-Generator nicht verfügbar.
es_es: El generador de PDF no está disponible.
fr_fr: Générateur PDF indisponible.
pt_br: Gerador de PDF não disponível.

source: Failed to generate invoice.
ar: فشل إنشاء الفاتورة.
de_de: Rechnung konnte nicht erstellt werden.
es_es: No se pudo generar la factura.
fr_fr: Échec de la génération de la facture.
pt_br: Falha ao gerar a fatura.

source: Failed to generate unique receipt token. Please try again.
ar: فشل إنشاء رمز إيصال فريد. يرجى المحاولة مرة أخرى.
de_de: Eindeutiges Belegtoken konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
es_es: No se pudo generar un token de recibo único. Inténtalo de nuevo.
fr_fr: Échec de la génération du jeton de reçu unique. Veuillez réessayer.
pt_br: Falha ao gerar um token de recibo exclusivo. Tente novamente.

source: Failed to create transaction record.
ar: فشل إنشاء سجل المعاملة.
de_de: Transaktionsdatensatz konnte nicht erstellt werden.
es_es: No se pudo crear el registro de la transacción.
fr_fr: Échec de la création de l'enregistrement de transaction.
pt_br: Falha ao criar o registro da transação.

source: Note cannot be empty.
ar: لا يمكن أن تكون الملاحظة فارغة.
de_de: Die Notiz darf nicht leer sein.
es_es: La nota no puede estar vacía.
fr_fr: La note ne peut pas être vide.
pt_br: A nota não pode estar vazia.

source: Failed to save note.
ar: فشل حفظ الملاحظة.
de_de: Notiz konnte nicht gespeichert werden.
es_es: No se pudo guardar la nota.
fr_fr: Échec de l'enregistrement de la note.
pt_br: Falha ao salvar a nota.

source: Select the payment gateway to use.
ar: حدد بوابة الدفع المراد استخدامها.
de_de: Wählen Sie das zu verwendende Zahlungs-Gateway aus.
es_es: Selecciona la pasarela de pago que quieras usar.
fr_fr: Sélectionnez la passerelle de paiement à utiliser.
pt_br: Selecione a gateway de pagamento a usar.

source: Amount Type
ar: نوع المبلغ
de_de: Betragstyp
es_es: Tipo de importe
fr_fr: Type de montant
pt_br: Tipo de valor

source: Fixed Amount
ar: مبلغ ثابت
de_de: Fester Betrag
es_es: Importe fijo
fr_fr: Montant fixe
pt_br: Valor fixo

source: From Form Field
ar: من حقل النموذج
de_de: Aus Formularfeld
es_es: Desde el campo del formulario
fr_fr: Depuis un champ du formulaire
pt_br: Do campo do formulário

source: Enter the fixed payment amount.
ar: أدخل مبلغ الدفع الثابت.
de_de: Geben Sie den festen Zahlungsbetrag ein.
es_es: Introduce el importe fijo del pago.
fr_fr: Saisissez le montant de paiement fixe.
pt_br: Digite o valor fixo do pagamento.

source: Amount Field ID
ar: معرّف حقل المبلغ
de_de: Betragsfeld-ID
es_es: ID del campo de importe
fr_fr: ID du champ de montant
pt_br: ID do campo de valor

source: Enter the form field ID that contains the amount.
ar: أدخل معرّف حقل النموذج الذي يحتوي على المبلغ.
de_de: Geben Sie die ID des Formularfelds ein, das den Betrag enthält.
es_es: Introduce el ID del campo del formulario que contiene el importe.
fr_fr: Saisissez l'ID du champ de formulaire contenant le montant.
pt_br: Digite o ID do campo do formulário que contém o valor.

source: Payment Description
ar: وصف الدفع
de_de: Zahlungsbeschreibung
es_es: Descripción del pago
fr_fr: Description du paiement
pt_br: Descrição do pagamento

source: Payment for services
ar: الدفع مقابل الخدمات
de_de: Zahlung für Dienstleistungen
es_es: Pago de servicios
fr_fr: Paiement de services
pt_br: Pagamento por serviços

source: Description shown to the user during payment.
ar: الوصف الظاهر للمستخدم أثناء الدفع.
de_de: Beschreibung, die dem Benutzer während der Zahlung angezeigt wird.
es_es: Descripción que se muestra al usuario durante el pago.
fr_fr: Description affichée à l'utilisateur pendant le paiement.
pt_br: Descrição exibida ao usuário durante o pagamento.

source: Redirect URL after payment completion
ar: رابط إعادة التوجيه بعد اكتمال الدفع
de_de: Weiterleitungs-URL nach Abschluss der Zahlung
es_es: URL de redirección tras completar el pago
fr_fr: URL de redirection après le paiement
pt_br: URL de redirecionamento após a conclusão do pagamento

source: URL to redirect after payment completion.
ar: الرابط لإعادة التوجيه بعد اكتمال الدفع.
de_de: URL, zu der nach Abschluss der Zahlung weitergeleitet wird.
es_es: URL a la que redirigir tras completar el pago.
fr_fr: URL de redirection après le paiement.
pt_br: URL para redirecionar após a conclusão do pagamento.

source: This field is required. The destination page must contain the <code>[gatewaykit_receipt]</code> shortcode to display payment results.
ar: هذا الحقل مطلوب. يجب أن تحتوي صفحة الوجهة على الكود المختصر <code>[gatewaykit_receipt]</code> لعرض نتائج الدفع.
de_de: Dieses Feld ist erforderlich. Die Zielseite muss den Shortcode <code>[gatewaykit_receipt]</code> enthalten, um Zahlungsergebnisse anzuzeigen.
es_es: Este campo es obligatorio. La página de destino debe contener el shortcode <code>[gatewaykit_receipt]</code> para mostrar los resultados del pago.
fr_fr: Ce champ est obligatoire. La page de destination doit contenir le shortcode <code>[gatewaykit_receipt]</code> pour afficher les résultats de paiement.
pt_br: Este campo é obrigatório. A página de destino deve conter o shortcode <code>[gatewaykit_receipt]</code> para exibir os resultados do pagamento.

source: Enable Discount Codes
ar: تفعيل أكواد الخصم
de_de: Rabattcodes aktivieren
es_es: Activar códigos de descuento
fr_fr: Activer les codes de réduction
pt_br: Ativar códigos de desconto

source: Yes
ar: نعم
de_de: Ja
es_es: Sí
fr_fr: Oui
pt_br: Sim

source: No
ar: لا
de_de: Nein
fr_fr: Non
pt_br: Não

source: Allow customers to enter a discount code on this form.
ar: اسمح للعملاء بإدخال رمز خصم في هذا النموذج.
de_de: Kunden erlauben, in diesem Formular einen Rabattcode einzugeben.
es_es: Permite a los clientes introducir un código de descuento en este formulario.
fr_fr: Autorisez les clients à saisir un code de réduction sur ce formulaire.
pt_br: Permitir que os clientes informem um código de desconto neste formulário.

source: Discount Code Field ID
ar: معرّف حقل رمز الخصم
de_de: Rabattcode-Feld-ID
es_es: ID del campo de código de descuento
fr_fr: ID du champ de code de réduction
pt_br: ID do campo de código de desconto

source: Enter the Short Code (field ID) of the text field where the customer types the discount code. You must add that field to the form.
ar: أدخل الكود المختصر (معرّف الحقل) لحقل النص الذي يكتب فيه العميل رمز الخصم. يجب إضافة هذا الحقل إلى النموذج.
de_de: Geben Sie den Short Code (Feld-ID) des Textfelds ein, in das der Kunde den Rabattcode eingibt. Sie müssen dieses Feld zum Formular hinzufügen.
es_es: Introduce el Short Code (ID de campo) del campo de texto donde el cliente escribe el código de descuento. Debes añadir ese campo al formulario.
fr_fr: Saisissez le Short Code (ID du champ) du champ texte où le client saisit le code de réduction. Vous devez ajouter ce champ au formulaire.
pt_br: Digite o Short Code (ID do campo) do campo de texto em que o cliente digita o código de desconto. Você precisa adicionar esse campo ao formulário.

source: Email Receipt to Customer
ar: إرسال الإيصال بالبريد إلى العميل
de_de: Beleg per E-Mail an den Kunden senden
es_es: Enviar recibo por correo al cliente
fr_fr: Envoyer le reçu par e-mail au client
pt_br: Enviar recibo por e-mail ao cliente
